Ranked lowest to highest. 1000 == 1001 1000 1001 hands
1: 10 23AK5 926 subtotal = 926, joker_count = 0
2: 10 2436K 66 subtotal = 1058, joker_count = 0
3: 10 259K4 264 subtotal = 1850, joker_count = 0
4: 10 286QA 992 subtotal = 5818, joker_count = 0
5: 10 28T43 726 subtotal = 9448, joker_count = 0
6: 10 29K7A 946 subtotal = 15124, joker_count = 0
7: 10 2T657 719 subtotal = 20157, joker_count = 0
8: 10 2T79Q 446 subtotal = 23725, joker_count = 0
9: 10 2T965 997 subtotal = 32698, joker_count = 0
10: 10 2Q478 135 subtotal = 34048, joker_count = 0
11: 10 34982 639 subtotal = 41077, joker_count = 0
12: 10 35T9K 988 subtotal = 52933, joker_count = 0
13: 10 3674Q 342 subtotal = 57379, joker_count = 0
14: 10 37T48 563 subtotal = 65261, joker_count = 0
15: 10 37A82 685 subtotal = 75536, joker_count = 0
16: 10 3896Q 918 subtotal = 90224, joker_count = 0
17: 10 392TK 885 subtotal = 105269, joker_count = 0
18: 10 3Q274 51 subtotal = 106187, joker_count = 0
19: 10 3QT47 516 subtotal = 115991, joker_count = 0
20: 10 3K457 982 subtotal = 135631, joker_count = 0
21: 10 428K6 178 subtotal = 139369, joker_count = 0
22: 10 4297Q 147 subtotal = 142603, joker_count = 0
23: 10 4297A 690 subtotal = 158473, joker_count = 0
24: 10 43TK7 753 subtotal = 176545, joker_count = 0
25: 10 48T35 428 subtotal = 187245, joker_count = 0
26: 10 48K9Q 993 subtotal = 213063, joker_count = 0
27: 10 49378 524 subtotal = 227211, joker_count = 0
28: 10 4T23A 666 subtotal = 245859, joker_count = 0
29: 10 4K6Q5 212 subtotal = 252007, joker_count = 0
30: 10 4KQ39 573 subtotal = 269197, joker_count = 0
31: 10 523TQ 506 subtotal = 284883, joker_count = 0
32: 10 52A4T 169 subtotal = 290291, joker_count = 0
33: 10 539A4 927 subtotal = 320882, joker_count = 0
34: 10 56T8Q 766 subtotal = 346926, joker_count = 0
35: 10 56QK8 596 subtotal = 367786, joker_count = 0
36: 10 56K97 153 subtotal = 373294, joker_count = 0
37: 10 5T487 88 subtotal = 376550, joker_count = 0
38: 10 5KT49 295 subtotal = 387760, joker_count = 0
39: 10 5A6K4 236 subtotal = 396964, joker_count = 0
40: 10 64AK9 423 subtotal = 413884, joker_count = 0
41: 10 65732 556 subtotal = 436680, joker_count = 0
42: 10 65792 969 subtotal = 477378, joker_count = 0
43: 10 68573 881 subtotal = 515261, joker_count = 0
44: 10 6954Q 144 subtotal = 521597, joker_count = 0
45: 10 69K8A 4 subtotal = 521777, joker_count = 0
46: 10 6T253 375 subtotal = 539027, joker_count = 0
47: 10 6T7KA 779 subtotal = 575640, joker_count = 0
48: 10 6QK32 290 subtotal = 589560, joker_count = 0
49: 10 72TA9 486 subtotal = 613374, joker_count = 0
50: 10 72K89 644 subtotal = 645574, joker_count = 0
51: 10 74238 1 subtotal = 645625, joker_count = 0
52: 10 76A4Q 805 subtotal = 687485, joker_count = 0
53: 10 78KTQ 458 subtotal = 711759, joker_count = 0
54: 10 7953T 438 subtotal = 735411, joker_count = 0
55: 10 79K54 772 subtotal = 777871, joker_count = 0
56: 10 7Q3K8 121 subtotal = 784647, joker_count = 0
57: 10 7QA42 604 subtotal = 819075, joker_count = 0
58: 10 7K4Q6 466 subtotal = 846103, joker_count = 0
59: 10 7A49T 697 subtotal = 887226, joker_count = 0
60: 10 7AK35 344 subtotal = 907866, joker_count = 0
61: 10 8294A 739 subtotal = 952945, joker_count = 0
62: 10 82K9T 694 subtotal = 995973, joker_count = 0
63: 10 85249 271 subtotal = 1013046, joker_count = 0
64: 10 86A43 824 subtotal = 1065782, joker_count = 0
65: 10 872KT 325 subtotal = 1086907, joker_count = 0
66: 10 87542 112 subtotal = 1094299, joker_count = 0
67: 10 89QA6 6 subtotal = 1094701, joker_count = 0
68: 10 89A3T 693 subtotal = 1141825, joker_count = 0
69: 10 8Q235 445 subtotal = 1172530, joker_count = 0
70: 10 8Q432 816 subtotal = 1229650, joker_count = 0
71: 10 8Q732 269 subtotal = 1248749, joker_count = 0
72: 10 8A27K 735 subtotal = 1301669, joker_count = 0
73: 10 8A9Q4 404 subtotal = 1331161, joker_count = 0
74: 10 92T3Q 454 subtotal = 1364757, joker_count = 0
75: 10 9345Q 52 subtotal = 1368657, joker_count = 0
76: 10 935T4 276 subtotal = 1389633, joker_count = 0
77: 10 93QK6 488 subtotal = 1427209, joker_count = 0
78: 10 93K4T 499 subtotal = 1466131, joker_count = 0
79: 10 964QT 720 subtotal = 1523011, joker_count = 0
80: 10 97853 333 subtotal = 1549651, joker_count = 0
81: 10 9TQ57 798 subtotal = 1614289, joker_count = 0
82: 10 9Q5T4 80 subtotal = 1620849, joker_count = 0
83: 10 9Q74A 758 subtotal = 1683763, joker_count = 0
84: 10 9Q8KA 2 subtotal = 1683931, joker_count = 0
85: 10 9K7AT 302 subtotal = 1709601, joker_count = 0
86: 10 9A384 700 subtotal = 1769801, joker_count = 0
87: 10 9A576 756 subtotal = 1835573, joker_count = 0
88: 10 9A8T5 272 subtotal = 1859509, joker_count = 0
89: 10 T2A7Q 913 subtotal = 1940766, joker_count = 0
90: 10 T3A84 870 subtotal = 2019066, joker_count = 0
91: 10 T438Q 649 subtotal = 2078125, joker_count = 0
92: 10 T5324 412 subtotal = 2116029, joker_count = 0
93: 10 T5Q64 569 subtotal = 2168946, joker_count = 0
94: 10 T768K 618 subtotal = 2227038, joker_count = 0
95: 10 T89A7 727 subtotal = 2296103, joker_count = 0
96: 10 TQ2K4 473 subtotal = 2341511, joker_count = 0
97: 10 TQ623 672 subtotal = 2406695, joker_count = 0
98: 10 TQ85K 55 subtotal = 2412085, joker_count = 0
99: 10 TKAQ9 267 subtotal = 2438518, joker_count = 0
100: 10 Q23K8 825 subtotal = 2521018, joker_count = 0
101: 10 Q2867 584 subtotal = 2580002, joker_count = 0
102: 10 Q3KA7 141 subtotal = 2594384, joker_count = 0
103: 10 Q5A24 684 subtotal = 2664836, joker_count = 0
104: 10 Q673A 939 subtotal = 2762492, joker_count = 0
105: 10 Q754K 8 subtotal = 2763332, joker_count = 0
106: 10 Q7958 640 subtotal = 2831172, joker_count = 0
107: 10 QA2K6 554 subtotal = 2890450, joker_count = 0
108: 10 K2365 472 subtotal = 2941426, joker_count = 0
109: 10 K264Q 948 subtotal = 3044758, joker_count = 0
110: 10 K48Q2 648 subtotal = 3116038, joker_count = 0
111: 10 K52QT 688 subtotal = 3192406, joker_count = 0
112: 10 K6A58 164 subtotal = 3210774, joker_count = 0
113: 10 K7623 293 subtotal = 3243883, joker_count = 0
114: 10 K784T 552 subtotal = 3306811, joker_count = 0
115: 10 K8T73 1000 subtotal = 3421811, joker_count = 0
116: 10 K8A2Q 863 subtotal = 3521919, joker_count = 0
117: 10 K938T 647 subtotal = 3597618, joker_count = 0
118: 10 K9QT8 40 subtotal = 3602338, joker_count = 0
119: 10 KT725 9 subtotal = 3603409, joker_count = 0
120: 10 KA385 998 subtotal = 3723169, joker_count = 0
121: 10 A283T 861 subtotal = 3827350, joker_count = 0
122: 10 A3876 467 subtotal = 3884324, joker_count = 0
123: 10 A42QK 829 subtotal = 3986291, joker_count = 0
124: 10 A46TQ 27 subtotal = 3989639, joker_count = 0
125: 10 A5T29 384 subtotal = 4037639, joker_count = 0
126: 10 A62T9 275 subtotal = 4072289, joker_count = 0
127: 10 A7Q5K 148 subtotal = 4091085, joker_count = 0
128: 10 A8T65 846 subtotal = 4199373, joker_count = 0
129: 10 A8Q6T 828 subtotal = 4306185, joker_count = 0
130: 10 A8Q72 731 subtotal = 4401215, joker_count = 0
131: 10 A924Q 715 subtotal = 4494880, joker_count = 0
132: 10 A9257 171 subtotal = 4517452, joker_count = 0
133: 10 A98TQ 590 subtotal = 4595922, joker_count = 0
134: 10 AK4T3 223 subtotal = 4625804, joker_count = 0
135: 20 J2873 209 subtotal = 4654019, joker_count = 1
136: 20 J2T56 884 subtotal = 4774243, joker_count = 1
137: 20 J3TQ6 619 subtotal = 4859046, joker_count = 1
138: 20 J45K2 691 subtotal = 4954404, joker_count = 1
139: 20 J56T8 781 subtotal = 5062963, joker_count = 1
140: 20 J6K25 581 subtotal = 5144303, joker_count = 1
141: 20 J7TQ9 33 subtotal = 5148956, joker_count = 1
142: 20 J8946 933 subtotal = 5281442, joker_count = 1
143: 20 JQ254 668 subtotal = 5376966, joker_count = 1
144: 20 JQ35K 340 subtotal = 5425926, joker_count = 1
145: 20 JQT62 3 subtotal = 5426361, joker_count = 1
146: 20 JK328 214 subtotal = 5457605, joker_count = 1
147: 20 22QA3 152 subtotal = 5479949, joker_count = 0
148: 20 239Q2 386 subtotal = 5537077, joker_count = 0
149: 20 23Q25 461 subtotal = 5605766, joker_count = 0
150: 20 24337 183 subtotal = 5633216, joker_count = 0
151: 20 2488Q 598 subtotal = 5723514, joker_count = 0
152: 20 25K24 858 subtotal = 5853930, joker_count = 0
153: 20 278A7 18 subtotal = 5856684, joker_count = 0
154: 20 2849J 857 subtotal = 5988662, joker_count = 1
155: 20 2962T 408 subtotal = 6051902, joker_count = 0
156: 20 2K2Q9 5 subtotal = 6052682, joker_count = 0
157: 20 2A343 133 subtotal = 6073563, joker_count = 0
158: 20 2A85A 853 subtotal = 6208337, joker_count = 0
159: 20 325J4 58 subtotal = 6217559, joker_count = 1
160: 20 33265 125 subtotal = 6237559, joker_count = 0
161: 20 34Q38 132 subtotal = 6258811, joker_count = 0
162: 20 37QTQ 575 subtotal = 6351961, joker_count = 0
163: 20 3QQ45 889 subtotal = 6496868, joker_count = 0
164: 20 3K398 307 subtotal = 6547216, joker_count = 0
165: 20 3K3T2 145 subtotal = 6571141, joker_count = 0
166: 20 3AJ86 930 subtotal = 6725521, joker_count = 1
167: 20 3A24A 610 subtotal = 6827391, joker_count = 0
168: 20 3A623 745 subtotal = 6952551, joker_count = 0
169: 20 3ATA6 474 subtotal = 7032657, joker_count = 0
170: 20 4J295 489 subtotal = 7115787, joker_count = 1
171: 20 4J638 370 subtotal = 7179057, joker_count = 1
172: 20 4J6KA 571 subtotal = 7277269, joker_count = 1
173: 20 4JTK5 228 subtotal = 7316713, joker_count = 1
174: 20 454Q7 430 subtotal = 7391533, joker_count = 0
175: 20 45Q4A 837 subtotal = 7538008, joker_count = 0
176: 20 46J72 369 subtotal = 7602952, joker_count = 1
177: 20 465T4 283 subtotal = 7653043, joker_count = 0
178: 20 46947 311 subtotal = 7708401, joker_count = 0
179: 20 48493 106 subtotal = 7727375, joker_count = 0
180: 20 4996T 255 subtotal = 7773275, joker_count = 0
181: 20 49T92 81 subtotal = 7787936, joker_count = 0
182: 20 4T23T 642 subtotal = 7904780, joker_count = 0
183: 20 52TJ9 143 subtotal = 7930949, joker_count = 1
184: 20 52Q28 136 subtotal = 7955973, joker_count = 0
185: 20 563KK 565 subtotal = 8060498, joker_count = 0
186: 20 57T79 415 subtotal = 8137688, joker_count = 0
187: 20 58892 654 subtotal = 8259986, joker_count = 0
188: 20 592T5 873 subtotal = 8424110, joker_count = 0
189: 20 59563 373 subtotal = 8494607, joker_count = 0
190: 20 5Q3T5 782 subtotal = 8643187, joker_count = 0
191: 20 5KJ47 548 subtotal = 8747855, joker_count = 1
192: 20 5KQ7Q 26 subtotal = 8752847, joker_count = 0
193: 20 5A4QJ 580 subtotal = 8864787, joker_count = 1
194: 20 5A653 126 subtotal = 8889231, joker_count = 0
195: 20 5A9J8 190 subtotal = 8926281, joker_count = 1
196: 20 6J7AQ 607 subtotal = 9045253, joker_count = 1
197: 20 64AA3 330 subtotal = 9110263, joker_count = 0
198: 20 65QJ8 705 subtotal = 9249853, joker_count = 1
199: 20 664T5 512 subtotal = 9351741, joker_count = 0
200: 20 6652A 799 subtotal = 9511541, joker_count = 0
201: 20 668Q2 822 subtotal = 9676763, joker_count = 0
202: 20 687K8 230 subtotal = 9723223, joker_count = 0
203: 20 6897J 626 subtotal = 9850301, joker_count = 1
204: 20 6986K 664 subtotal = 9985757, joker_count = 0
205: 20 6TQ5Q 865 subtotal = 10163082, joker_count = 0
206: 20 6K675 385 subtotal = 10242392, joker_count = 0
207: 20 7J3Q2 413 subtotal = 10327883, joker_count = 1
208: 20 7J59T 652 subtotal = 10463499, joker_count = 1
209: 20 7JA28 331 subtotal = 10532678, joker_count = 1
210: 20 74462 111 subtotal = 10555988, joker_count = 0
211: 20 74A22 508 subtotal = 10663176, joker_count = 0
212: 20 75583 411 subtotal = 10750308, joker_count = 0
213: 20 75687 716 subtotal = 10902816, joker_count = 0
214: 20 75882 815 subtotal = 11077226, joker_count = 0
215: 20 77836 792 subtotal = 11247506, joker_count = 0
216: 20 785Q8 139 subtotal = 11277530, joker_count = 0
217: 20 78944 636 subtotal = 11415542, joker_count = 0
218: 20 78TAJ 869 subtotal = 11604984, joker_count = 1
219: 20 78A4A 838 subtotal = 11788506, joker_count = 0
220: 20 78A67 92 subtotal = 11808746, joker_count = 0
221: 20 79422 721 subtotal = 11968087, joker_count = 0
222: 20 794A4 400 subtotal = 12056887, joker_count = 0
223: 20 79743 529 subtotal = 12174854, joker_count = 0
224: 20 7Q5Q6 671 subtotal = 12325158, joker_count = 0
225: 20 7Q82J 22 subtotal = 12330108, joker_count = 1
226: 20 7QQ59 886 subtotal = 12530344, joker_count = 0
227: 20 8J6T2 420 subtotal = 12625684, joker_count = 1
228: 20 832TJ 663 subtotal = 12776848, joker_count = 1
229: 20 83499 740 subtotal = 12946308, joker_count = 0
230: 20 8369J 503 subtotal = 13061998, joker_count = 1
231: 20 84J32 876 subtotal = 13264354, joker_count = 1
232: 20 85232 839 subtotal = 13459002, joker_count = 0
233: 20 86J4K 549 subtotal = 13586919, joker_count = 1
234: 20 86348 274 subtotal = 13651035, joker_count = 0
235: 20 87T86 706 subtotal = 13816945, joker_count = 0
236: 20 89T49 794 subtotal = 14004329, joker_count = 0
237: 20 8T24T 760 subtotal = 14184449, joker_count = 0
238: 20 8TK44 628 subtotal = 14333913, joker_count = 0
239: 20 8QA5A 416 subtotal = 14433337, joker_count = 0
240: 20 8QA87 777 subtotal = 14619817, joker_count = 0
241: 20 8K2A2 118 subtotal = 14648255, joker_count = 0
242: 20 8KT2J 539 subtotal = 14778693, joker_count = 1
243: 20 8AA94 356 subtotal = 14865201, joker_count = 0
244: 20 92652 733 subtotal = 15044053, joker_count = 0
245: 20 943AJ 518 subtotal = 15170963, joker_count = 1
246: 20 9492K 597 subtotal = 15317825, joker_count = 0
247: 20 96567 165 subtotal = 15358580, joker_count = 0
248: 20 96862 883 subtotal = 15577564, joker_count = 0
249: 20 969KT 13 subtotal = 15580801, joker_count = 0
250: 20 973K9 24 subtotal = 15586801, joker_count = 0
251: 20 97457 268 subtotal = 15654069, joker_count = 0
252: 20 98395 390 subtotal = 15752349, joker_count = 0
253: 20 9886A 447 subtotal = 15865440, joker_count = 0
254: 20 9924Q 871 subtotal = 16086674, joker_count = 0
255: 20 9972A 767 subtotal = 16282259, joker_count = 0
256: 20 99TA3 491 subtotal = 16407955, joker_count = 0
257: 20 9TAA6 362 subtotal = 16500989, joker_count = 0
258: 20 9Q76J 493 subtotal = 16628183, joker_count = 1
259: 20 9KJ76 979 subtotal = 16881744, joker_count = 1
260: 20 9K692 366 subtotal = 16976904, joker_count = 0
261: 20 9AJ4T 208 subtotal = 17031192, joker_count = 1
262: 20 TJ72A 602 subtotal = 17188916, joker_count = 1
263: 20 TJ85Q 770 subtotal = 17391426, joker_count = 1
264: 20 TJA73 977 subtotal = 17649354, joker_count = 1
265: 20 TJAK6 249 subtotal = 17715339, joker_count = 1
266: 20 T2556 199 subtotal = 17768273, joker_count = 0
267: 20 T2866 224 subtotal = 17828081, joker_count = 0
268: 20 T2KJ6 551 subtotal = 17975749, joker_count = 1
269: 20 T345T 555 subtotal = 18125044, joker_count = 0
270: 20 T43KT 322 subtotal = 18211984, joker_count = 0
271: 20 T4834 895 subtotal = 18454529, joker_count = 0
272: 20 T5KQJ 959 subtotal = 18715377, joker_count = 1
273: 20 T5AJ9 501 subtotal = 18852150, joker_count = 1
274: 20 T5AAQ 435 subtotal = 18971340, joker_count = 0
275: 20 TT658 511 subtotal = 19111865, joker_count = 0
276: 20 TT825 817 subtotal = 19337357, joker_count = 0
277: 20 TQJ92 676 subtotal = 19524609, joker_count = 1
278: 20 TA774 419 subtotal = 19641091, joker_count = 0
279: 20 Q2Q63 243 subtotal = 19708888, joker_count = 0
280: 20 Q2AAT 973 subtotal = 19981328, joker_count = 0
281: 20 Q598Q 562 subtotal = 20139250, joker_count = 0
282: 20 Q8KJ5 732 subtotal = 20345674, joker_count = 1
283: 20 QT24T 34 subtotal = 20355296, joker_count = 0
284: 20 QT6J8 294 subtotal = 20438792, joker_count = 1
285: 20 QQ359 558 subtotal = 20597822, joker_count = 0
286: 20 QK227 620 subtotal = 20775142, joker_count = 0
287: 20 QA8J7 687 subtotal = 20972311, joker_count = 1
288: 20 KJ973 273 subtotal = 21050935, joker_count = 1
289: 20 K2449 888 subtotal = 21307567, joker_count = 0
290: 20 K279K 632 subtotal = 21490847, joker_count = 0
291: 20 K2AAT 742 subtotal = 21706769, joker_count = 0
292: 20 K4426 990 subtotal = 21995849, joker_count = 0
293: 20 K5997 638 subtotal = 22182783, joker_count = 0
294: 20 K5TK3 391 subtotal = 22297737, joker_count = 0
295: 20 K6944 940 subtotal = 22575037, joker_count = 0
296: 20 K85KT 527 subtotal = 22731029, joker_count = 0
297: 20 K8TT3 68 subtotal = 22751225, joker_count = 0
298: 20 KT54K 987 subtotal = 23045351, joker_count = 0
299: 20 KQTJ4 238 subtotal = 23116513, joker_count = 1
300: 20 KQTT4 82 subtotal = 23141113, joker_count = 0
301: 20 KK783 292 subtotal = 23229005, joker_count = 0
302: 20 KAJ2Q 56 subtotal = 23245917, joker_count = 1
303: 20 AJ35T 679 subtotal = 23451654, joker_count = 1
304: 20 AJ364 717 subtotal = 23669622, joker_count = 1
305: 20 AJ543 39 subtotal = 23681517, joker_count = 1
306: 20 A29KK 371 subtotal = 23795043, joker_count = 0
307: 20 A3J2T 296 subtotal = 23885915, joker_count = 1
308: 20 A3448 498 subtotal = 24039299, joker_count = 0
309: 20 A384A 424 subtotal = 24170315, joker_count = 0
310: 20 A39JQ 392 subtotal = 24291835, joker_count = 1
311: 20 A3Q8Q 749 subtotal = 24524774, joker_count = 0
312: 20 A3QA8 971 subtotal = 24827726, joker_count = 0
313: 20 A4Q24 380 subtotal = 24946666, joker_count = 0
314: 20 A5AQ3 16 subtotal = 24951690, joker_count = 0
315: 20 A74A2 431 subtotal = 25087455, joker_count = 0
316: 20 A848T 641 subtotal = 25290011, joker_count = 0
317: 20 A8A46 708 subtotal = 25514447, joker_count = 0
318: 20 A963A 321 subtotal = 25616525, joker_count = 0
319: 20 ATT26 911 subtotal = 25907134, joker_count = 0
320: 20 AQQ49 887 subtotal = 26190974, joker_count = 0
321: 20 AQAK6 579 subtotal = 26376833, joker_count = 0
322: 30 J2TT5 783 subtotal = 26628959, joker_count = 1
323: 30 J2QQ4 729 subtotal = 26864426, joker_count = 1
324: 30 J3352 138 subtotal = 26909138, joker_count = 1
325: 30 J339A 953 subtotal = 27218863, joker_count = 1
326: 30 J3893 101 subtotal = 27251789, joker_count = 1
327: 30 J4272 187 subtotal = 27312938, joker_count = 1
328: 30 J4874 680 subtotal = 27535978, joker_count = 1
329: 30 J4939 752 subtotal = 27783386, joker_count = 1
330: 30 J4TT2 502 subtotal = 27949046, joker_count = 1
331: 30 J66K5 240 subtotal = 28028486, joker_count = 1
332: 30 J699T 61 subtotal = 28048738, joker_count = 1
333: 30 J7292 345 subtotal = 28163623, joker_count = 1
334: 30 J7743 414 subtotal = 28301899, joker_count = 1
335: 30 J8779 218 subtotal = 28374929, joker_count = 1
336: 30 J8T99 280 subtotal = 28469009, joker_count = 1
337: 30 J8A83 925 subtotal = 28780734, joker_count = 1
338: 30 J9585 175 subtotal = 28839884, joker_count = 1
339: 30 J99AT 410 subtotal = 28978874, joker_count = 1
340: 30 JT6QT 586 subtotal = 29178114, joker_count = 1
341: 30 JTA8A 314 subtotal = 29285188, joker_count = 1
342: 30 JK4TT 915 subtotal = 29598118, joker_count = 1
343: 30 JKK3A 696 subtotal = 29836846, joker_count = 1
344: 30 JA3TT 612 subtotal = 30047374, joker_count = 1
345: 30 JA525 808 subtotal = 30326134, joker_count = 1
346: 30 2J62A 241 subtotal = 30409520, joker_count = 1
347: 30 2JQTT 942 subtotal = 30736394, joker_count = 1
348: 30 226KK 981 subtotal = 31077782, joker_count = 0
349: 30 22A8A 851 subtotal = 31374781, joker_count = 0
350: 30 232TJ 159 subtotal = 31430431, joker_count = 1
351: 30 24255 381 subtotal = 31564162, joker_count = 0
352: 30 24A2A 334 subtotal = 31681730, joker_count = 0
353: 30 262A6 561 subtotal = 31879763, joker_count = 0
354: 30 266QJ 288 subtotal = 31981715, joker_count = 1
355: 30 27575 622 subtotal = 32202525, joker_count = 0
356: 30 28JKK 149 subtotal = 32255569, joker_count = 1
357: 30 28844 546 subtotal = 32450491, joker_count = 0
358: 30 29424 131 subtotal = 32497389, joker_count = 0
359: 30 2TK2T 244 subtotal = 32584985, joker_count = 0
360: 30 2Q662 532 subtotal = 32776505, joker_count = 0
361: 30 2K7K2 19 subtotal = 32783364, joker_count = 0
362: 30 3J474 856 subtotal = 33093236, joker_count = 1
363: 30 3J959 655 subtotal = 33331001, joker_count = 1
364: 30 32J77 966 subtotal = 33682625, joker_count = 1
365: 30 34483 387 subtotal = 33823880, joker_count = 0
366: 30 34488 713 subtotal = 34084838, joker_count = 0
367: 30 34943 233 subtotal = 34170349, joker_count = 0
368: 30 36356 306 subtotal = 34282957, joker_count = 0
369: 30 363QQ 282 subtotal = 34387015, joker_count = 0
370: 30 37437 41 subtotal = 34402185, joker_count = 0
371: 30 37TT3 154 subtotal = 34459319, joker_count = 0
372: 30 38899 239 subtotal = 34548227, joker_count = 0
373: 30 38KK8 457 subtotal = 34718688, joker_count = 0
374: 30 3T38T 692 subtotal = 34977496, joker_count = 0
375: 30 3Q4Q4 840 subtotal = 35292496, joker_count = 0
376: 30 3K66J 681 subtotal = 35548552, joker_count = 1
377: 30 4J47Q 616 subtotal = 35780784, joker_count = 1
378: 30 43A3J 907 subtotal = 36123630, joker_count = 1
379: 30 442T2 116 subtotal = 36167594, joker_count = 0
380: 30 44337 540 subtotal = 36372794, joker_count = 0
381: 30 445K5 194 subtotal = 36446708, joker_count = 0
382: 30 44998 86 subtotal = 36479560, joker_count = 0
383: 30 4499A 520 subtotal = 36678720, joker_count = 0
384: 30 44K7K 20 subtotal = 36686400, joker_count = 0
385: 30 464AA 393 subtotal = 36837705, joker_count = 0
386: 30 474K7 110 subtotal = 36880165, joker_count = 0
387: 30 484T8 603 subtotal = 37113526, joker_count = 0
388: 30 49488 146 subtotal = 37170174, joker_count = 0
389: 30 4Q88Q 207 subtotal = 37250697, joker_count = 0
390: 30 4QTTQ 866 subtotal = 37588437, joker_count = 0
391: 30 4QQ47 634 subtotal = 37836331, joker_count = 0
392: 30 5JQ3Q 962 subtotal = 38213435, joker_count = 1
393: 30 52527 262 subtotal = 38316401, joker_count = 0
394: 30 53445 266 subtotal = 38421205, joker_count = 0
395: 30 53537 852 subtotal = 38757745, joker_count = 0
396: 30 53TJ5 480 subtotal = 38947825, joker_count = 1
397: 30 54334 35 subtotal = 38961720, joker_count = 0
398: 30 54884 130 subtotal = 39013460, joker_count = 0
399: 30 55J93 847 subtotal = 39351413, joker_count = 1
400: 30 55TT2 341 subtotal = 39487813, joker_count = 0
401: 30 55TT3 985 subtotal = 39882798, joker_count = 0
402: 30 55TT4 593 subtotal = 40121184, joker_count = 0
403: 30 57544 492 subtotal = 40319460, joker_count = 0
404: 30 578J7 406 subtotal = 40483484, joker_count = 1
405: 30 5887J 803 subtotal = 40808699, joker_count = 1
406: 30 5T22T 601 subtotal = 41052705, joker_count = 0
407: 30 5KK5T 910 subtotal = 41423075, joker_count = 0
408: 30 5ATAT 774 subtotal = 41738867, joker_count = 0
409: 30 6J263 60 subtotal = 41763407, joker_count = 1
410: 30 6JQ33 253 subtotal = 41867137, joker_count = 1
411: 30 63763 150 subtotal = 41928787, joker_count = 0
412: 30 63QQ6 261 subtotal = 42036319, joker_count = 0
413: 30 64463 123 subtotal = 42087118, joker_count = 0
414: 30 655A6 95 subtotal = 42126448, joker_count = 0
415: 30 65868 718 subtotal = 42424418, joker_count = 0
416: 30 66T4J 137 subtotal = 42481410, joker_count = 1
417: 30 66KK7 564 subtotal = 42716598, joker_count = 0
418: 30 66ATT 25 subtotal = 42727048, joker_count = 0
419: 30 66AA2 167 subtotal = 42797021, joker_count = 0
420: 30 66AA9 905 subtotal = 43177121, joker_count = 0
421: 30 696J4 983 subtotal = 43590964, joker_count = 1
422: 30 6996Q 624 subtotal = 43854292, joker_count = 0
423: 30 6T2JT 923 subtotal = 44244721, joker_count = 1
424: 30 6QJ2Q 769 subtotal = 44570777, joker_count = 1
425: 30 6Q886 924 subtotal = 44963477, joker_count = 0
426: 30 72J7T 938 subtotal = 45363065, joker_count = 1
427: 30 727QJ 599 subtotal = 45618838, joker_count = 1
428: 30 73667 394 subtotal = 45787470, joker_count = 0
429: 30 74745 793 subtotal = 46127667, joker_count = 0
430: 30 74QQ7 225 subtotal = 46224417, joker_count = 0
431: 30 75857 965 subtotal = 46640332, joker_count = 0
432: 30 77866 972 subtotal = 47060236, joker_count = 0
433: 30 778K8 665 subtotal = 47348181, joker_count = 0
434: 30 77QQT 908 subtotal = 47742253, joker_count = 0
435: 30 78487 902 subtotal = 48134623, joker_count = 0
436: 30 7T76T 635 subtotal = 48411483, joker_count = 0
437: 30 7QJQ9 494 subtotal = 48627361, joker_count = 1
438: 30 7A887 560 subtotal = 48872641, joker_count = 0
439: 30 7AA74 347 subtotal = 49024974, joker_count = 0
440: 30 8J285 49 subtotal = 49046534, joker_count = 1
441: 30 8J2A8 403 subtotal = 49224257, joker_count = 1
442: 30 8J363 678 subtotal = 49523933, joker_count = 1
443: 30 8J48T 849 subtotal = 49900040, joker_count = 1
444: 30 8J99K 483 subtotal = 50114492, joker_count = 1
445: 30 8JT28 585 subtotal = 50374817, joker_count = 1
446: 30 8JT83 611 subtotal = 50647323, joker_count = 1
447: 30 8JQQ4 773 subtotal = 50992854, joker_count = 1
448: 30 83J82 157 subtotal = 51063190, joker_count = 1
449: 30 83866 227 subtotal = 51165113, joker_count = 0
450: 30 84A8A 522 subtotal = 51400013, joker_count = 0
451: 30 86383 952 subtotal = 51829365, joker_count = 0
452: 30 87722 346 subtotal = 51985757, joker_count = 0
453: 30 8799J 202 subtotal = 52077263, joker_count = 1
454: 30 882J9 909 subtotal = 52489949, joker_count = 1
455: 30 882KK 300 subtotal = 52626449, joker_count = 0
456: 30 88799 820 subtotal = 53000369, joker_count = 0
457: 30 88QTJ 360 subtotal = 53164889, joker_count = 1
458: 30 89489 738 subtotal = 53502893, joker_count = 0
459: 30 8T2J2 72 subtotal = 53535941, joker_count = 1
460: 30 8T98J 980 subtotal = 53986741, joker_count = 1
461: 30 8KAAJ 448 subtotal = 54193269, joker_count = 1
462: 30 9J594 215 subtotal = 54292599, joker_count = 1
463: 30 9J636 650 subtotal = 54593549, joker_count = 1
464: 30 9JTT8 53 subtotal = 54618141, joker_count = 1
465: 30 922KK 874 subtotal = 55024551, joker_count = 0
466: 30 92898 578 subtotal = 55293899, joker_count = 0
467: 30 93392 7 subtotal = 55297168, joker_count = 0
468: 30 93669 542 subtotal = 55550824, joker_count = 0
469: 30 93838 270 subtotal = 55677454, joker_count = 0
470: 30 94JQ9 897 subtotal = 56099044, joker_count = 1
471: 30 94KK9 418 subtotal = 56295922, joker_count = 0
472: 30 95859 210 subtotal = 56395042, joker_count = 0
473: 30 9588J 254 subtotal = 56515184, joker_count = 1
474: 30 95898 617 subtotal = 56807642, joker_count = 0
475: 30 95QQ5 567 subtotal = 57076967, joker_count = 0
476: 30 95K95 609 subtotal = 57366851, joker_count = 0
477: 30 95A9A 57 subtotal = 57394040, joker_count = 0
478: 30 9896J 608 subtotal = 57684664, joker_count = 1
479: 30 989AJ 229 subtotal = 57794355, joker_count = 1
480: 30 99J76 204 subtotal = 57892275, joker_count = 1
481: 30 993KK 956 subtotal = 58352111, joker_count = 0
482: 30 99552 660 subtotal = 58670231, joker_count = 0
483: 30 99772 289 subtotal = 58809818, joker_count = 0
484: 30 9977Q 465 subtotal = 59034878, joker_count = 0
485: 30 99TTK 104 subtotal = 59085318, joker_count = 0
486: 30 99AA8 326 subtotal = 59243754, joker_count = 0
487: 30 9TT7J 627 subtotal = 59549103, joker_count = 1
488: 30 9Q9Q7 134 subtotal = 59614495, joker_count = 0
489: 30 TJ5QT 479 subtotal = 59848726, joker_count = 1
490: 30 T3J9T 291 subtotal = 59991316, joker_count = 1
491: 30 T4T88 67 subtotal = 60024213, joker_count = 0
492: 30 T5T6J 231 subtotal = 60137865, joker_count = 1
493: 30 T6T99 723 subtotal = 60494304, joker_count = 0
494: 30 T8833 877 subtotal = 60927542, joker_count = 0
495: 30 TT44K 975 subtotal = 61410167, joker_count = 0
496: 30 TTKK3 526 subtotal = 61671063, joker_count = 0
497: 30 TQT88 172 subtotal = 61756547, joker_count = 0
498: 30 TK66K 96 subtotal = 61804355, joker_count = 0
499: 30 TKTK5 452 subtotal = 62029903, joker_count = 0
500: 30 TKK6T 712 subtotal = 62385903, joker_count = 0
501: 30 TATJ6 364 subtotal = 62568267, joker_count = 1
502: 30 QJ3QK 784 subtotal = 62961835, joker_count = 1
503: 30 QJ575 577 subtotal = 63252066, joker_count = 1
504: 30 QJ656 536 subtotal = 63522210, joker_count = 1
505: 30 QJQTK 651 subtotal = 63850965, joker_count = 1
506: 30 QJKTT 216 subtotal = 63960261, joker_count = 1
507: 30 QJA2A 544 subtotal = 64236069, joker_count = 1
508: 30 Q272J 841 subtotal = 64663297, joker_count = 1
509: 30 Q2AQJ 69 subtotal = 64698418, joker_count = 1
510: 30 Q3223 764 subtotal = 65088058, joker_count = 0
511: 30 Q49Q9 658 subtotal = 65424296, joker_count = 0
512: 30 Q5Q52 10 subtotal = 65429416, joker_count = 0
513: 30 Q65Q6 31 subtotal = 65445319, joker_count = 0
514: 30 Q664Q 220 subtotal = 65558399, joker_count = 0
515: 30 Q667Q 102 subtotal = 65610929, joker_count = 0
516: 30 Q73Q3 633 subtotal = 65937557, joker_count = 0
517: 30 Q88Q3 787 subtotal = 66344436, joker_count = 0
518: 30 Q9595 667 subtotal = 66689942, joker_count = 0
519: 30 QQJ47 94 subtotal = 66738728, joker_count = 1
520: 30 QQ323 434 subtotal = 66964408, joker_count = 0
521: 30 QATQT 339 subtotal = 67141027, joker_count = 0
522: 30 QAQA7 631 subtotal = 67470409, joker_count = 0
523: 30 QAKKJ 453 subtotal = 67707328, joker_count = 1
524: 30 K282K 374 subtotal = 67903304, joker_count = 0
525: 30 K377K 28 subtotal = 67918004, joker_count = 0
526: 30 K4AAK 656 subtotal = 68263060, joker_count = 0
527: 30 K533K 122 subtotal = 68327354, joker_count = 0
528: 30 K7KJ8 757 subtotal = 68727050, joker_count = 1
529: 30 K8558 46 subtotal = 68751384, joker_count = 0
530: 30 K9K92 495 subtotal = 69013734, joker_count = 0
531: 30 KTJT9 854 subtotal = 69467208, joker_count = 1
532: 30 KQQ55 232 subtotal = 69590632, joker_count = 0
533: 30 KQQ9J 606 subtotal = 69913630, joker_count = 1
534: 30 KQQAK 180 subtotal = 70009750, joker_count = 0
535: 30 KQK9Q 949 subtotal = 70517465, joker_count = 0
536: 30 KK2JT 328 subtotal = 70693273, joker_count = 1
537: 30 KK244 71 subtotal = 70731400, joker_count = 0
538: 30 KK644 659 subtotal = 71085942, joker_count = 0
539: 30 KK989 574 subtotal = 71395328, joker_count = 0
540: 30 KKQ6Q 500 subtotal = 71665328, joker_count = 0
541: 30 KKQ8Q 287 subtotal = 71820595, joker_count = 0
542: 30 A2A88 14 subtotal = 71828183, joker_count = 0
543: 30 A443A 63 subtotal = 71862392, joker_count = 0
544: 30 A566A 821 subtotal = 72309016, joker_count = 0
545: 30 A5A75 252 subtotal = 72446356, joker_count = 0
546: 30 A66A4 814 subtotal = 72890800, joker_count = 0
547: 30 A66AQ 471 subtotal = 73148437, joker_count = 0
548: 30 A6996 192 subtotal = 73253653, joker_count = 0
549: 30 A744A 469 subtotal = 73511134, joker_count = 0
550: 30 A92JA 919 subtotal = 74016584, joker_count = 1
551: 30 AQTAT 36 subtotal = 74036420, joker_count = 0
552: 30 AK3KA 547 subtotal = 74338364, joker_count = 0
553: 30 AAJ45 761 subtotal = 74759197, joker_count = 1
554: 30 AA2Q2 12 subtotal = 74765845, joker_count = 0
555: 30 AAT8T 903 subtotal = 75267010, joker_count = 0
556: 40 JJ4QK 711 subtotal = 75662326, joker_count = 2
557: 40 J3QJ2 709 subtotal = 76057239, joker_count = 2
558: 40 J7J24 363 subtotal = 76259793, joker_count = 2
559: 40 J7J9Q 79 subtotal = 76303954, joker_count = 2
560: 40 JQ6TJ 343 subtotal = 76496034, joker_count = 2
561: 40 JAJ43 848 subtotal = 76971762, joker_count = 2
562: 40 JA6J4 553 subtotal = 77282548, joker_count = 2
563: 40 2J6J7 200 subtotal = 77395148, joker_count = 2
564: 40 22237 901 subtotal = 77903312, joker_count = 0
565: 40 22A26 355 subtotal = 78103887, joker_count = 0
566: 40 23422 643 subtotal = 78467825, joker_count = 0
567: 40 24226 576 subtotal = 78794417, joker_count = 0
568: 40 26272 588 subtotal = 79128401, joker_count = 0
569: 40 28788 151 subtotal = 79214320, joker_count = 0
570: 40 2TJ5J 514 subtotal = 79507300, joker_count = 2
571: 40 2AT22 968 subtotal = 80060028, joker_count = 0
572: 40 3J59J 265 subtotal = 80211608, joker_count = 2
573: 40 33398 922 subtotal = 80739914, joker_count = 0
574: 40 333TQ 181 subtotal = 80843808, joker_count = 0
575: 40 35334 376 subtotal = 81060008, joker_count = 0
576: 40 36656 442 subtotal = 81314600, joker_count = 0
577: 40 366K6 754 subtotal = 81749658, joker_count = 0
578: 40 38788 958 subtotal = 82303382, joker_count = 0
579: 40 3TTT6 587 subtotal = 82643255, joker_count = 0
580: 40 3QQ2Q 83 subtotal = 82691395, joker_count = 0
581: 40 3QQQ5 830 subtotal = 83173625, joker_count = 0
582: 40 3K933 337 subtotal = 83369759, joker_count = 0
583: 40 43393 338 subtotal = 83566813, joker_count = 0
584: 40 44438 198 subtotal = 83682445, joker_count = 0
585: 40 4446K 309 subtotal = 83863210, joker_count = 0
586: 40 4494K 944 subtotal = 84416394, joker_count = 0
587: 40 44Q54 989 subtotal = 84996937, joker_count = 0
588: 40 44A84 351 subtotal = 85203325, joker_count = 0
589: 40 4744Q 621 subtotal = 85569094, joker_count = 0
590: 40 49244 914 subtotal = 86108354, joker_count = 0
591: 40 5J7J2 186 subtotal = 86218280, joker_count = 2
592: 40 52A55 162 subtotal = 86314184, joker_count = 0
593: 40 53565 912 subtotal = 86855000, joker_count = 0
594: 40 54255 785 subtotal = 87321290, joker_count = 0
595: 40 54T44 986 subtotal = 87907960, joker_count = 0
596: 40 55529 184 subtotal = 88017624, joker_count = 0
597: 40 555K6 89 subtotal = 88070757, joker_count = 0
598: 40 55Q5A 955 subtotal = 88641847, joker_count = 0
599: 40 57QQQ 541 subtotal = 88965906, joker_count = 0
600: 40 5QAQQ 425 subtotal = 89220906, joker_count = 0
601: 40 5AKAA 234 subtotal = 89361540, joker_count = 0
602: 40 6JQAJ 931 subtotal = 89922002, joker_count = 2
603: 40 62444 771 subtotal = 90386915, joker_count = 0
604: 40 65Q55 158 subtotal = 90482347, joker_count = 0
605: 40 65A66 964 subtotal = 91065567, joker_count = 0
606: 40 66526 246 subtotal = 91214643, joker_count = 0
607: 40 666KA 714 subtotal = 91648041, joker_count = 0
608: 40 66856 533 subtotal = 91972105, joker_count = 0
609: 40 66Q26 776 subtotal = 92444689, joker_count = 0
610: 40 68222 589 subtotal = 92803979, joker_count = 0
611: 40 69T66 862 subtotal = 93330661, joker_count = 0
612: 40 6KQQQ 30 subtotal = 93349021, joker_count = 0
613: 40 7JA8J 251 subtotal = 93502884, joker_count = 2
614: 40 736JJ 789 subtotal = 93987330, joker_count = 2
615: 40 73AAA 44 subtotal = 94014390, joker_count = 0
616: 40 74424 303 subtotal = 94201038, joker_count = 0
617: 40 74577 90 subtotal = 94256568, joker_count = 0
618: 40 747Q7 796 subtotal = 94748496, joker_count = 0
619: 40 772Q7 285 subtotal = 94924911, joker_count = 0
620: 40 777T5 835 subtotal = 95442611, joker_count = 0
621: 40 778Q7 318 subtotal = 95640089, joker_count = 0
622: 40 7TTT4 559 subtotal = 95987787, joker_count = 0
623: 40 7K977 806 subtotal = 96489925, joker_count = 0
624: 40 7A555 984 subtotal = 97103941, joker_count = 0
625: 40 7A774 864 subtotal = 97643941, joker_count = 0
626: 40 84889 704 subtotal = 98084645, joker_count = 0
627: 40 87333 182 subtotal = 98198759, joker_count = 0
628: 40 877A7 582 subtotal = 98564255, joker_count = 0
629: 40 882K8 278 subtotal = 98739117, joker_count = 0
630: 40 8848Q 637 subtotal = 99140427, joker_count = 0
631: 40 88528 260 subtotal = 99304487, joker_count = 0
632: 40 885Q8 188 subtotal = 99423303, joker_count = 0
633: 40 88789 928 subtotal = 100010727, joker_count = 0
634: 40 88853 741 subtotal = 100480521, joker_count = 0
635: 40 888Q2 812 subtotal = 100996141, joker_count = 0
636: 40 8TJ4J 614 subtotal = 101386645, joker_count = 2
637: 40 8T898 433 subtotal = 101662466, joker_count = 0
638: 40 8QQQ4 205 subtotal = 101793256, joker_count = 0
639: 40 8AAAK 768 subtotal = 102284008, joker_count = 0
640: 40 9J36J 921 subtotal = 102873448, joker_count = 2
641: 40 9J7AJ 436 subtotal = 103152924, joker_count = 2
642: 40 94QQQ 43 subtotal = 103180530, joker_count = 0
643: 40 95535 324 subtotal = 103388862, joker_count = 0
644: 40 95565 843 subtotal = 103931754, joker_count = 0
645: 40 95585 201 subtotal = 104061399, joker_count = 0
646: 40 96J2J 349 subtotal = 104286853, joker_count = 2
647: 40 96T99 361 subtotal = 104520420, joker_count = 0
648: 40 97277 193 subtotal = 104645484, joker_count = 0
649: 40 9899K 259 subtotal = 104813575, joker_count = 0
650: 40 98TJJ 497 subtotal = 105136625, joker_count = 2
651: 40 99957 168 subtotal = 105245993, joker_count = 0
652: 40 99962 882 subtotal = 105821057, joker_count = 0
653: 40 9998Q 646 subtotal = 106242895, joker_count = 0
654: 40 999K5 38 subtotal = 106267747, joker_count = 0
655: 40 T2242 960 subtotal = 106896547, joker_count = 0
656: 40 T7767 84 subtotal = 106951651, joker_count = 0
657: 40 T8JQJ 937 subtotal = 107567260, joker_count = 2
658: 40 T8885 444 subtotal = 107859412, joker_count = 0
659: 40 TT94T 103 subtotal = 107927289, joker_count = 0
660: 40 TTT5A 78 subtotal = 107978769, joker_count = 0
661: 40 TTTA3 481 subtotal = 108296710, joker_count = 0
662: 40 TKK3K 810 subtotal = 108832930, joker_count = 0
663: 40 QJJT2 662 subtotal = 109271836, joker_count = 2
664: 40 Q3933 336 subtotal = 109494940, joker_count = 0
665: 40 Q3999 755 subtotal = 109997015, joker_count = 0
666: 40 Q4424 530 subtotal = 110349995, joker_count = 0
667: 40 QAQ6Q 724 subtotal = 110832903, joker_count = 0
668: 40 KJ27J 674 subtotal = 111283135, joker_count = 2
669: 40 K2622 427 subtotal = 111568798, joker_count = 0
670: 40 K3AAA 572 subtotal = 111952038, joker_count = 0
671: 40 K7767 557 subtotal = 112325785, joker_count = 0
672: 40 K8A88 142 subtotal = 112421209, joker_count = 0
673: 40 KTTT3 484 subtotal = 112746941, joker_count = 0
674: 40 KK8K4 185 subtotal = 112871631, joker_count = 0
675: 40 KKK53 780 subtotal = 113398131, joker_count = 0
676: 40 KKATK 468 subtotal = 113714499, joker_count = 0
677: 40 KAQKK 496 subtotal = 114050291, joker_count = 0
678: 40 KAKK3 315 subtotal = 114263861, joker_count = 0
679: 40 AJJ95 795 subtotal = 114803666, joker_count = 2
680: 40 A2QAA 50 subtotal = 114837666, joker_count = 0
681: 40 A4464 842 subtotal = 115411068, joker_count = 0
682: 40 A45AA 657 subtotal = 115859142, joker_count = 0
683: 40 A4TAA 308 subtotal = 116069506, joker_count = 0
684: 40 A6777 23 subtotal = 116085238, joker_count = 0
685: 40 A9959 277 subtotal = 116274983, joker_count = 0
686: 40 ATKAA 945 subtotal = 116923253, joker_count = 0
687: 40 AAQA4 521 subtotal = 117281180, joker_count = 0
688: 40 AAA75 155 subtotal = 117387820, joker_count = 0
689: 40 AAA93 305 subtotal = 117597965, joker_count = 0
690: 50 J4334 316 subtotal = 117816005, joker_count = 1
691: 50 J6226 48 subtotal = 117849173, joker_count = 1
692: 50 J6446 896 subtotal = 118469205, joker_count = 1
693: 50 J7667 748 subtotal = 118987569, joker_count = 1
694: 50 J9669 994 subtotal = 119677405, joker_count = 1
695: 50 JTTKK 74 subtotal = 119728835, joker_count = 1
696: 50 JK7K7 813 subtotal = 120294683, joker_count = 1
697: 50 JAQQA 832 subtotal = 120874587, joker_count = 1
698: 50 2JQ2Q 819 subtotal = 121446249, joker_count = 1
699: 50 22442 625 subtotal = 121883124, joker_count = 0
700: 50 25225 382 subtotal = 122150524, joker_count = 0
701: 50 26226 120 subtotal = 122234644, joker_count = 0
702: 50 29292 570 subtotal = 122634784, joker_count = 0
703: 50 3232J 818 subtotal = 123209838, joker_count = 1
704: 50 33KJK 237 subtotal = 123376686, joker_count = 1
705: 50 33K3K 114 subtotal = 123457056, joker_count = 0
706: 50 3663J 860 subtotal = 124064216, joker_count = 1
707: 50 3QQ33 399 subtotal = 124346309, joker_count = 0
708: 50 3A3A3 73 subtotal = 124397993, joker_count = 0
709: 50 3AA3A 701 subtotal = 124895002, joker_count = 0
710: 50 44333 630 subtotal = 125342302, joker_count = 0
711: 50 44433 310 subtotal = 125562712, joker_count = 0
712: 50 44455 725 subtotal = 126078912, joker_count = 0
713: 50 44747 737 subtotal = 126604393, joker_count = 0
714: 50 44999 804 subtotal = 127178449, joker_count = 0
715: 50 45554 115 subtotal = 127260674, joker_count = 0
716: 50 48488 279 subtotal = 127460438, joker_count = 0
717: 50 4TJ4T 855 subtotal = 128073473, joker_count = 1
718: 50 4QQQ4 217 subtotal = 128229279, joker_count = 0
719: 50 4KKK4 109 subtotal = 128307650, joker_count = 0
720: 50 5J252 951 subtotal = 128992370, joker_count = 1
721: 50 52525 790 subtotal = 129561960, joker_count = 0
722: 50 53353 196 subtotal = 129703472, joker_count = 0
723: 50 5566J 54 subtotal = 129742514, joker_count = 1
724: 50 55775 613 subtotal = 130186326, joker_count = 0
725: 50 558J8 443 subtotal = 130507501, joker_count = 1
726: 50 55858 867 subtotal = 131136943, joker_count = 0
727: 50 59599 934 subtotal = 131815961, joker_count = 0
728: 50 5TT5T 759 subtotal = 132368513, joker_count = 0
729: 50 63363 970 subtotal = 133075643, joker_count = 0
730: 50 66226 113 subtotal = 133158133, joker_count = 0
731: 50 66336 734 subtotal = 133694687, joker_count = 0
732: 50 66644 332 subtotal = 133937711, joker_count = 0
733: 50 666TT 383 subtotal = 134218450, joker_count = 0
734: 50 66996 890 subtotal = 134871710, joker_count = 0
735: 50 66Q6Q 898 subtotal = 135531740, joker_count = 0
736: 50 66KK6 173 subtotal = 135659068, joker_count = 0
737: 50 6886J 179 subtotal = 135790991, joker_count = 1
738: 50 7227J 409 subtotal = 136092833, joker_count = 1
739: 50 75775 195 subtotal = 136236938, joker_count = 0
740: 50 76667 534 subtotal = 136632098, joker_count = 0
741: 50 77272 482 subtotal = 136989260, joker_count = 0
742: 50 77333 996 subtotal = 137728292, joker_count = 0
743: 50 77447 359 subtotal = 137995029, joker_count = 0
744: 50 77878 834 subtotal = 138615525, joker_count = 0
745: 50 79977 59 subtotal = 138659480, joker_count = 0
746: 50 79979 859 subtotal = 139300294, joker_count = 0
747: 50 7Q77Q 176 subtotal = 139431766, joker_count = 0
748: 50 7QQQ7 845 subtotal = 140063826, joker_count = 0
749: 50 7A7A7 523 subtotal = 140455553, joker_count = 0
750: 50 83383 892 subtotal = 141124553, joker_count = 0
751: 50 83388 537 subtotal = 141527840, joker_count = 0
752: 50 8383J 441 subtotal = 141859472, joker_count = 1
753: 50 84484 286 subtotal = 142074830, joker_count = 0
754: 50 85858 250 subtotal = 142263330, joker_count = 0
755: 50 87788 222 subtotal = 142430940, joker_count = 0
756: 50 88822 395 subtotal = 142729560, joker_count = 0
757: 50 8TTT8 904 subtotal = 143413888, joker_count = 0
758: 50 8K8K8 976 subtotal = 144153696, joker_count = 0
759: 50 8AAJ8 802 subtotal = 144762414, joker_count = 1
760: 50 9JQQ9 353 subtotal = 145030694, joker_count = 1
761: 50 93933 801 subtotal = 145640255, joker_count = 0
762: 50 95559 645 subtotal = 146131745, joker_count = 0
763: 50 98899 809 subtotal = 146749012, joker_count = 0
764: 50 99922 352 subtotal = 147017940, joker_count = 0
765: 50 999KK 954 subtotal = 147747750, joker_count = 0
766: 50 9A9A9 744 subtotal = 148317654, joker_count = 0
767: 50 TJT33 999 subtotal = 149083887, joker_count = 1
768: 50 T33T3 440 subtotal = 149421807, joker_count = 0
769: 50 T5JT5 730 subtotal = 149983177, joker_count = 1
770: 50 T66TT 583 subtotal = 150432087, joker_count = 0
771: 50 T77T7 462 subtotal = 150788289, joker_count = 0
772: 50 T888T 686 subtotal = 151317881, joker_count = 0
773: 50 T99TT 426 subtotal = 151647179, joker_count = 0
774: 50 TT444 669 subtotal = 152164985, joker_count = 0
775: 50 TT44T 661 subtotal = 152677260, joker_count = 0
776: 50 TT77T 372 subtotal = 152965932, joker_count = 0
777: 50 TT999 460 subtotal = 153323352, joker_count = 0
778: 50 TQTQQ 156 subtotal = 153444720, joker_count = 0
779: 50 TATTA 683 subtotal = 153976777, joker_count = 0
780: 50 QJ66Q 15 subtotal = 153988477, joker_count = 1
781: 50 Q22QQ 675 subtotal = 154515652, joker_count = 0
782: 50 Q4JQ4 826 subtotal = 155161584, joker_count = 1
783: 50 Q999Q 475 subtotal = 155533509, joker_count = 0
784: 50 QQ55Q 947 subtotal = 156275957, joker_count = 0
785: 50 QQ8J8 957 subtotal = 157027202, joker_count = 1
786: 50 QQ88Q 421 subtotal = 157358108, joker_count = 0
787: 50 QQQ33 519 subtotal = 157766561, joker_count = 0
788: 50 QQAQA 811 subtotal = 158405629, joker_count = 0
789: 50 QAAAQ 357 subtotal = 158687302, joker_count = 0
790: 50 K222K 304 subtotal = 158927462, joker_count = 0
791: 50 K4K4J 17 subtotal = 158940909, joker_count = 1
792: 50 K555K 762 subtotal = 159544413, joker_count = 0
793: 50 K66KJ 47 subtotal = 159581684, joker_count = 1
794: 50 KQQQK 281 subtotal = 159804798, joker_count = 0
795: 50 KKQQJ 736 subtotal = 160389918, joker_count = 1
796: 50 KKK55 85 subtotal = 160457578, joker_count = 0
797: 50 KKAAA 600 subtotal = 160935778, joker_count = 0
798: 50 A22A2 298 subtotal = 161173582, joker_count = 0
799: 50 A444A 689 subtotal = 161724093, joker_count = 0
800: 50 A55AA 163 subtotal = 161854493, joker_count = 0
801: 50 A5AJ5 991 subtotal = 162648284, joker_count = 1
802: 50 A7JA7 917 subtotal = 163383718, joker_count = 1
803: 50 ATJAT 943 subtotal = 164140947, joker_count = 1
804: 50 ATATA 978 subtotal = 164927259, joker_count = 0
805: 50 AKAJK 128 subtotal = 165030299, joker_count = 1
806: 50 AA77A 127 subtotal = 165132661, joker_count = 0
807: 50 AAA22 566 subtotal = 165589423, joker_count = 0
808: 60 JJ2AA 695 subtotal = 166150983, joker_count = 2
809: 60 JJQAJ 319 subtotal = 166409054, joker_count = 3
810: 60 JJAA9 242 subtotal = 166605074, joker_count = 2
811: 60 J2555 698 subtotal = 167171152, joker_count = 1
812: 60 J2777 797 subtotal = 167818316, joker_count = 1
813: 60 J2KKJ 893 subtotal = 168544325, joker_count = 2
814: 60 J3336 76 subtotal = 168606189, joker_count = 1
815: 60 J5333 786 subtotal = 169246779, joker_count = 1
816: 60 J595J 682 subtotal = 169803291, joker_count = 2
817: 60 J63J3 591 subtotal = 170286138, joker_count = 2
818: 60 J6866 872 subtotal = 170999434, joker_count = 1
819: 60 J6999 595 subtotal = 171486739, joker_count = 1
820: 60 J6AAA 707 subtotal = 172066479, joker_count = 1
821: 60 J844J 456 subtotal = 172440855, joker_count = 2
822: 60 J888A 929 subtotal = 173204493, joker_count = 1
823: 60 JT4TJ 327 subtotal = 173473614, joker_count = 2
824: 60 JK7KK 377 subtotal = 173784262, joker_count = 1
825: 60 JKTKK 875 subtotal = 174506137, joker_count = 1
826: 60 JA9AA 93 subtotal = 174582955, joker_count = 1
827: 60 2J228 538 subtotal = 175027881, joker_count = 1
828: 60 2J232 788 subtotal = 175680345, joker_count = 1
829: 60 22223 844 subtotal = 176380021, joker_count = 0
830: 60 22522 490 subtotal = 176786721, joker_count = 0
831: 60 25J5J 257 subtotal = 177000288, joker_count = 2
832: 60 26J22 191 subtotal = 177159200, joker_count = 1
833: 60 27777 791 subtotal = 177818103, joker_count = 0
834: 60 2A222 449 subtotal = 178192569, joker_count = 0
835: 60 3233J 301 subtotal = 178443904, joker_count = 1
836: 60 33233 368 subtotal = 178751552, joker_count = 0
837: 60 33337 70 subtotal = 178810142, joker_count = 0
838: 60 33339 807 subtotal = 179486408, joker_count = 0
839: 60 3333T 213 subtotal = 179665115, joker_count = 0
840: 60 33353 98 subtotal = 179747435, joker_count = 0
841: 60 33383 899 subtotal = 180503494, joker_count = 0
842: 60 34333 880 subtotal = 181244454, joker_count = 0
843: 60 3933J 961 subtotal = 182054577, joker_count = 1
844: 60 39999 245 subtotal = 182261357, joker_count = 0
845: 60 3Q333 37 subtotal = 182292622, joker_count = 0
846: 60 3QQJQ 429 subtotal = 182655556, joker_count = 1
847: 60 4J445 615 subtotal = 183176461, joker_count = 1
848: 60 4J64J 367 subtotal = 183487677, joker_count = 2
849: 60 444JK 545 subtotal = 183950382, joker_count = 1
850: 60 44442 389 subtotal = 184281032, joker_count = 0
851: 60 44448 221 subtotal = 184469103, joker_count = 0
852: 60 44464 407 subtotal = 184815867, joker_count = 0
853: 60 444Q4 211 subtotal = 184995850, joker_count = 0
854: 60 44544 505 subtotal = 185427120, joker_count = 0
855: 60 44T44 868 subtotal = 186169260, joker_count = 0
856: 60 48888 827 subtotal = 186877172, joker_count = 0
857: 60 5J44J 891 subtotal = 187640759, joker_count = 2
858: 60 5JTJ5 478 subtotal = 188050883, joker_count = 2
859: 60 52J22 432 subtotal = 188421971, joker_count = 1
860: 60 554J5 463 subtotal = 188820151, joker_count = 1
861: 60 55455 320 subtotal = 189095671, joker_count = 0
862: 60 555J3 388 subtotal = 189430127, joker_count = 1
863: 60 55535 800 subtotal = 190120527, joker_count = 0
864: 60 55557 568 subtotal = 190611279, joker_count = 0
865: 60 5555T 836 subtotal = 191334419, joker_count = 0
866: 60 55855 470 subtotal = 191741439, joker_count = 0
867: 60 5595J 477 subtotal = 192154998, joker_count = 1
868: 60 56555 177 subtotal = 192308634, joker_count = 0
869: 60 5KKJK 402 subtotal = 192657972, joker_count = 1
870: 60 5A555 32 subtotal = 192685812, joker_count = 0
871: 60 6J626 941 subtotal = 193505423, joker_count = 1
872: 60 6J669 920 subtotal = 194307663, joker_count = 1
873: 60 6JTTT 107 subtotal = 194401074, joker_count = 1
874: 60 62222 64 subtotal = 194457010, joker_count = 0
875: 60 66J56 906 subtotal = 195249760, joker_count = 1
876: 60 66266 297 subtotal = 195509932, joker_count = 0
877: 60 66636 833 subtotal = 196240473, joker_count = 0
878: 60 66656 417 subtotal = 196606599, joker_count = 0
879: 60 66669 189 subtotal = 196772730, joker_count = 0
880: 60 66K66 916 subtotal = 197578810, joker_count = 0
881: 60 676J6 21 subtotal = 197597311, joker_count = 1
882: 60 68666 62 subtotal = 197651995, joker_count = 0
883: 60 6A666 323 subtotal = 197937204, joker_count = 0
884: 60 7J774 629 subtotal = 198493240, joker_count = 1
885: 60 7J776 974 subtotal = 199355230, joker_count = 1
886: 60 7J7Q7 728 subtotal = 200000238, joker_count = 1
887: 60 7JAJA 775 subtotal = 200687663, joker_count = 2
888: 60 72222 160 subtotal = 200829743, joker_count = 0
889: 60 744JJ 87 subtotal = 200907086, joker_count = 2
890: 60 74444 543 subtotal = 201390356, joker_count = 0
891: 60 77J73 900 subtotal = 202192256, joker_count = 1
892: 60 77477 487 subtotal = 202626660, joker_count = 0
893: 60 77776 129 subtotal = 202741857, joker_count = 0
894: 60 7777T 312 subtotal = 203020785, joker_count = 0
895: 60 7777K 476 subtotal = 203446805, joker_count = 0
896: 60 77797 592 subtotal = 203977237, joker_count = 0
897: 60 778J7 515 subtotal = 204439192, joker_count = 1
898: 60 77Q77 513 subtotal = 204899866, joker_count = 0
899: 60 77A77 29 subtotal = 204925937, joker_count = 0
900: 60 79999 42 subtotal = 204963737, joker_count = 0
901: 60 7QQQQ 97 subtotal = 205051134, joker_count = 0
902: 60 7KJJK 932 subtotal = 205891798, joker_count = 2
903: 60 8JQ8J 517 subtotal = 206358649, joker_count = 2
904: 60 85J55 823 subtotal = 207102641, joker_count = 1
905: 60 88288 605 subtotal = 207650166, joker_count = 0
906: 60 88788 379 subtotal = 207993540, joker_count = 0
907: 60 88838 401 subtotal = 208357247, joker_count = 0
908: 60 88868 485 subtotal = 208797627, joker_count = 0
909: 60 898JJ 746 subtotal = 209475741, joker_count = 2
910: 60 9J799 653 subtotal = 210069971, joker_count = 1
911: 60 94444 459 subtotal = 210488120, joker_count = 0
912: 60 99J9T 710 subtotal = 211135640, joker_count = 1
913: 60 99699 197 subtotal = 211315501, joker_count = 0
914: 60 99992 765 subtotal = 212014711, joker_count = 0
915: 60 9K99J 778 subtotal = 212726581, joker_count = 1
916: 60 9A9J9 879 subtotal = 213531745, joker_count = 1
917: 60 TJ222 743 subtotal = 214213076, joker_count = 1
918: 60 TJ9TT 507 subtotal = 214678502, joker_count = 1
919: 60 T2TJT 358 subtotal = 215007504, joker_count = 1
920: 60 T4TTT 378 subtotal = 215355264, joker_count = 0
921: 60 T6666 348 subtotal = 215675772, joker_count = 0
922: 60 T8888 439 subtotal = 216080530, joker_count = 0
923: 60 TT5TT 935 subtotal = 216943535, joker_count = 0
924: 60 TTT6T 751 subtotal = 217637459, joker_count = 0
925: 60 TTTT2 525 subtotal = 218123084, joker_count = 0
926: 60 TTTT8 405 subtotal = 218498114, joker_count = 0
927: 60 TTTT9 45 subtotal = 218539829, joker_count = 0
928: 60 TTTAJ 91 subtotal = 218624277, joker_count = 1
929: 60 TTKTJ 450 subtotal = 219042327, joker_count = 1
930: 60 TQTTT 702 subtotal = 219695187, joker_count = 0
931: 60 QJJQA 365 subtotal = 220035002, joker_count = 2
932: 60 QJQQA 535 subtotal = 220533622, joker_count = 1
933: 60 Q22J2 258 subtotal = 220774336, joker_count = 1
934: 60 Q5555 878 subtotal = 221594388, joker_count = 0
935: 60 Q5QQJ 703 subtotal = 222251693, joker_count = 1
936: 60 Q5QQQ 65 subtotal = 222312533, joker_count = 0
937: 60 Q6J66 422 subtotal = 222707947, joker_count = 1
938: 60 Q6666 699 subtotal = 223363609, joker_count = 0
939: 60 Q7JQQ 936 subtotal = 224242513, joker_count = 1
940: 60 QQ9JQ 247 subtotal = 224474693, joker_count = 1
941: 60 QQQ6J 203 subtotal = 224665716, joker_count = 1
942: 60 QQQ9Q 455 subtotal = 225094326, joker_count = 0
943: 60 QQQQ3 335 subtotal = 225410231, joker_count = 0
944: 60 QQQQ6 963 subtotal = 226319303, joker_count = 0
945: 60 QQQKQ 398 subtotal = 226695413, joker_count = 0
946: 60 QKJQQ 124 subtotal = 226812717, joker_count = 1
947: 60 KJJ5K 100 subtotal = 226907417, joker_count = 2
948: 60 KJ777 995 subtotal = 227850677, joker_count = 1
949: 60 K6KJK 350 subtotal = 228182827, joker_count = 1
950: 60 K8888 317 subtotal = 228483977, joker_count = 0
951: 60 KQKKK 894 subtotal = 229334171, joker_count = 0
952: 60 KKJK8 161 subtotal = 229487443, joker_count = 1
953: 60 KK9KJ 831 subtotal = 230279386, joker_count = 1
954: 60 KKQJK 219 subtotal = 230488312, joker_count = 1
955: 60 KKK3K 437 subtotal = 230905647, joker_count = 0
956: 60 KKK4K 77 subtotal = 230979259, joker_count = 0
957: 60 KKKK8 263 subtotal = 231230950, joker_count = 0
958: 60 KKKKT 108 subtotal = 231334414, joker_count = 0
959: 60 AJ333 504 subtotal = 231817750, joker_count = 1
960: 60 AJATJ 464 subtotal = 232263190, joker_count = 2
961: 60 A3AJA 119 subtotal = 232377549, joker_count = 1
962: 60 A8888 75 subtotal = 232449699, joker_count = 0
963: 60 A8AAA 99 subtotal = 232545036, joker_count = 0
964: 60 ATTTT 750 subtotal = 233268036, joker_count = 0
965: 60 AQQQQ 510 subtotal = 233760186, joker_count = 0
966: 60 AAJ5A 354 subtotal = 234102150, joker_count = 1
967: 60 AAJ8A 170 subtotal = 234266540, joker_count = 1
968: 60 AA3AA 206 subtotal = 234465948, joker_count = 0
969: 60 AA4AA 313 subtotal = 234769245, joker_count = 0
970: 60 AA5AA 673 subtotal = 235422055, joker_count = 0
971: 60 AAAA7 747 subtotal = 236147392, joker_count = 0
972: 60 AAAAT 105 subtotal = 236249452, joker_count = 0
973: 70 JJJJJ 396 subtotal = 236634760, joker_count = 5
974: 70 JJJJ8 226 subtotal = 236854884, joker_count = 4
975: 70 JJJ77 174 subtotal = 237024534, joker_count = 3
976: 70 JJ888 763 subtotal = 237769222, joker_count = 2
977: 70 JJAAA 623 subtotal = 238377893, joker_count = 2
978: 70 J55JJ 531 subtotal = 238897211, joker_count = 3
979: 70 J555J 256 subtotal = 239147835, joker_count = 2
980: 70 JTJTJ 722 subtotal = 239855395, joker_count = 3
981: 70 JQQJQ 284 subtotal = 240133999, joker_count = 2
982: 70 JKKKK 670 subtotal = 240791939, joker_count = 1
983: 70 2222J 967 subtotal = 241742500, joker_count = 1
984: 70 3J333 117 subtotal = 241857628, joker_count = 1
985: 70 33J3J 11 subtotal = 241868463, joker_count = 2
986: 70 4J4J4 235 subtotal = 242100173, joker_count = 2
987: 70 4J444 140 subtotal = 242238353, joker_count = 1
988: 70 555J5 509 subtotal = 242741245, joker_count = 1
989: 70 6J6J6 451 subtotal = 243187284, joker_count = 2
990: 70 6J666 550 subtotal = 243731784, joker_count = 1
991: 70 7J777 397 subtotal = 244125211, joker_count = 1
992: 70 88J88 528 subtotal = 244648987, joker_count = 1
993: 70 99J99 248 subtotal = 244895251, joker_count = 1
994: 70 999JJ 329 subtotal = 245222277, joker_count = 2
995: 70 TJTJT 594 subtotal = 245813307, joker_count = 2
996: 70 TTJTT 950 subtotal = 246759507, joker_count = 1
997: 70 QJJJQ 299 subtotal = 247057610, joker_count = 3
998: 70 QJQQQ 677 subtotal = 247733256, joker_count = 1
999: 70 KJKKJ 850 subtotal = 248582406, joker_count = 2
1000: 70 AAAJA 166 subtotal = 248748406, joker_count = 1

Sample should be: 32T3K, KK677, T55J5, QQQJA, KTJJT
    Sample total winnings 5905.

Total winnings are 248748406.
