Ranked lowest to highest. 1000 == 1001 1000 1001 hands
1: 10 23AK5 926 subtotal = 926, has 0 jokers.
2: 10 2436K 66 subtotal = 1058, has 0 jokers.
3: 10 259K4 264 subtotal = 1850, has 0 jokers.
4: 10 286QA 992 subtotal = 5818, has 0 jokers.
5: 10 28T43 726 subtotal = 9448, has 0 jokers.
6: 10 29K7A 946 subtotal = 15124, has 0 jokers.
7: 10 2T657 719 subtotal = 20157, has 0 jokers.
8: 10 2T79Q 446 subtotal = 23725, has 0 jokers.
9: 10 2T965 997 subtotal = 32698, has 0 jokers.
10: 10 2Q478 135 subtotal = 34048, has 0 jokers.
11: 10 34982 639 subtotal = 41077, has 0 jokers.
12: 10 35T9K 988 subtotal = 52933, has 0 jokers.
13: 10 3674Q 342 subtotal = 57379, has 0 jokers.
14: 10 37T48 563 subtotal = 65261, has 0 jokers.
15: 10 37A82 685 subtotal = 75536, has 0 jokers.
16: 10 3896Q 918 subtotal = 90224, has 0 jokers.
17: 10 392TK 885 subtotal = 105269, has 0 jokers.
18: 10 3Q274 51 subtotal = 106187, has 0 jokers.
19: 10 3QT47 516 subtotal = 115991, has 0 jokers.
20: 10 3K457 982 subtotal = 135631, has 0 jokers.
21: 10 428K6 178 subtotal = 139369, has 0 jokers.
22: 10 4297Q 147 subtotal = 142603, has 0 jokers.
23: 10 4297A 690 subtotal = 158473, has 0 jokers.
24: 10 43TK7 753 subtotal = 176545, has 0 jokers.
25: 10 48T35 428 subtotal = 187245, has 0 jokers.
26: 10 48K9Q 993 subtotal = 213063, has 0 jokers.
27: 10 49378 524 subtotal = 227211, has 0 jokers.
28: 10 4T23A 666 subtotal = 245859, has 0 jokers.
29: 10 4K6Q5 212 subtotal = 252007, has 0 jokers.
30: 10 4KQ39 573 subtotal = 269197, has 0 jokers.
31: 10 523TQ 506 subtotal = 284883, has 0 jokers.
32: 10 52A4T 169 subtotal = 290291, has 0 jokers.
33: 10 539A4 927 subtotal = 320882, has 0 jokers.
34: 10 56T8Q 766 subtotal = 346926, has 0 jokers.
35: 10 56QK8 596 subtotal = 367786, has 0 jokers.
36: 10 56K97 153 subtotal = 373294, has 0 jokers.
37: 10 5T487 88 subtotal = 376550, has 0 jokers.
38: 10 5KT49 295 subtotal = 387760, has 0 jokers.
39: 10 5A6K4 236 subtotal = 396964, has 0 jokers.
40: 10 64AK9 423 subtotal = 413884, has 0 jokers.
41: 10 65732 556 subtotal = 436680, has 0 jokers.
42: 10 65792 969 subtotal = 477378, has 0 jokers.
43: 10 68573 881 subtotal = 515261, has 0 jokers.
44: 10 6954Q 144 subtotal = 521597, has 0 jokers.
45: 10 69K8A 4 subtotal = 521777, has 0 jokers.
46: 10 6T253 375 subtotal = 539027, has 0 jokers.
47: 10 6T7KA 779 subtotal = 575640, has 0 jokers.
48: 10 6QK32 290 subtotal = 589560, has 0 jokers.
49: 10 72TA9 486 subtotal = 613374, has 0 jokers.
50: 10 72K89 644 subtotal = 645574, has 0 jokers.
51: 10 74238 1 subtotal = 645625, has 0 jokers.
52: 10 76A4Q 805 subtotal = 687485, has 0 jokers.
53: 10 78KTQ 458 subtotal = 711759, has 0 jokers.
54: 10 7953T 438 subtotal = 735411, has 0 jokers.
55: 10 79K54 772 subtotal = 777871, has 0 jokers.
56: 10 7Q3K8 121 subtotal = 784647, has 0 jokers.
57: 10 7QA42 604 subtotal = 819075, has 0 jokers.
58: 10 7K4Q6 466 subtotal = 846103, has 0 jokers.
59: 10 7A49T 697 subtotal = 887226, has 0 jokers.
60: 10 7AK35 344 subtotal = 907866, has 0 jokers.
61: 10 8294A 739 subtotal = 952945, has 0 jokers.
62: 10 82K9T 694 subtotal = 995973, has 0 jokers.
63: 10 85249 271 subtotal = 1013046, has 0 jokers.
64: 10 86A43 824 subtotal = 1065782, has 0 jokers.
65: 10 872KT 325 subtotal = 1086907, has 0 jokers.
66: 10 87542 112 subtotal = 1094299, has 0 jokers.
67: 10 89QA6 6 subtotal = 1094701, has 0 jokers.
68: 10 89A3T 693 subtotal = 1141825, has 0 jokers.
69: 10 8Q235 445 subtotal = 1172530, has 0 jokers.
70: 10 8Q432 816 subtotal = 1229650, has 0 jokers.
71: 10 8Q732 269 subtotal = 1248749, has 0 jokers.
72: 10 8A27K 735 subtotal = 1301669, has 0 jokers.
73: 10 8A9Q4 404 subtotal = 1331161, has 0 jokers.
74: 10 92T3Q 454 subtotal = 1364757, has 0 jokers.
75: 10 9345Q 52 subtotal = 1368657, has 0 jokers.
76: 10 935T4 276 subtotal = 1389633, has 0 jokers.
77: 10 93QK6 488 subtotal = 1427209, has 0 jokers.
78: 10 93K4T 499 subtotal = 1466131, has 0 jokers.
79: 10 964QT 720 subtotal = 1523011, has 0 jokers.
80: 10 97853 333 subtotal = 1549651, has 0 jokers.
81: 10 9TQ57 798 subtotal = 1614289, has 0 jokers.
82: 10 9Q5T4 80 subtotal = 1620849, has 0 jokers.
83: 10 9Q74A 758 subtotal = 1683763, has 0 jokers.
84: 10 9Q8KA 2 subtotal = 1683931, has 0 jokers.
85: 10 9K7AT 302 subtotal = 1709601, has 0 jokers.
86: 10 9A384 700 subtotal = 1769801, has 0 jokers.
87: 10 9A576 756 subtotal = 1835573, has 0 jokers.
88: 10 9A8T5 272 subtotal = 1859509, has 0 jokers.
89: 10 T2A7Q 913 subtotal = 1940766, has 0 jokers.
90: 10 T3A84 870 subtotal = 2019066, has 0 jokers.
91: 10 T438Q 649 subtotal = 2078125, has 0 jokers.
92: 10 T5324 412 subtotal = 2116029, has 0 jokers.
93: 10 T5Q64 569 subtotal = 2168946, has 0 jokers.
94: 10 T768K 618 subtotal = 2227038, has 0 jokers.
95: 10 T89A7 727 subtotal = 2296103, has 0 jokers.
96: 10 TQ2K4 473 subtotal = 2341511, has 0 jokers.
97: 10 TQ623 672 subtotal = 2406695, has 0 jokers.
98: 10 TQ85K 55 subtotal = 2412085, has 0 jokers.
99: 10 TKAQ9 267 subtotal = 2438518, has 0 jokers.
100: 10 Q23K8 825 subtotal = 2521018, has 0 jokers.
101: 10 Q2867 584 subtotal = 2580002, has 0 jokers.
102: 10 Q3KA7 141 subtotal = 2594384, has 0 jokers.
103: 10 Q5A24 684 subtotal = 2664836, has 0 jokers.
104: 10 Q673A 939 subtotal = 2762492, has 0 jokers.
105: 10 Q754K 8 subtotal = 2763332, has 0 jokers.
106: 10 Q7958 640 subtotal = 2831172, has 0 jokers.
107: 10 QA2K6 554 subtotal = 2890450, has 0 jokers.
108: 10 K2365 472 subtotal = 2941426, has 0 jokers.
109: 10 K264Q 948 subtotal = 3044758, has 0 jokers.
110: 10 K48Q2 648 subtotal = 3116038, has 0 jokers.
111: 10 K52QT 688 subtotal = 3192406, has 0 jokers.
112: 10 K6A58 164 subtotal = 3210774, has 0 jokers.
113: 10 K7623 293 subtotal = 3243883, has 0 jokers.
114: 10 K784T 552 subtotal = 3306811, has 0 jokers.
115: 10 K8T73 1000 subtotal = 3421811, has 0 jokers.
116: 10 K8A2Q 863 subtotal = 3521919, has 0 jokers.
117: 10 K938T 647 subtotal = 3597618, has 0 jokers.
118: 10 K9QT8 40 subtotal = 3602338, has 0 jokers.
119: 10 KT725 9 subtotal = 3603409, has 0 jokers.
120: 10 KA385 998 subtotal = 3723169, has 0 jokers.
121: 10 A283T 861 subtotal = 3827350, has 0 jokers.
122: 10 A3876 467 subtotal = 3884324, has 0 jokers.
123: 10 A42QK 829 subtotal = 3986291, has 0 jokers.
124: 10 A46TQ 27 subtotal = 3989639, has 0 jokers.
125: 10 A5T29 384 subtotal = 4037639, has 0 jokers.
126: 10 A62T9 275 subtotal = 4072289, has 0 jokers.
127: 10 A7Q5K 148 subtotal = 4091085, has 0 jokers.
128: 10 A8T65 846 subtotal = 4199373, has 0 jokers.
129: 10 A8Q6T 828 subtotal = 4306185, has 0 jokers.
130: 10 A8Q72 731 subtotal = 4401215, has 0 jokers.
131: 10 A924Q 715 subtotal = 4494880, has 0 jokers.
132: 10 A9257 171 subtotal = 4517452, has 0 jokers.
133: 10 A98TQ 590 subtotal = 4595922, has 0 jokers.
134: 10 AK4T3 223 subtotal = 4625804, has 0 jokers.
135: 20 J2873 209 subtotal = 4654019, has 1 jokers.
136: 20 J2T56 884 subtotal = 4774243, has 1 jokers.
137: 20 J3TQ6 619 subtotal = 4859046, has 1 jokers.
138: 20 J45K2 691 subtotal = 4954404, has 1 jokers.
139: 20 J56T8 781 subtotal = 5062963, has 1 jokers.
140: 20 J6K25 581 subtotal = 5144303, has 1 jokers.
141: 20 J7TQ9 33 subtotal = 5148956, has 1 jokers.
142: 20 J8946 933 subtotal = 5281442, has 1 jokers.
143: 20 JQ254 668 subtotal = 5376966, has 1 jokers.
144: 20 JQ35K 340 subtotal = 5425926, has 1 jokers.
145: 20 JQT62 3 subtotal = 5426361, has 1 jokers.
146: 20 JK328 214 subtotal = 5457605, has 1 jokers.
147: 20 22QA3 152 subtotal = 5479949, has 0 jokers.
148: 20 239Q2 386 subtotal = 5537077, has 0 jokers.
149: 20 23Q25 461 subtotal = 5605766, has 0 jokers.
150: 20 24337 183 subtotal = 5633216, has 0 jokers.
151: 20 2488Q 598 subtotal = 5723514, has 0 jokers.
152: 20 25K24 858 subtotal = 5853930, has 0 jokers.
153: 20 278A7 18 subtotal = 5856684, has 0 jokers.
154: 20 2849J 857 subtotal = 5988662, has 1 jokers.
155: 20 2962T 408 subtotal = 6051902, has 0 jokers.
156: 20 2K2Q9 5 subtotal = 6052682, has 0 jokers.
157: 20 2A343 133 subtotal = 6073563, has 0 jokers.
158: 20 2A85A 853 subtotal = 6208337, has 0 jokers.
159: 20 325J4 58 subtotal = 6217559, has 1 jokers.
160: 20 33265 125 subtotal = 6237559, has 0 jokers.
161: 20 34Q38 132 subtotal = 6258811, has 0 jokers.
162: 20 37QTQ 575 subtotal = 6351961, has 0 jokers.
163: 20 3QQ45 889 subtotal = 6496868, has 0 jokers.
164: 20 3K398 307 subtotal = 6547216, has 0 jokers.
165: 20 3K3T2 145 subtotal = 6571141, has 0 jokers.
166: 20 3AJ86 930 subtotal = 6725521, has 1 jokers.
167: 20 3A24A 610 subtotal = 6827391, has 0 jokers.
168: 20 3A623 745 subtotal = 6952551, has 0 jokers.
169: 20 3ATA6 474 subtotal = 7032657, has 0 jokers.
170: 20 4J295 489 subtotal = 7115787, has 1 jokers.
171: 20 4J638 370 subtotal = 7179057, has 1 jokers.
172: 20 4J6KA 571 subtotal = 7277269, has 1 jokers.
173: 20 4JTK5 228 subtotal = 7316713, has 1 jokers.
174: 20 454Q7 430 subtotal = 7391533, has 0 jokers.
175: 20 45Q4A 837 subtotal = 7538008, has 0 jokers.
176: 20 46J72 369 subtotal = 7602952, has 1 jokers.
177: 20 465T4 283 subtotal = 7653043, has 0 jokers.
178: 20 46947 311 subtotal = 7708401, has 0 jokers.
179: 20 48493 106 subtotal = 7727375, has 0 jokers.
180: 20 4996T 255 subtotal = 7773275, has 0 jokers.
181: 20 49T92 81 subtotal = 7787936, has 0 jokers.
182: 20 4T23T 642 subtotal = 7904780, has 0 jokers.
183: 20 52TJ9 143 subtotal = 7930949, has 1 jokers.
184: 20 52Q28 136 subtotal = 7955973, has 0 jokers.
185: 20 563KK 565 subtotal = 8060498, has 0 jokers.
186: 20 57T79 415 subtotal = 8137688, has 0 jokers.
187: 20 58892 654 subtotal = 8259986, has 0 jokers.
188: 20 592T5 873 subtotal = 8424110, has 0 jokers.
189: 20 59563 373 subtotal = 8494607, has 0 jokers.
190: 20 5Q3T5 782 subtotal = 8643187, has 0 jokers.
191: 20 5KJ47 548 subtotal = 8747855, has 1 jokers.
192: 20 5KQ7Q 26 subtotal = 8752847, has 0 jokers.
193: 20 5A4QJ 580 subtotal = 8864787, has 1 jokers.
194: 20 5A653 126 subtotal = 8889231, has 0 jokers.
195: 20 5A9J8 190 subtotal = 8926281, has 1 jokers.
196: 20 6J7AQ 607 subtotal = 9045253, has 1 jokers.
197: 20 64AA3 330 subtotal = 9110263, has 0 jokers.
198: 20 65QJ8 705 subtotal = 9249853, has 1 jokers.
199: 20 664T5 512 subtotal = 9351741, has 0 jokers.
200: 20 6652A 799 subtotal = 9511541, has 0 jokers.
201: 20 668Q2 822 subtotal = 9676763, has 0 jokers.
202: 20 687K8 230 subtotal = 9723223, has 0 jokers.
203: 20 6897J 626 subtotal = 9850301, has 1 jokers.
204: 20 6986K 664 subtotal = 9985757, has 0 jokers.
205: 20 6TQ5Q 865 subtotal = 10163082, has 0 jokers.
206: 20 6K675 385 subtotal = 10242392, has 0 jokers.
207: 20 7J3Q2 413 subtotal = 10327883, has 1 jokers.
208: 20 7J59T 652 subtotal = 10463499, has 1 jokers.
209: 20 7JA28 331 subtotal = 10532678, has 1 jokers.
210: 20 74462 111 subtotal = 10555988, has 0 jokers.
211: 20 74A22 508 subtotal = 10663176, has 0 jokers.
212: 20 75583 411 subtotal = 10750308, has 0 jokers.
213: 20 75687 716 subtotal = 10902816, has 0 jokers.
214: 20 75882 815 subtotal = 11077226, has 0 jokers.
215: 20 77836 792 subtotal = 11247506, has 0 jokers.
216: 20 785Q8 139 subtotal = 11277530, has 0 jokers.
217: 20 78944 636 subtotal = 11415542, has 0 jokers.
218: 20 78TAJ 869 subtotal = 11604984, has 1 jokers.
219: 20 78A4A 838 subtotal = 11788506, has 0 jokers.
220: 20 78A67 92 subtotal = 11808746, has 0 jokers.
221: 20 79422 721 subtotal = 11968087, has 0 jokers.
222: 20 794A4 400 subtotal = 12056887, has 0 jokers.
223: 20 79743 529 subtotal = 12174854, has 0 jokers.
224: 20 7Q5Q6 671 subtotal = 12325158, has 0 jokers.
225: 20 7Q82J 22 subtotal = 12330108, has 1 jokers.
226: 20 7QQ59 886 subtotal = 12530344, has 0 jokers.
227: 20 8J6T2 420 subtotal = 12625684, has 1 jokers.
228: 20 832TJ 663 subtotal = 12776848, has 1 jokers.
229: 20 83499 740 subtotal = 12946308, has 0 jokers.
230: 20 8369J 503 subtotal = 13061998, has 1 jokers.
231: 20 84J32 876 subtotal = 13264354, has 1 jokers.
232: 20 85232 839 subtotal = 13459002, has 0 jokers.
233: 20 86J4K 549 subtotal = 13586919, has 1 jokers.
234: 20 86348 274 subtotal = 13651035, has 0 jokers.
235: 20 87T86 706 subtotal = 13816945, has 0 jokers.
236: 20 89T49 794 subtotal = 14004329, has 0 jokers.
237: 20 8T24T 760 subtotal = 14184449, has 0 jokers.
238: 20 8TK44 628 subtotal = 14333913, has 0 jokers.
239: 20 8QA5A 416 subtotal = 14433337, has 0 jokers.
240: 20 8QA87 777 subtotal = 14619817, has 0 jokers.
241: 20 8K2A2 118 subtotal = 14648255, has 0 jokers.
242: 20 8KT2J 539 subtotal = 14778693, has 1 jokers.
243: 20 8AA94 356 subtotal = 14865201, has 0 jokers.
244: 20 92652 733 subtotal = 15044053, has 0 jokers.
245: 20 943AJ 518 subtotal = 15170963, has 1 jokers.
246: 20 9492K 597 subtotal = 15317825, has 0 jokers.
247: 20 96567 165 subtotal = 15358580, has 0 jokers.
248: 20 96862 883 subtotal = 15577564, has 0 jokers.
249: 20 969KT 13 subtotal = 15580801, has 0 jokers.
250: 20 973K9 24 subtotal = 15586801, has 0 jokers.
251: 20 97457 268 subtotal = 15654069, has 0 jokers.
252: 20 98395 390 subtotal = 15752349, has 0 jokers.
253: 20 9886A 447 subtotal = 15865440, has 0 jokers.
254: 20 9924Q 871 subtotal = 16086674, has 0 jokers.
255: 20 9972A 767 subtotal = 16282259, has 0 jokers.
256: 20 99TA3 491 subtotal = 16407955, has 0 jokers.
257: 20 9TAA6 362 subtotal = 16500989, has 0 jokers.
258: 20 9Q76J 493 subtotal = 16628183, has 1 jokers.
259: 20 9KJ76 979 subtotal = 16881744, has 1 jokers.
260: 20 9K692 366 subtotal = 16976904, has 0 jokers.
261: 20 9AJ4T 208 subtotal = 17031192, has 1 jokers.
262: 20 TJ72A 602 subtotal = 17188916, has 1 jokers.
263: 20 TJ85Q 770 subtotal = 17391426, has 1 jokers.
264: 20 TJA73 977 subtotal = 17649354, has 1 jokers.
265: 20 TJAK6 249 subtotal = 17715339, has 1 jokers.
266: 20 T2556 199 subtotal = 17768273, has 0 jokers.
267: 20 T2866 224 subtotal = 17828081, has 0 jokers.
268: 20 T2KJ6 551 subtotal = 17975749, has 1 jokers.
269: 20 T345T 555 subtotal = 18125044, has 0 jokers.
270: 20 T43KT 322 subtotal = 18211984, has 0 jokers.
271: 20 T4834 895 subtotal = 18454529, has 0 jokers.
272: 20 T5KQJ 959 subtotal = 18715377, has 1 jokers.
273: 20 T5AJ9 501 subtotal = 18852150, has 1 jokers.
274: 20 T5AAQ 435 subtotal = 18971340, has 0 jokers.
275: 20 TT658 511 subtotal = 19111865, has 0 jokers.
276: 20 TT825 817 subtotal = 19337357, has 0 jokers.
277: 20 TQJ92 676 subtotal = 19524609, has 1 jokers.
278: 20 TA774 419 subtotal = 19641091, has 0 jokers.
279: 20 Q2Q63 243 subtotal = 19708888, has 0 jokers.
280: 20 Q2AAT 973 subtotal = 19981328, has 0 jokers.
281: 20 Q598Q 562 subtotal = 20139250, has 0 jokers.
282: 20 Q8KJ5 732 subtotal = 20345674, has 1 jokers.
283: 20 QT24T 34 subtotal = 20355296, has 0 jokers.
284: 20 QT6J8 294 subtotal = 20438792, has 1 jokers.
285: 20 QQ359 558 subtotal = 20597822, has 0 jokers.
286: 20 QK227 620 subtotal = 20775142, has 0 jokers.
287: 20 QA8J7 687 subtotal = 20972311, has 1 jokers.
288: 20 KJ973 273 subtotal = 21050935, has 1 jokers.
289: 20 K2449 888 subtotal = 21307567, has 0 jokers.
290: 20 K279K 632 subtotal = 21490847, has 0 jokers.
291: 20 K2AAT 742 subtotal = 21706769, has 0 jokers.
292: 20 K4426 990 subtotal = 21995849, has 0 jokers.
293: 20 K5997 638 subtotal = 22182783, has 0 jokers.
294: 20 K5TK3 391 subtotal = 22297737, has 0 jokers.
295: 20 K6944 940 subtotal = 22575037, has 0 jokers.
296: 20 K85KT 527 subtotal = 22731029, has 0 jokers.
297: 20 K8TT3 68 subtotal = 22751225, has 0 jokers.
298: 20 KT54K 987 subtotal = 23045351, has 0 jokers.
299: 20 KQTJ4 238 subtotal = 23116513, has 1 jokers.
300: 20 KQTT4 82 subtotal = 23141113, has 0 jokers.
301: 20 KK783 292 subtotal = 23229005, has 0 jokers.
302: 20 KAJ2Q 56 subtotal = 23245917, has 1 jokers.
303: 20 AJ35T 679 subtotal = 23451654, has 1 jokers.
304: 20 AJ364 717 subtotal = 23669622, has 1 jokers.
305: 20 AJ543 39 subtotal = 23681517, has 1 jokers.
306: 20 A29KK 371 subtotal = 23795043, has 0 jokers.
307: 20 A3J2T 296 subtotal = 23885915, has 1 jokers.
308: 20 A3448 498 subtotal = 24039299, has 0 jokers.
309: 20 A384A 424 subtotal = 24170315, has 0 jokers.
310: 20 A39JQ 392 subtotal = 24291835, has 1 jokers.
311: 20 A3Q8Q 749 subtotal = 24524774, has 0 jokers.
312: 20 A3QA8 971 subtotal = 24827726, has 0 jokers.
313: 20 A4Q24 380 subtotal = 24946666, has 0 jokers.
314: 20 A5AQ3 16 subtotal = 24951690, has 0 jokers.
315: 20 A74A2 431 subtotal = 25087455, has 0 jokers.
316: 20 A848T 641 subtotal = 25290011, has 0 jokers.
317: 20 A8A46 708 subtotal = 25514447, has 0 jokers.
318: 20 A963A 321 subtotal = 25616525, has 0 jokers.
319: 20 ATT26 911 subtotal = 25907134, has 0 jokers.
320: 20 AQQ49 887 subtotal = 26190974, has 0 jokers.
321: 20 AQAK6 579 subtotal = 26376833, has 0 jokers.
322: 30 226KK 981 subtotal = 26692715, has 0 jokers.
323: 30 22A8A 851 subtotal = 26967588, has 0 jokers.
324: 30 24255 381 subtotal = 27091032, has 0 jokers.
325: 30 24A2A 334 subtotal = 27199582, has 0 jokers.
326: 30 262A6 561 subtotal = 27382468, has 0 jokers.
327: 30 27575 622 subtotal = 27585862, has 0 jokers.
328: 30 28844 546 subtotal = 27764950, has 0 jokers.
329: 30 29424 131 subtotal = 27808049, has 0 jokers.
330: 30 2TK2T 244 subtotal = 27888569, has 0 jokers.
331: 30 2Q662 532 subtotal = 28064661, has 0 jokers.
332: 30 2K7K2 19 subtotal = 28070969, has 0 jokers.
333: 30 34483 387 subtotal = 28199840, has 0 jokers.
334: 30 34488 713 subtotal = 28437982, has 0 jokers.
335: 30 34943 233 subtotal = 28516037, has 0 jokers.
336: 30 36356 306 subtotal = 28618853, has 0 jokers.
337: 30 363QQ 282 subtotal = 28713887, has 0 jokers.
338: 30 37437 41 subtotal = 28727745, has 0 jokers.
339: 30 37TT3 154 subtotal = 28779951, has 0 jokers.
340: 30 38899 239 subtotal = 28861211, has 0 jokers.
341: 30 38KK8 457 subtotal = 29017048, has 0 jokers.
342: 30 3T38T 692 subtotal = 29253712, has 0 jokers.
343: 30 3Q4Q4 840 subtotal = 29541832, has 0 jokers.
344: 30 442T2 116 subtotal = 29581736, has 0 jokers.
345: 30 44337 540 subtotal = 29768036, has 0 jokers.
346: 30 445K5 194 subtotal = 29835160, has 0 jokers.
347: 30 44998 86 subtotal = 29865002, has 0 jokers.
348: 30 4499A 520 subtotal = 30045962, has 0 jokers.
349: 30 44K7K 20 subtotal = 30052942, has 0 jokers.
350: 30 464AA 393 subtotal = 30190492, has 0 jokers.
351: 30 474K7 110 subtotal = 30229102, has 0 jokers.
352: 30 484T8 603 subtotal = 30441358, has 0 jokers.
353: 30 49488 146 subtotal = 30492896, has 0 jokers.
354: 30 4Q88Q 207 subtotal = 30566174, has 0 jokers.
355: 30 4QTTQ 866 subtotal = 30873604, has 0 jokers.
356: 30 4QQ47 634 subtotal = 31099308, has 0 jokers.
357: 30 52527 262 subtotal = 31192842, has 0 jokers.
358: 30 53445 266 subtotal = 31288070, has 0 jokers.
359: 30 53537 852 subtotal = 31593938, has 0 jokers.
360: 30 54334 35 subtotal = 31606538, has 0 jokers.
361: 30 54884 130 subtotal = 31653468, has 0 jokers.
362: 30 55TT2 341 subtotal = 31776910, has 0 jokers.
363: 30 55TT3 985 subtotal = 32134465, has 0 jokers.
364: 30 55TT4 593 subtotal = 32350317, has 0 jokers.
365: 30 57544 492 subtotal = 32529897, has 0 jokers.
366: 30 5T22T 601 subtotal = 32749863, has 0 jokers.
367: 30 5KK5T 910 subtotal = 33083833, has 0 jokers.
368: 30 5ATAT 774 subtotal = 33368665, has 0 jokers.
369: 30 63763 150 subtotal = 33424015, has 0 jokers.
370: 30 63QQ6 261 subtotal = 33520585, has 0 jokers.
371: 30 64463 123 subtotal = 33566218, has 0 jokers.
372: 30 655A6 95 subtotal = 33601558, has 0 jokers.
373: 30 65868 718 subtotal = 33869372, has 0 jokers.
374: 30 66KK7 564 subtotal = 34080308, has 0 jokers.
375: 30 66ATT 25 subtotal = 34089683, has 0 jokers.
376: 30 66AA2 167 subtotal = 34152475, has 0 jokers.
377: 30 66AA9 905 subtotal = 34493660, has 0 jokers.
378: 30 6996Q 624 subtotal = 34729532, has 0 jokers.
379: 30 6Q886 924 subtotal = 35079728, has 0 jokers.
380: 30 73667 394 subtotal = 35229448, has 0 jokers.
381: 30 74745 793 subtotal = 35531581, has 0 jokers.
382: 30 74QQ7 225 subtotal = 35617531, has 0 jokers.
383: 30 75857 965 subtotal = 35987126, has 0 jokers.
384: 30 77866 972 subtotal = 36360374, has 0 jokers.
385: 30 778K8 665 subtotal = 36616399, has 0 jokers.
386: 30 77QQT 908 subtotal = 36966887, has 0 jokers.
387: 30 78487 902 subtotal = 37315961, has 0 jokers.
388: 30 7T76T 635 subtotal = 37562341, has 0 jokers.
389: 30 7A887 560 subtotal = 37780181, has 0 jokers.
390: 30 7AA74 347 subtotal = 37915511, has 0 jokers.
391: 30 83866 227 subtotal = 38004268, has 0 jokers.
392: 30 84A8A 522 subtotal = 38208892, has 0 jokers.
393: 30 86383 952 subtotal = 38583028, has 0 jokers.
394: 30 87722 346 subtotal = 38719352, has 0 jokers.
395: 30 882KK 300 subtotal = 38837852, has 0 jokers.
396: 30 88799 820 subtotal = 39162572, has 0 jokers.
397: 30 89489 738 subtotal = 39455558, has 0 jokers.
398: 30 922KK 874 subtotal = 39803410, has 0 jokers.
399: 30 92898 578 subtotal = 40034032, has 0 jokers.
400: 30 93392 7 subtotal = 40036832, has 0 jokers.
401: 30 93669 542 subtotal = 40254174, has 0 jokers.
402: 30 93838 270 subtotal = 40362714, has 0 jokers.
403: 30 94KK9 418 subtotal = 40531168, has 0 jokers.
404: 30 95859 210 subtotal = 40616008, has 0 jokers.
405: 30 95898 617 subtotal = 40865893, has 0 jokers.
406: 30 95QQ5 567 subtotal = 41096095, has 0 jokers.
407: 30 95K95 609 subtotal = 41343958, has 0 jokers.
408: 30 95A9A 57 subtotal = 41367214, has 0 jokers.
409: 30 993KK 956 subtotal = 41758218, has 0 jokers.
410: 30 99552 660 subtotal = 42028818, has 0 jokers.
411: 30 99772 289 subtotal = 42147597, has 0 jokers.
412: 30 9977Q 465 subtotal = 42339177, has 0 jokers.
413: 30 99TTK 104 subtotal = 42382129, has 0 jokers.
414: 30 99AA8 326 subtotal = 42517093, has 0 jokers.
415: 30 9Q9Q7 134 subtotal = 42572703, has 0 jokers.
416: 30 T4T88 67 subtotal = 42600575, has 0 jokers.
417: 30 T6T99 723 subtotal = 42902066, has 0 jokers.
418: 30 T8833 877 subtotal = 43268652, has 0 jokers.
419: 30 TT44K 975 subtotal = 43677177, has 0 jokers.
420: 30 TTKK3 526 subtotal = 43898097, has 0 jokers.
421: 30 TQT88 172 subtotal = 43970509, has 0 jokers.
422: 30 TK66K 96 subtotal = 44011021, has 0 jokers.
423: 30 TKTK5 452 subtotal = 44202217, has 0 jokers.
424: 30 TKK6T 712 subtotal = 44504105, has 0 jokers.
425: 30 Q3223 764 subtotal = 44828805, has 0 jokers.
426: 30 Q49Q9 658 subtotal = 45109113, has 0 jokers.
427: 30 Q5Q52 10 subtotal = 45113383, has 0 jokers.
428: 30 Q65Q6 31 subtotal = 45126651, has 0 jokers.
429: 30 Q664Q 220 subtotal = 45221031, has 0 jokers.
430: 30 Q667Q 102 subtotal = 45264891, has 0 jokers.
431: 30 Q73Q3 633 subtotal = 45537714, has 0 jokers.
432: 30 Q88Q3 787 subtotal = 45877698, has 0 jokers.
433: 30 Q9595 667 subtotal = 46166509, has 0 jokers.
434: 30 QQ323 434 subtotal = 46354865, has 0 jokers.
435: 30 QATQT 339 subtotal = 46502330, has 0 jokers.
436: 30 QAQA7 631 subtotal = 46777446, has 0 jokers.
437: 30 K282K 374 subtotal = 46940884, has 0 jokers.
438: 30 K377K 28 subtotal = 46953148, has 0 jokers.
439: 30 K4AAK 656 subtotal = 47241132, has 0 jokers.
440: 30 K533K 122 subtotal = 47294812, has 0 jokers.
441: 30 K8558 46 subtotal = 47315098, has 0 jokers.
442: 30 K9K92 495 subtotal = 47533888, has 0 jokers.
443: 30 KQQ55 232 subtotal = 47636664, has 0 jokers.
444: 30 KQQAK 180 subtotal = 47716584, has 0 jokers.
445: 30 KQK9Q 949 subtotal = 48138889, has 0 jokers.
446: 30 KK244 71 subtotal = 48170555, has 0 jokers.
447: 30 KK644 659 subtotal = 48465128, has 0 jokers.
448: 30 KK989 574 subtotal = 48722280, has 0 jokers.
449: 30 KKQ6Q 500 subtotal = 48946780, has 0 jokers.
450: 30 KKQ8Q 287 subtotal = 49075930, has 0 jokers.
451: 30 A2A88 14 subtotal = 49082244, has 0 jokers.
452: 30 A443A 63 subtotal = 49110720, has 0 jokers.
453: 30 A566A 821 subtotal = 49482633, has 0 jokers.
454: 30 A5A75 252 subtotal = 49597041, has 0 jokers.
455: 30 A66A4 814 subtotal = 49967411, has 0 jokers.
456: 30 A66AQ 471 subtotal = 50182187, has 0 jokers.
457: 30 A6996 192 subtotal = 50269931, has 0 jokers.
458: 30 A744A 469 subtotal = 50484733, has 0 jokers.
459: 30 AQTAT 36 subtotal = 50501257, has 0 jokers.
460: 30 AK3KA 547 subtotal = 50752877, has 0 jokers.
461: 30 AA2Q2 12 subtotal = 50758409, has 0 jokers.
462: 30 AAT8T 903 subtotal = 51175595, has 0 jokers.
463: 40 JJ4QK 711 subtotal = 51504788, has 2 jokers.
464: 40 J2TT5 783 subtotal = 51868100, has 1 jokers.
465: 40 J2QQ4 729 subtotal = 52207085, has 1 jokers.
466: 40 J3352 138 subtotal = 52271393, has 1 jokers.
467: 40 J339A 953 subtotal = 52716444, has 1 jokers.
468: 40 J3893 101 subtotal = 52763712, has 1 jokers.
469: 40 J3QJ2 709 subtotal = 53096233, has 2 jokers.
470: 40 J4272 187 subtotal = 53184123, has 1 jokers.
471: 40 J4874 680 subtotal = 53504403, has 1 jokers.
472: 40 J4939 752 subtotal = 53859347, has 1 jokers.
473: 40 J4TT2 502 subtotal = 54096793, has 1 jokers.
474: 40 J66K5 240 subtotal = 54210553, has 1 jokers.
475: 40 J699T 61 subtotal = 54239528, has 1 jokers.
476: 40 J7J24 363 subtotal = 54412316, has 2 jokers.
477: 40 J7J9Q 79 subtotal = 54449999, has 2 jokers.
478: 40 J7292 345 subtotal = 54614909, has 1 jokers.
479: 40 J7743 414 subtotal = 54813215, has 1 jokers.
480: 40 J8779 218 subtotal = 54917855, has 1 jokers.
481: 40 J8T99 280 subtotal = 55052535, has 1 jokers.
482: 40 J8A83 925 subtotal = 55498385, has 1 jokers.
483: 40 J9585 175 subtotal = 55582910, has 1 jokers.
484: 40 J99AT 410 subtotal = 55781350, has 1 jokers.
485: 40 JT6QT 586 subtotal = 56065560, has 1 jokers.
486: 40 JTA8A 314 subtotal = 56218164, has 1 jokers.
487: 40 JQ6TJ 343 subtotal = 56385205, has 2 jokers.
488: 40 JK4TT 915 subtotal = 56831725, has 1 jokers.
489: 40 JKK3A 696 subtotal = 57172069, has 1 jokers.
490: 40 JAJ43 848 subtotal = 57587589, has 2 jokers.
491: 40 JA3TT 612 subtotal = 57888081, has 1 jokers.
492: 40 JA525 808 subtotal = 58285617, has 1 jokers.
493: 40 JA6J4 553 subtotal = 58558246, has 2 jokers.
494: 40 2J6J7 200 subtotal = 58657046, has 2 jokers.
495: 40 2J62A 241 subtotal = 58776341, has 1 jokers.
496: 40 2JQTT 942 subtotal = 59243573, has 1 jokers.
497: 40 22237 901 subtotal = 59691370, has 0 jokers.
498: 40 22A26 355 subtotal = 59868160, has 0 jokers.
499: 40 232TJ 159 subtotal = 59947501, has 1 jokers.
500: 40 23422 643 subtotal = 60269001, has 0 jokers.
501: 40 24226 576 subtotal = 60557577, has 0 jokers.
502: 40 26272 588 subtotal = 60852753, has 0 jokers.
503: 40 266QJ 288 subtotal = 60997617, has 1 jokers.
504: 40 28JKK 149 subtotal = 61072713, has 1 jokers.
505: 40 28788 151 subtotal = 61148968, has 0 jokers.
506: 40 2TJ5J 514 subtotal = 61409052, has 2 jokers.
507: 40 2AT22 968 subtotal = 61899828, has 0 jokers.
508: 40 3J474 856 subtotal = 62334676, has 1 jokers.
509: 40 3J59J 265 subtotal = 62469561, has 2 jokers.
510: 40 3J959 655 subtotal = 62803611, has 1 jokers.
511: 40 32J77 966 subtotal = 63297237, has 1 jokers.
512: 40 33398 922 subtotal = 63769301, has 0 jokers.
513: 40 333TQ 181 subtotal = 63862154, has 0 jokers.
514: 40 35334 376 subtotal = 64055418, has 0 jokers.
515: 40 36656 442 subtotal = 64283048, has 0 jokers.
516: 40 366K6 754 subtotal = 64672112, has 0 jokers.
517: 40 38788 958 subtotal = 65167398, has 0 jokers.
518: 40 3TTT6 587 subtotal = 65471464, has 0 jokers.
519: 40 3QQ2Q 83 subtotal = 65514541, has 0 jokers.
520: 40 3QQQ5 830 subtotal = 65946141, has 0 jokers.
521: 40 3K66J 681 subtotal = 66300942, has 1 jokers.
522: 40 3K933 337 subtotal = 66476856, has 0 jokers.
523: 40 4J47Q 616 subtotal = 66799024, has 1 jokers.
524: 40 43393 338 subtotal = 66976136, has 0 jokers.
525: 40 43A3J 907 subtotal = 67452311, has 1 jokers.
526: 40 44438 198 subtotal = 67556459, has 0 jokers.
527: 40 4446K 309 subtotal = 67719302, has 0 jokers.
528: 40 4494K 944 subtotal = 68217734, has 0 jokers.
529: 40 44Q54 989 subtotal = 68740915, has 0 jokers.
530: 40 44A84 351 subtotal = 68926945, has 0 jokers.
531: 40 4744Q 621 subtotal = 69256696, has 0 jokers.
532: 40 49244 914 subtotal = 69742944, has 0 jokers.
533: 40 5J7J2 186 subtotal = 69842082, has 2 jokers.
534: 40 5JQ3Q 962 subtotal = 70355790, has 1 jokers.
535: 40 52A55 162 subtotal = 70442460, has 0 jokers.
536: 40 53565 912 subtotal = 70931292, has 0 jokers.
537: 40 53TJ5 480 subtotal = 71189052, has 1 jokers.
538: 40 54255 785 subtotal = 71611382, has 0 jokers.
539: 40 54T44 986 subtotal = 72142836, has 0 jokers.
540: 40 55J93 847 subtotal = 72600216, has 1 jokers.
541: 40 55529 184 subtotal = 72699760, has 0 jokers.
542: 40 555K6 89 subtotal = 72747998, has 0 jokers.
543: 40 55Q5A 955 subtotal = 73266563, has 0 jokers.
544: 40 578J7 406 subtotal = 73487427, has 1 jokers.
545: 40 57QQQ 541 subtotal = 73782272, has 0 jokers.
546: 40 5887J 803 subtotal = 74220710, has 1 jokers.
547: 40 5QAQQ 425 subtotal = 74453185, has 0 jokers.
548: 40 5AKAA 234 subtotal = 74581417, has 0 jokers.
549: 40 6J263 60 subtotal = 74614357, has 1 jokers.
550: 40 6JQ33 253 subtotal = 74753507, has 1 jokers.
551: 40 6JQAJ 931 subtotal = 75266488, has 2 jokers.
552: 40 62444 771 subtotal = 75692080, has 0 jokers.
553: 40 65Q55 158 subtotal = 75779454, has 0 jokers.
554: 40 65A66 964 subtotal = 76313510, has 0 jokers.
555: 40 66526 246 subtotal = 76450040, has 0 jokers.
556: 40 666KA 714 subtotal = 76847024, has 0 jokers.
557: 40 66856 533 subtotal = 77143905, has 0 jokers.
558: 40 66T4J 137 subtotal = 77220351, has 1 jokers.
559: 40 66Q26 776 subtotal = 77654135, has 0 jokers.
560: 40 68222 589 subtotal = 77983975, has 0 jokers.
561: 40 696J4 983 subtotal = 78535438, has 1 jokers.
562: 40 69T66 862 subtotal = 79019882, has 0 jokers.
563: 40 6T2JT 923 subtotal = 79539531, has 1 jokers.
564: 40 6QJ2Q 769 subtotal = 79973247, has 1 jokers.
565: 40 6KQQQ 30 subtotal = 79990197, has 0 jokers.
566: 40 7JA8J 251 subtotal = 80132263, has 2 jokers.
567: 40 72J7T 938 subtotal = 80664109, has 1 jokers.
568: 40 727QJ 599 subtotal = 81004341, has 1 jokers.
569: 40 736JJ 789 subtotal = 81453282, has 2 jokers.
570: 40 73AAA 44 subtotal = 81478362, has 0 jokers.
571: 40 74424 303 subtotal = 81651375, has 0 jokers.
572: 40 74577 90 subtotal = 81702855, has 0 jokers.
573: 40 747Q7 796 subtotal = 82158963, has 0 jokers.
574: 40 772Q7 285 subtotal = 82322553, has 0 jokers.
575: 40 777T5 835 subtotal = 82802678, has 0 jokers.
576: 40 778Q7 318 subtotal = 82985846, has 0 jokers.
577: 40 7TTT4 559 subtotal = 83308389, has 0 jokers.
578: 40 7QJQ9 494 subtotal = 83593921, has 1 jokers.
579: 40 7K977 806 subtotal = 84060595, has 0 jokers.
580: 40 7A555 984 subtotal = 84631315, has 0 jokers.
581: 40 7A774 864 subtotal = 85133299, has 0 jokers.
582: 40 8J285 49 subtotal = 85161817, has 1 jokers.
583: 40 8J2A8 403 subtotal = 85396766, has 1 jokers.
584: 40 8J363 678 subtotal = 85792718, has 1 jokers.
585: 40 8J48T 849 subtotal = 86289383, has 1 jokers.
586: 40 8J99K 483 subtotal = 86572421, has 1 jokers.
587: 40 8JT28 585 subtotal = 86915816, has 1 jokers.
588: 40 8JT83 611 subtotal = 87275084, has 1 jokers.
589: 40 8JQQ4 773 subtotal = 87730381, has 1 jokers.
590: 40 83J82 157 subtotal = 87823011, has 1 jokers.
591: 40 84889 704 subtotal = 88239075, has 0 jokers.
592: 40 87333 182 subtotal = 88346819, has 0 jokers.
593: 40 877A7 582 subtotal = 88691945, has 0 jokers.
594: 40 8799J 202 subtotal = 88811933, has 1 jokers.
595: 40 882J9 909 subtotal = 89352788, has 1 jokers.
596: 40 882K8 278 subtotal = 89518476, has 0 jokers.
597: 40 8848Q 637 subtotal = 89898765, has 0 jokers.
598: 40 88528 260 subtotal = 90054245, has 0 jokers.
599: 40 885Q8 188 subtotal = 90166857, has 0 jokers.
600: 40 88789 928 subtotal = 90723657, has 0 jokers.
601: 40 88853 741 subtotal = 91168998, has 0 jokers.
602: 40 888Q2 812 subtotal = 91657822, has 0 jokers.
603: 40 88QTJ 360 subtotal = 91874902, has 1 jokers.
604: 40 8TJ4J 614 subtotal = 92245758, has 2 jokers.
605: 40 8T2J2 72 subtotal = 92289318, has 1 jokers.
606: 40 8T898 433 subtotal = 92551716, has 0 jokers.
607: 40 8T98J 980 subtotal = 93146576, has 1 jokers.
608: 40 8QQQ4 205 subtotal = 93271216, has 0 jokers.
609: 40 8KAAJ 448 subtotal = 93544048, has 1 jokers.
610: 40 8AAAK 768 subtotal = 94012528, has 0 jokers.
611: 40 9J36J 921 subtotal = 94575259, has 2 jokers.
612: 40 9J594 215 subtotal = 94706839, has 1 jokers.
613: 40 9J636 650 subtotal = 95105289, has 1 jokers.
614: 40 9J7AJ 436 subtotal = 95372993, has 2 jokers.
615: 40 9JTT8 53 subtotal = 95405588, has 1 jokers.
616: 40 94JQ9 897 subtotal = 95958140, has 1 jokers.
617: 40 94QQQ 43 subtotal = 95984671, has 0 jokers.
618: 40 95535 324 subtotal = 96184903, has 0 jokers.
619: 40 95565 843 subtotal = 96706720, has 0 jokers.
620: 40 95585 201 subtotal = 96831340, has 0 jokers.
621: 40 9588J 254 subtotal = 96989074, has 1 jokers.
622: 40 96J2J 349 subtotal = 97206152, has 2 jokers.
623: 40 96T99 361 subtotal = 97431055, has 0 jokers.
624: 40 97277 193 subtotal = 97551487, has 0 jokers.
625: 40 9896J 608 subtotal = 97931487, has 1 jokers.
626: 40 9899K 259 subtotal = 98093621, has 0 jokers.
627: 40 989AJ 229 subtotal = 98237204, has 1 jokers.
628: 40 98TJJ 497 subtotal = 98549320, has 2 jokers.
629: 40 99J76 204 subtotal = 98677636, has 1 jokers.
630: 40 99957 168 subtotal = 98783476, has 0 jokers.
631: 40 99962 882 subtotal = 99340018, has 0 jokers.
632: 40 9998Q 646 subtotal = 99748290, has 0 jokers.
633: 40 999K5 38 subtotal = 99772344, has 0 jokers.
634: 40 9TT7J 627 subtotal = 100169862, has 1 jokers.
635: 40 TJ5QT 479 subtotal = 100474027, has 1 jokers.
636: 40 T2242 960 subtotal = 101084587, has 0 jokers.
637: 40 T3J9T 291 subtotal = 101269954, has 1 jokers.
638: 40 T5T6J 231 subtotal = 101417332, has 1 jokers.
639: 40 T7767 84 subtotal = 101471008, has 0 jokers.
640: 40 T8JQJ 937 subtotal = 102070688, has 2 jokers.
641: 40 T8885 444 subtotal = 102355292, has 0 jokers.
642: 40 TT94T 103 subtotal = 102421418, has 0 jokers.
643: 40 TTT5A 78 subtotal = 102471572, has 0 jokers.
644: 40 TTTA3 481 subtotal = 102781336, has 0 jokers.
645: 40 TKK3K 810 subtotal = 103303786, has 0 jokers.
646: 40 TATJ6 364 subtotal = 103538930, has 1 jokers.
647: 40 QJJT2 662 subtotal = 103967244, has 2 jokers.
648: 40 QJ3QK 784 subtotal = 104475276, has 1 jokers.
649: 40 QJ575 577 subtotal = 104849749, has 1 jokers.
650: 40 QJ656 536 subtotal = 105198149, has 1 jokers.
651: 40 QJQTK 651 subtotal = 105621950, has 1 jokers.
652: 40 QJKTT 216 subtotal = 105762782, has 1 jokers.
653: 40 QJA2A 544 subtotal = 106118014, has 1 jokers.
654: 40 Q272J 841 subtotal = 106668028, has 1 jokers.
655: 40 Q2AQJ 69 subtotal = 106713223, has 1 jokers.
656: 40 Q3933 336 subtotal = 106933639, has 0 jokers.
657: 40 Q3999 755 subtotal = 107429674, has 0 jokers.
658: 40 Q4424 530 subtotal = 107778414, has 0 jokers.
659: 40 QQJ47 94 subtotal = 107840360, has 1 jokers.
660: 40 QAQ6Q 724 subtotal = 108318200, has 0 jokers.
661: 40 QAKKJ 453 subtotal = 108617633, has 1 jokers.
662: 40 KJ27J 674 subtotal = 109063821, has 2 jokers.
663: 40 K2622 427 subtotal = 109346922, has 0 jokers.
664: 40 K3AAA 572 subtotal = 109726730, has 0 jokers.
665: 40 K7767 557 subtotal = 110097135, has 0 jokers.
666: 40 K7KJ8 757 subtotal = 110601297, has 1 jokers.
667: 40 K8A88 142 subtotal = 110696011, has 0 jokers.
668: 40 KTJT9 854 subtotal = 111266483, has 1 jokers.
669: 40 KTTT3 484 subtotal = 111590279, has 0 jokers.
670: 40 KQQ9J 606 subtotal = 111996299, has 1 jokers.
671: 40 KK2JT 328 subtotal = 112216387, has 1 jokers.
672: 40 KK8K4 185 subtotal = 112340707, has 0 jokers.
673: 40 KKK53 780 subtotal = 112865647, has 0 jokers.
674: 40 KKATK 468 subtotal = 113181079, has 0 jokers.
675: 40 KAQKK 496 subtotal = 113515879, has 0 jokers.
676: 40 KAKK3 315 subtotal = 113728819, has 0 jokers.
677: 40 AJJ95 795 subtotal = 114267034, has 2 jokers.
678: 40 A2QAA 50 subtotal = 114300934, has 0 jokers.
679: 40 A4464 842 subtotal = 114872652, has 0 jokers.
680: 40 A45AA 657 subtotal = 115319412, has 0 jokers.
681: 40 A4TAA 308 subtotal = 115529160, has 0 jokers.
682: 40 A6777 23 subtotal = 115544846, has 0 jokers.
683: 40 A92JA 919 subtotal = 116172523, has 1 jokers.
684: 40 A9959 277 subtotal = 116361991, has 0 jokers.
685: 40 ATKAA 945 subtotal = 117009316, has 0 jokers.
686: 40 AAJ45 761 subtotal = 117531362, has 1 jokers.
687: 40 AAQA4 521 subtotal = 117889289, has 0 jokers.
688: 40 AAA75 155 subtotal = 117995929, has 0 jokers.
689: 40 AAA93 305 subtotal = 118206074, has 0 jokers.
690: 50 J4334 316 subtotal = 118424114, has 1 jokers.
691: 50 J6226 48 subtotal = 118457282, has 1 jokers.
692: 50 J6446 896 subtotal = 119077314, has 1 jokers.
693: 50 J7667 748 subtotal = 119595678, has 1 jokers.
694: 50 J9669 994 subtotal = 120285514, has 1 jokers.
695: 50 JTTKK 74 subtotal = 120336944, has 1 jokers.
696: 50 JK7K7 813 subtotal = 120902792, has 1 jokers.
697: 50 JAQQA 832 subtotal = 121482696, has 1 jokers.
698: 50 2JQ2Q 819 subtotal = 122054358, has 1 jokers.
699: 50 22442 625 subtotal = 122491233, has 0 jokers.
700: 50 25225 382 subtotal = 122758633, has 0 jokers.
701: 50 26226 120 subtotal = 122842753, has 0 jokers.
702: 50 29292 570 subtotal = 123242893, has 0 jokers.
703: 50 3232J 818 subtotal = 123817947, has 1 jokers.
704: 50 33KJK 237 subtotal = 123984795, has 1 jokers.
705: 50 33K3K 114 subtotal = 124065165, has 0 jokers.
706: 50 3663J 860 subtotal = 124672325, has 1 jokers.
707: 50 3QQ33 399 subtotal = 124954418, has 0 jokers.
708: 50 3A3A3 73 subtotal = 125006102, has 0 jokers.
709: 50 3AA3A 701 subtotal = 125503111, has 0 jokers.
710: 50 44333 630 subtotal = 125950411, has 0 jokers.
711: 50 44433 310 subtotal = 126170821, has 0 jokers.
712: 50 44455 725 subtotal = 126687021, has 0 jokers.
713: 50 44747 737 subtotal = 127212502, has 0 jokers.
714: 50 44999 804 subtotal = 127786558, has 0 jokers.
715: 50 45554 115 subtotal = 127868783, has 0 jokers.
716: 50 48488 279 subtotal = 128068547, has 0 jokers.
717: 50 4TJ4T 855 subtotal = 128681582, has 1 jokers.
718: 50 4QQQ4 217 subtotal = 128837388, has 0 jokers.
719: 50 4KKK4 109 subtotal = 128915759, has 0 jokers.
720: 50 5J252 951 subtotal = 129600479, has 1 jokers.
721: 50 52525 790 subtotal = 130170069, has 0 jokers.
722: 50 53353 196 subtotal = 130311581, has 0 jokers.
723: 50 5566J 54 subtotal = 130350623, has 1 jokers.
724: 50 55775 613 subtotal = 130794435, has 0 jokers.
725: 50 558J8 443 subtotal = 131115610, has 1 jokers.
726: 50 55858 867 subtotal = 131745052, has 0 jokers.
727: 50 59599 934 subtotal = 132424070, has 0 jokers.
728: 50 5TT5T 759 subtotal = 132976622, has 0 jokers.
729: 50 63363 970 subtotal = 133683752, has 0 jokers.
730: 50 66226 113 subtotal = 133766242, has 0 jokers.
731: 50 66336 734 subtotal = 134302796, has 0 jokers.
732: 50 66644 332 subtotal = 134545820, has 0 jokers.
733: 50 666TT 383 subtotal = 134826559, has 0 jokers.
734: 50 66996 890 subtotal = 135479819, has 0 jokers.
735: 50 66Q6Q 898 subtotal = 136139849, has 0 jokers.
736: 50 66KK6 173 subtotal = 136267177, has 0 jokers.
737: 50 6886J 179 subtotal = 136399100, has 1 jokers.
738: 50 7227J 409 subtotal = 136700942, has 1 jokers.
739: 50 75775 195 subtotal = 136845047, has 0 jokers.
740: 50 76667 534 subtotal = 137240207, has 0 jokers.
741: 50 77272 482 subtotal = 137597369, has 0 jokers.
742: 50 77333 996 subtotal = 138336401, has 0 jokers.
743: 50 77447 359 subtotal = 138603138, has 0 jokers.
744: 50 77878 834 subtotal = 139223634, has 0 jokers.
745: 50 79977 59 subtotal = 139267589, has 0 jokers.
746: 50 79979 859 subtotal = 139908403, has 0 jokers.
747: 50 7Q77Q 176 subtotal = 140039875, has 0 jokers.
748: 50 7QQQ7 845 subtotal = 140671935, has 0 jokers.
749: 50 7A7A7 523 subtotal = 141063662, has 0 jokers.
750: 50 83383 892 subtotal = 141732662, has 0 jokers.
751: 50 83388 537 subtotal = 142135949, has 0 jokers.
752: 50 8383J 441 subtotal = 142467581, has 1 jokers.
753: 50 84484 286 subtotal = 142682939, has 0 jokers.
754: 50 85858 250 subtotal = 142871439, has 0 jokers.
755: 50 87788 222 subtotal = 143039049, has 0 jokers.
756: 50 88822 395 subtotal = 143337669, has 0 jokers.
757: 50 8TTT8 904 subtotal = 144021997, has 0 jokers.
758: 50 8K8K8 976 subtotal = 144761805, has 0 jokers.
759: 50 8AAJ8 802 subtotal = 145370523, has 1 jokers.
760: 50 9JQQ9 353 subtotal = 145638803, has 1 jokers.
761: 50 93933 801 subtotal = 146248364, has 0 jokers.
762: 50 95559 645 subtotal = 146739854, has 0 jokers.
763: 50 98899 809 subtotal = 147357121, has 0 jokers.
764: 50 99922 352 subtotal = 147626049, has 0 jokers.
765: 50 999KK 954 subtotal = 148355859, has 0 jokers.
766: 50 9A9A9 744 subtotal = 148925763, has 0 jokers.
767: 50 TJT33 999 subtotal = 149691996, has 1 jokers.
768: 50 T33T3 440 subtotal = 150029916, has 0 jokers.
769: 50 T5JT5 730 subtotal = 150591286, has 1 jokers.
770: 50 T66TT 583 subtotal = 151040196, has 0 jokers.
771: 50 T77T7 462 subtotal = 151396398, has 0 jokers.
772: 50 T888T 686 subtotal = 151925990, has 0 jokers.
773: 50 T99TT 426 subtotal = 152255288, has 0 jokers.
774: 50 TT444 669 subtotal = 152773094, has 0 jokers.
775: 50 TT44T 661 subtotal = 153285369, has 0 jokers.
776: 50 TT77T 372 subtotal = 153574041, has 0 jokers.
777: 50 TT999 460 subtotal = 153931461, has 0 jokers.
778: 50 TQTQQ 156 subtotal = 154052829, has 0 jokers.
779: 50 TATTA 683 subtotal = 154584886, has 0 jokers.
780: 50 QJ66Q 15 subtotal = 154596586, has 1 jokers.
781: 50 Q22QQ 675 subtotal = 155123761, has 0 jokers.
782: 50 Q4JQ4 826 subtotal = 155769693, has 1 jokers.
783: 50 Q999Q 475 subtotal = 156141618, has 0 jokers.
784: 50 QQ55Q 947 subtotal = 156884066, has 0 jokers.
785: 50 QQ8J8 957 subtotal = 157635311, has 1 jokers.
786: 50 QQ88Q 421 subtotal = 157966217, has 0 jokers.
787: 50 QQQ33 519 subtotal = 158374670, has 0 jokers.
788: 50 QQAQA 811 subtotal = 159013738, has 0 jokers.
789: 50 QAAAQ 357 subtotal = 159295411, has 0 jokers.
790: 50 K222K 304 subtotal = 159535571, has 0 jokers.
791: 50 K4K4J 17 subtotal = 159549018, has 1 jokers.
792: 50 K555K 762 subtotal = 160152522, has 0 jokers.
793: 50 K66KJ 47 subtotal = 160189793, has 1 jokers.
794: 50 KQQQK 281 subtotal = 160412907, has 0 jokers.
795: 50 KKQQJ 736 subtotal = 160998027, has 1 jokers.
796: 50 KKK55 85 subtotal = 161065687, has 0 jokers.
797: 50 KKAAA 600 subtotal = 161543887, has 0 jokers.
798: 50 A22A2 298 subtotal = 161781691, has 0 jokers.
799: 50 A444A 689 subtotal = 162332202, has 0 jokers.
800: 50 A55AA 163 subtotal = 162462602, has 0 jokers.
801: 50 A5AJ5 991 subtotal = 163256393, has 1 jokers.
802: 50 A7JA7 917 subtotal = 163991827, has 1 jokers.
803: 50 ATJAT 943 subtotal = 164749056, has 1 jokers.
804: 50 ATATA 978 subtotal = 165535368, has 0 jokers.
805: 50 AKAJK 128 subtotal = 165638408, has 1 jokers.
806: 50 AA77A 127 subtotal = 165740770, has 0 jokers.
807: 50 AAA22 566 subtotal = 166197532, has 0 jokers.
808: 60 JJ2AA 695 subtotal = 166759092, has 2 jokers.
809: 60 JJQAJ 319 subtotal = 167017163, has 3 jokers.
810: 60 JJAA9 242 subtotal = 167213183, has 2 jokers.
811: 60 J2555 698 subtotal = 167779261, has 1 jokers.
812: 60 J2777 797 subtotal = 168426425, has 1 jokers.
813: 60 J2KKJ 893 subtotal = 169152434, has 2 jokers.
814: 60 J3336 76 subtotal = 169214298, has 1 jokers.
815: 60 J5333 786 subtotal = 169854888, has 1 jokers.
816: 60 J595J 682 subtotal = 170411400, has 2 jokers.
817: 60 J63J3 591 subtotal = 170894247, has 2 jokers.
818: 60 J6866 872 subtotal = 171607543, has 1 jokers.
819: 60 J6999 595 subtotal = 172094848, has 1 jokers.
820: 60 J6AAA 707 subtotal = 172674588, has 1 jokers.
821: 60 J844J 456 subtotal = 173048964, has 2 jokers.
822: 60 J888A 929 subtotal = 173812602, has 1 jokers.
823: 60 JT4TJ 327 subtotal = 174081723, has 2 jokers.
824: 60 JK7KK 377 subtotal = 174392371, has 1 jokers.
825: 60 JKTKK 875 subtotal = 175114246, has 1 jokers.
826: 60 JA9AA 93 subtotal = 175191064, has 1 jokers.
827: 60 2J228 538 subtotal = 175635990, has 1 jokers.
828: 60 2J232 788 subtotal = 176288454, has 1 jokers.
829: 60 22223 844 subtotal = 176988130, has 0 jokers.
830: 60 22522 490 subtotal = 177394830, has 0 jokers.
831: 60 25J5J 257 subtotal = 177608397, has 2 jokers.
832: 60 26J22 191 subtotal = 177767309, has 1 jokers.
833: 60 27777 791 subtotal = 178426212, has 0 jokers.
834: 60 2A222 449 subtotal = 178800678, has 0 jokers.
835: 60 3233J 301 subtotal = 179052013, has 1 jokers.
836: 60 33233 368 subtotal = 179359661, has 0 jokers.
837: 60 33337 70 subtotal = 179418251, has 0 jokers.
838: 60 33339 807 subtotal = 180094517, has 0 jokers.
839: 60 3333T 213 subtotal = 180273224, has 0 jokers.
840: 60 33353 98 subtotal = 180355544, has 0 jokers.
841: 60 33383 899 subtotal = 181111603, has 0 jokers.
842: 60 34333 880 subtotal = 181852563, has 0 jokers.
843: 60 3933J 961 subtotal = 182662686, has 1 jokers.
844: 60 39999 245 subtotal = 182869466, has 0 jokers.
845: 60 3Q333 37 subtotal = 182900731, has 0 jokers.
846: 60 3QQJQ 429 subtotal = 183263665, has 1 jokers.
847: 60 4J445 615 subtotal = 183784570, has 1 jokers.
848: 60 4J64J 367 subtotal = 184095786, has 2 jokers.
849: 60 444JK 545 subtotal = 184558491, has 1 jokers.
850: 60 44442 389 subtotal = 184889141, has 0 jokers.
851: 60 44448 221 subtotal = 185077212, has 0 jokers.
852: 60 44464 407 subtotal = 185423976, has 0 jokers.
853: 60 444Q4 211 subtotal = 185603959, has 0 jokers.
854: 60 44544 505 subtotal = 186035229, has 0 jokers.
855: 60 44T44 868 subtotal = 186777369, has 0 jokers.
856: 60 48888 827 subtotal = 187485281, has 0 jokers.
857: 60 5J44J 891 subtotal = 188248868, has 2 jokers.
858: 60 5JTJ5 478 subtotal = 188658992, has 2 jokers.
859: 60 52J22 432 subtotal = 189030080, has 1 jokers.
860: 60 554J5 463 subtotal = 189428260, has 1 jokers.
861: 60 55455 320 subtotal = 189703780, has 0 jokers.
862: 60 555J3 388 subtotal = 190038236, has 1 jokers.
863: 60 55535 800 subtotal = 190728636, has 0 jokers.
864: 60 55557 568 subtotal = 191219388, has 0 jokers.
865: 60 5555T 836 subtotal = 191942528, has 0 jokers.
866: 60 55855 470 subtotal = 192349548, has 0 jokers.
867: 60 5595J 477 subtotal = 192763107, has 1 jokers.
868: 60 56555 177 subtotal = 192916743, has 0 jokers.
869: 60 5KKJK 402 subtotal = 193266081, has 1 jokers.
870: 60 5A555 32 subtotal = 193293921, has 0 jokers.
871: 60 6J626 941 subtotal = 194113532, has 1 jokers.
872: 60 6J669 920 subtotal = 194915772, has 1 jokers.
873: 60 6JTTT 107 subtotal = 195009183, has 1 jokers.
874: 60 62222 64 subtotal = 195065119, has 0 jokers.
875: 60 66J56 906 subtotal = 195857869, has 1 jokers.
876: 60 66266 297 subtotal = 196118041, has 0 jokers.
877: 60 66636 833 subtotal = 196848582, has 0 jokers.
878: 60 66656 417 subtotal = 197214708, has 0 jokers.
879: 60 66669 189 subtotal = 197380839, has 0 jokers.
880: 60 66K66 916 subtotal = 198186919, has 0 jokers.
881: 60 676J6 21 subtotal = 198205420, has 1 jokers.
882: 60 68666 62 subtotal = 198260104, has 0 jokers.
883: 60 6A666 323 subtotal = 198545313, has 0 jokers.
884: 60 7J774 629 subtotal = 199101349, has 1 jokers.
885: 60 7J776 974 subtotal = 199963339, has 1 jokers.
886: 60 7J7Q7 728 subtotal = 200608347, has 1 jokers.
887: 60 7JAJA 775 subtotal = 201295772, has 2 jokers.
888: 60 72222 160 subtotal = 201437852, has 0 jokers.
889: 60 744JJ 87 subtotal = 201515195, has 2 jokers.
890: 60 74444 543 subtotal = 201998465, has 0 jokers.
891: 60 77J73 900 subtotal = 202800365, has 1 jokers.
892: 60 77477 487 subtotal = 203234769, has 0 jokers.
893: 60 77776 129 subtotal = 203349966, has 0 jokers.
894: 60 7777T 312 subtotal = 203628894, has 0 jokers.
895: 60 7777K 476 subtotal = 204054914, has 0 jokers.
896: 60 77797 592 subtotal = 204585346, has 0 jokers.
897: 60 778J7 515 subtotal = 205047301, has 1 jokers.
898: 60 77Q77 513 subtotal = 205507975, has 0 jokers.
899: 60 77A77 29 subtotal = 205534046, has 0 jokers.
900: 60 79999 42 subtotal = 205571846, has 0 jokers.
901: 60 7QQQQ 97 subtotal = 205659243, has 0 jokers.
902: 60 7KJJK 932 subtotal = 206499907, has 2 jokers.
903: 60 8JQ8J 517 subtotal = 206966758, has 2 jokers.
904: 60 85J55 823 subtotal = 207710750, has 1 jokers.
905: 60 88288 605 subtotal = 208258275, has 0 jokers.
906: 60 88788 379 subtotal = 208601649, has 0 jokers.
907: 60 88838 401 subtotal = 208965356, has 0 jokers.
908: 60 88868 485 subtotal = 209405736, has 0 jokers.
909: 60 898JJ 746 subtotal = 210083850, has 2 jokers.
910: 60 9J799 653 subtotal = 210678080, has 1 jokers.
911: 60 94444 459 subtotal = 211096229, has 0 jokers.
912: 60 99J9T 710 subtotal = 211743749, has 1 jokers.
913: 60 99699 197 subtotal = 211923610, has 0 jokers.
914: 60 99992 765 subtotal = 212622820, has 0 jokers.
915: 60 9K99J 778 subtotal = 213334690, has 1 jokers.
916: 60 9A9J9 879 subtotal = 214139854, has 1 jokers.
917: 60 TJ222 743 subtotal = 214821185, has 1 jokers.
918: 60 TJ9TT 507 subtotal = 215286611, has 1 jokers.
919: 60 T2TJT 358 subtotal = 215615613, has 1 jokers.
920: 60 T4TTT 378 subtotal = 215963373, has 0 jokers.
921: 60 T6666 348 subtotal = 216283881, has 0 jokers.
922: 60 T8888 439 subtotal = 216688639, has 0 jokers.
923: 60 TT5TT 935 subtotal = 217551644, has 0 jokers.
924: 60 TTT6T 751 subtotal = 218245568, has 0 jokers.
925: 60 TTTT2 525 subtotal = 218731193, has 0 jokers.
926: 60 TTTT8 405 subtotal = 219106223, has 0 jokers.
927: 60 TTTT9 45 subtotal = 219147938, has 0 jokers.
928: 60 TTTAJ 91 subtotal = 219232386, has 1 jokers.
929: 60 TTKTJ 450 subtotal = 219650436, has 1 jokers.
930: 60 TQTTT 702 subtotal = 220303296, has 0 jokers.
931: 60 QJJQA 365 subtotal = 220643111, has 2 jokers.
932: 60 QJQQA 535 subtotal = 221141731, has 1 jokers.
933: 60 Q22J2 258 subtotal = 221382445, has 1 jokers.
934: 60 Q5555 878 subtotal = 222202497, has 0 jokers.
935: 60 Q5QQJ 703 subtotal = 222859802, has 1 jokers.
936: 60 Q5QQQ 65 subtotal = 222920642, has 0 jokers.
937: 60 Q6J66 422 subtotal = 223316056, has 1 jokers.
938: 60 Q6666 699 subtotal = 223971718, has 0 jokers.
939: 60 Q7JQQ 936 subtotal = 224850622, has 1 jokers.
940: 60 QQ9JQ 247 subtotal = 225082802, has 1 jokers.
941: 60 QQQ6J 203 subtotal = 225273825, has 1 jokers.
942: 60 QQQ9Q 455 subtotal = 225702435, has 0 jokers.
943: 60 QQQQ3 335 subtotal = 226018340, has 0 jokers.
944: 60 QQQQ6 963 subtotal = 226927412, has 0 jokers.
945: 60 QQQKQ 398 subtotal = 227303522, has 0 jokers.
946: 60 QKJQQ 124 subtotal = 227420826, has 1 jokers.
947: 60 KJJ5K 100 subtotal = 227515526, has 2 jokers.
948: 60 KJ777 995 subtotal = 228458786, has 1 jokers.
949: 60 K6KJK 350 subtotal = 228790936, has 1 jokers.
950: 60 K8888 317 subtotal = 229092086, has 0 jokers.
951: 60 KQKKK 894 subtotal = 229942280, has 0 jokers.
952: 60 KKJK8 161 subtotal = 230095552, has 1 jokers.
953: 60 KK9KJ 831 subtotal = 230887495, has 1 jokers.
954: 60 KKQJK 219 subtotal = 231096421, has 1 jokers.
955: 60 KKK3K 437 subtotal = 231513756, has 0 jokers.
956: 60 KKK4K 77 subtotal = 231587368, has 0 jokers.
957: 60 KKKK8 263 subtotal = 231839059, has 0 jokers.
958: 60 KKKKT 108 subtotal = 231942523, has 0 jokers.
959: 60 AJ333 504 subtotal = 232425859, has 1 jokers.
960: 60 AJATJ 464 subtotal = 232871299, has 2 jokers.
961: 60 A3AJA 119 subtotal = 232985658, has 1 jokers.
962: 60 A8888 75 subtotal = 233057808, has 0 jokers.
963: 60 A8AAA 99 subtotal = 233153145, has 0 jokers.
964: 60 ATTTT 750 subtotal = 233876145, has 0 jokers.
965: 60 AQQQQ 510 subtotal = 234368295, has 0 jokers.
966: 60 AAJ5A 354 subtotal = 234710259, has 1 jokers.
967: 60 AAJ8A 170 subtotal = 234874649, has 1 jokers.
968: 60 AA3AA 206 subtotal = 235074057, has 0 jokers.
969: 60 AA4AA 313 subtotal = 235377354, has 0 jokers.
970: 60 AA5AA 673 subtotal = 236030164, has 0 jokers.
971: 60 AAAA7 747 subtotal = 236755501, has 0 jokers.
972: 60 AAAAT 105 subtotal = 236857561, has 0 jokers.
973: 70 JJJJJ 396 subtotal = 237242869, has 5 jokers.
974: 70 JJJJ8 226 subtotal = 237462993, has 4 jokers.
975: 70 JJJ77 174 subtotal = 237632643, has 3 jokers.
976: 70 JJ888 763 subtotal = 238377331, has 2 jokers.
977: 70 JJAAA 623 subtotal = 238986002, has 2 jokers.
978: 70 J55JJ 531 subtotal = 239505320, has 3 jokers.
979: 70 J555J 256 subtotal = 239755944, has 2 jokers.
980: 70 JTJTJ 722 subtotal = 240463504, has 3 jokers.
981: 70 JQQJQ 284 subtotal = 240742108, has 2 jokers.
982: 70 JKKKK 670 subtotal = 241400048, has 1 jokers.
983: 70 2222J 967 subtotal = 242350609, has 1 jokers.
984: 70 3J333 117 subtotal = 242465737, has 1 jokers.
985: 70 33J3J 11 subtotal = 242476572, has 2 jokers.
986: 70 4J4J4 235 subtotal = 242708282, has 2 jokers.
987: 70 4J444 140 subtotal = 242846462, has 1 jokers.
988: 70 555J5 509 subtotal = 243349354, has 1 jokers.
989: 70 6J6J6 451 subtotal = 243795393, has 2 jokers.
990: 70 6J666 550 subtotal = 244339893, has 1 jokers.
991: 70 7J777 397 subtotal = 244733320, has 1 jokers.
992: 70 88J88 528 subtotal = 245257096, has 1 jokers.
993: 70 99J99 248 subtotal = 245503360, has 1 jokers.
994: 70 999JJ 329 subtotal = 245830386, has 2 jokers.
995: 70 TJTJT 594 subtotal = 246421416, has 2 jokers.
996: 70 TTJTT 950 subtotal = 247367616, has 1 jokers.
997: 70 QJJJQ 299 subtotal = 247665719, has 3 jokers.
998: 70 QJQQQ 677 subtotal = 248341365, has 1 jokers.
999: 70 KJKKJ 850 subtotal = 249190515, has 2 jokers.
1000: 70 AAAJA 166 subtotal = 249356515, has 1 jokers.

Sample should be: 32T3K, KK677, T55J5, QQQJA, KTJJT
    Sample total winnings 5905.

Total winnings are 249356515.
