Ranked lowest to highest. 1000 == 1001 1000 1001 hands
1: 10 23AK5 926 subtotal = 926, has 0 jokers.
2: 10 2436K 66 subtotal = 1058, has 0 jokers.
3: 10 259K4 264 subtotal = 1850, has 0 jokers.
4: 10 286QA 992 subtotal = 5818, has 0 jokers.
5: 10 28T43 726 subtotal = 9448, has 0 jokers.
6: 10 29K7A 946 subtotal = 15124, has 0 jokers.
7: 10 2T657 719 subtotal = 20157, has 0 jokers.
8: 10 2T79Q 446 subtotal = 23725, has 0 jokers.
9: 10 2T965 997 subtotal = 32698, has 0 jokers.
10: 10 2Q478 135 subtotal = 34048, has 0 jokers.
11: 10 34982 639 subtotal = 41077, has 0 jokers.
12: 10 35T9K 988 subtotal = 52933, has 0 jokers.
13: 10 3674Q 342 subtotal = 57379, has 0 jokers.
14: 10 37T48 563 subtotal = 65261, has 0 jokers.
15: 10 37A82 685 subtotal = 75536, has 0 jokers.
16: 10 3896Q 918 subtotal = 90224, has 0 jokers.
17: 10 392TK 885 subtotal = 105269, has 0 jokers.
18: 10 3Q274 51 subtotal = 106187, has 0 jokers.
19: 10 3QT47 516 subtotal = 115991, has 0 jokers.
20: 10 3K457 982 subtotal = 135631, has 0 jokers.
21: 10 428K6 178 subtotal = 139369, has 0 jokers.
22: 10 4297Q 147 subtotal = 142603, has 0 jokers.
23: 10 4297A 690 subtotal = 158473, has 0 jokers.
24: 10 43TK7 753 subtotal = 176545, has 0 jokers.
25: 10 48T35 428 subtotal = 187245, has 0 jokers.
26: 10 48K9Q 993 subtotal = 213063, has 0 jokers.
27: 10 49378 524 subtotal = 227211, has 0 jokers.
28: 10 4T23A 666 subtotal = 245859, has 0 jokers.
29: 10 4K6Q5 212 subtotal = 252007, has 0 jokers.
30: 10 4KQ39 573 subtotal = 269197, has 0 jokers.
31: 10 523TQ 506 subtotal = 284883, has 0 jokers.
32: 10 52A4T 169 subtotal = 290291, has 0 jokers.
33: 10 539A4 927 subtotal = 320882, has 0 jokers.
34: 10 56T8Q 766 subtotal = 346926, has 0 jokers.
35: 10 56QK8 596 subtotal = 367786, has 0 jokers.
36: 10 56K97 153 subtotal = 373294, has 0 jokers.
37: 10 5T487 88 subtotal = 376550, has 0 jokers.
38: 10 5KT49 295 subtotal = 387760, has 0 jokers.
39: 10 5A6K4 236 subtotal = 396964, has 0 jokers.
40: 10 64AK9 423 subtotal = 413884, has 0 jokers.
41: 10 65732 556 subtotal = 436680, has 0 jokers.
42: 10 65792 969 subtotal = 477378, has 0 jokers.
43: 10 68573 881 subtotal = 515261, has 0 jokers.
44: 10 6954Q 144 subtotal = 521597, has 0 jokers.
45: 10 69K8A 4 subtotal = 521777, has 0 jokers.
46: 10 6T253 375 subtotal = 539027, has 0 jokers.
47: 10 6T7KA 779 subtotal = 575640, has 0 jokers.
48: 10 6QK32 290 subtotal = 589560, has 0 jokers.
49: 10 72TA9 486 subtotal = 613374, has 0 jokers.
50: 10 72K89 644 subtotal = 645574, has 0 jokers.
51: 10 74238 1 subtotal = 645625, has 0 jokers.
52: 10 76A4Q 805 subtotal = 687485, has 0 jokers.
53: 10 78KTQ 458 subtotal = 711759, has 0 jokers.
54: 10 7953T 438 subtotal = 735411, has 0 jokers.
55: 10 79K54 772 subtotal = 777871, has 0 jokers.
56: 10 7Q3K8 121 subtotal = 784647, has 0 jokers.
57: 10 7QA42 604 subtotal = 819075, has 0 jokers.
58: 10 7K4Q6 466 subtotal = 846103, has 0 jokers.
59: 10 7A49T 697 subtotal = 887226, has 0 jokers.
60: 10 7AK35 344 subtotal = 907866, has 0 jokers.
61: 10 8294A 739 subtotal = 952945, has 0 jokers.
62: 10 82K9T 694 subtotal = 995973, has 0 jokers.
63: 10 85249 271 subtotal = 1013046, has 0 jokers.
64: 10 86A43 824 subtotal = 1065782, has 0 jokers.
65: 10 872KT 325 subtotal = 1086907, has 0 jokers.
66: 10 87542 112 subtotal = 1094299, has 0 jokers.
67: 10 89QA6 6 subtotal = 1094701, has 0 jokers.
68: 10 89A3T 693 subtotal = 1141825, has 0 jokers.
69: 10 8Q235 445 subtotal = 1172530, has 0 jokers.
70: 10 8Q432 816 subtotal = 1229650, has 0 jokers.
71: 10 8Q732 269 subtotal = 1248749, has 0 jokers.
72: 10 8A27K 735 subtotal = 1301669, has 0 jokers.
73: 10 8A9Q4 404 subtotal = 1331161, has 0 jokers.
74: 10 92T3Q 454 subtotal = 1364757, has 0 jokers.
75: 10 9345Q 52 subtotal = 1368657, has 0 jokers.
76: 10 935T4 276 subtotal = 1389633, has 0 jokers.
77: 10 93QK6 488 subtotal = 1427209, has 0 jokers.
78: 10 93K4T 499 subtotal = 1466131, has 0 jokers.
79: 10 964QT 720 subtotal = 1523011, has 0 jokers.
80: 10 97853 333 subtotal = 1549651, has 0 jokers.
81: 10 9TQ57 798 subtotal = 1614289, has 0 jokers.
82: 10 9Q5T4 80 subtotal = 1620849, has 0 jokers.
83: 10 9Q74A 758 subtotal = 1683763, has 0 jokers.
84: 10 9Q8KA 2 subtotal = 1683931, has 0 jokers.
85: 10 9K7AT 302 subtotal = 1709601, has 0 jokers.
86: 10 9A384 700 subtotal = 1769801, has 0 jokers.
87: 10 9A576 756 subtotal = 1835573, has 0 jokers.
88: 10 9A8T5 272 subtotal = 1859509, has 0 jokers.
89: 10 T2A7Q 913 subtotal = 1940766, has 0 jokers.
90: 10 T3A84 870 subtotal = 2019066, has 0 jokers.
91: 10 T438Q 649 subtotal = 2078125, has 0 jokers.
92: 10 T5324 412 subtotal = 2116029, has 0 jokers.
93: 10 T5Q64 569 subtotal = 2168946, has 0 jokers.
94: 10 T768K 618 subtotal = 2227038, has 0 jokers.
95: 10 T89A7 727 subtotal = 2296103, has 0 jokers.
96: 10 TQ2K4 473 subtotal = 2341511, has 0 jokers.
97: 10 TQ623 672 subtotal = 2406695, has 0 jokers.
98: 10 TQ85K 55 subtotal = 2412085, has 0 jokers.
99: 10 TKAQ9 267 subtotal = 2438518, has 0 jokers.
100: 10 Q23K8 825 subtotal = 2521018, has 0 jokers.
101: 10 Q2867 584 subtotal = 2580002, has 0 jokers.
102: 10 Q3KA7 141 subtotal = 2594384, has 0 jokers.
103: 10 Q5A24 684 subtotal = 2664836, has 0 jokers.
104: 10 Q673A 939 subtotal = 2762492, has 0 jokers.
105: 10 Q754K 8 subtotal = 2763332, has 0 jokers.
106: 10 Q7958 640 subtotal = 2831172, has 0 jokers.
107: 10 QA2K6 554 subtotal = 2890450, has 0 jokers.
108: 10 K2365 472 subtotal = 2941426, has 0 jokers.
109: 10 K264Q 948 subtotal = 3044758, has 0 jokers.
110: 10 K48Q2 648 subtotal = 3116038, has 0 jokers.
111: 10 K52QT 688 subtotal = 3192406, has 0 jokers.
112: 10 K6A58 164 subtotal = 3210774, has 0 jokers.
113: 10 K7623 293 subtotal = 3243883, has 0 jokers.
114: 10 K784T 552 subtotal = 3306811, has 0 jokers.
115: 10 K8T73 1000 subtotal = 3421811, has 0 jokers.
116: 10 K8A2Q 863 subtotal = 3521919, has 0 jokers.
117: 10 K938T 647 subtotal = 3597618, has 0 jokers.
118: 10 K9QT8 40 subtotal = 3602338, has 0 jokers.
119: 10 KT725 9 subtotal = 3603409, has 0 jokers.
120: 10 KA385 998 subtotal = 3723169, has 0 jokers.
121: 10 A283T 861 subtotal = 3827350, has 0 jokers.
122: 10 A3876 467 subtotal = 3884324, has 0 jokers.
123: 10 A42QK 829 subtotal = 3986291, has 0 jokers.
124: 10 A46TQ 27 subtotal = 3989639, has 0 jokers.
125: 10 A5T29 384 subtotal = 4037639, has 0 jokers.
126: 10 A62T9 275 subtotal = 4072289, has 0 jokers.
127: 10 A7Q5K 148 subtotal = 4091085, has 0 jokers.
128: 10 A8T65 846 subtotal = 4199373, has 0 jokers.
129: 10 A8Q6T 828 subtotal = 4306185, has 0 jokers.
130: 10 A8Q72 731 subtotal = 4401215, has 0 jokers.
131: 10 A924Q 715 subtotal = 4494880, has 0 jokers.
132: 10 A9257 171 subtotal = 4517452, has 0 jokers.
133: 10 A98TQ 590 subtotal = 4595922, has 0 jokers.
134: 10 AK4T3 223 subtotal = 4625804, has 0 jokers.
135: 20 JJJJJ 396 subtotal = 4679264, has 1 jokers.
136: 20 JJJJ8 226 subtotal = 4710000, has 1 jokers.
137: 20 JJ4QK 711 subtotal = 4807407, has 1 jokers.
138: 20 JJQAJ 319 subtotal = 4851429, has 1 jokers.
139: 20 J2873 209 subtotal = 4880480, has 1 jokers.
140: 20 J2T56 884 subtotal = 5004240, has 1 jokers.
141: 20 J3TQ6 619 subtotal = 5091519, has 1 jokers.
142: 20 J3QJ2 709 subtotal = 5192197, has 1 jokers.
143: 20 J45K2 691 subtotal = 5291010, has 1 jokers.
144: 20 J56T8 781 subtotal = 5403474, has 1 jokers.
145: 20 J6K25 581 subtotal = 5487719, has 1 jokers.
146: 20 J7J24 363 subtotal = 5540717, has 1 jokers.
147: 20 J7J9Q 79 subtotal = 5552330, has 1 jokers.
148: 20 J7TQ9 33 subtotal = 5557214, has 1 jokers.
149: 20 J8946 933 subtotal = 5696231, has 1 jokers.
150: 20 JQ254 668 subtotal = 5796431, has 1 jokers.
151: 20 JQ35K 340 subtotal = 5847771, has 1 jokers.
152: 20 JQ6TJ 343 subtotal = 5899907, has 1 jokers.
153: 20 JQT62 3 subtotal = 5900366, has 1 jokers.
154: 20 JK328 214 subtotal = 5933322, has 1 jokers.
155: 20 JAJ43 848 subtotal = 6064762, has 1 jokers.
156: 20 JA6J4 553 subtotal = 6151030, has 1 jokers.
157: 20 2J6J7 200 subtotal = 6182430, has 1 jokers.
158: 20 22QA3 152 subtotal = 6206446, has 0 jokers.
159: 20 239Q2 386 subtotal = 6267820, has 0 jokers.
160: 20 23Q25 461 subtotal = 6341580, has 0 jokers.
161: 20 24337 183 subtotal = 6371043, has 0 jokers.
162: 20 2488Q 598 subtotal = 6467919, has 0 jokers.
163: 20 25K24 858 subtotal = 6607773, has 0 jokers.
164: 20 278A7 18 subtotal = 6610725, has 0 jokers.
165: 20 2849J 857 subtotal = 6752130, has 1 jokers.
166: 20 2962T 408 subtotal = 6819858, has 0 jokers.
167: 20 2TJ5J 514 subtotal = 6905696, has 1 jokers.
168: 20 2K2Q9 5 subtotal = 6906536, has 0 jokers.
169: 20 2A343 133 subtotal = 6929013, has 0 jokers.
170: 20 2A85A 853 subtotal = 7074023, has 0 jokers.
171: 20 3J59J 265 subtotal = 7119338, has 1 jokers.
172: 20 325J4 58 subtotal = 7129314, has 1 jokers.
173: 20 33265 125 subtotal = 7150939, has 0 jokers.
174: 20 34Q38 132 subtotal = 7173907, has 0 jokers.
175: 20 37QTQ 575 subtotal = 7274532, has 0 jokers.
176: 20 3QQ45 889 subtotal = 7430996, has 0 jokers.
177: 20 3K398 307 subtotal = 7485335, has 0 jokers.
178: 20 3K3T2 145 subtotal = 7511145, has 0 jokers.
179: 20 3AJ86 930 subtotal = 7677615, has 1 jokers.
180: 20 3A24A 610 subtotal = 7787415, has 0 jokers.
181: 20 3A623 745 subtotal = 7922260, has 0 jokers.
182: 20 3ATA6 474 subtotal = 8008528, has 0 jokers.
183: 20 4J295 489 subtotal = 8098015, has 1 jokers.
184: 20 4J638 370 subtotal = 8166095, has 1 jokers.
185: 20 4J6KA 571 subtotal = 8271730, has 1 jokers.
186: 20 4JTK5 228 subtotal = 8314138, has 1 jokers.
187: 20 454Q7 430 subtotal = 8394548, has 0 jokers.
188: 20 45Q4A 837 subtotal = 8551904, has 0 jokers.
189: 20 46J72 369 subtotal = 8621645, has 1 jokers.
190: 20 465T4 283 subtotal = 8675415, has 0 jokers.
191: 20 46947 311 subtotal = 8734816, has 0 jokers.
192: 20 48493 106 subtotal = 8755168, has 0 jokers.
193: 20 4996T 255 subtotal = 8804383, has 0 jokers.
194: 20 49T92 81 subtotal = 8820097, has 0 jokers.
195: 20 4T23T 642 subtotal = 8945287, has 0 jokers.
196: 20 5J7J2 186 subtotal = 8981743, has 1 jokers.
197: 20 52TJ9 143 subtotal = 9009914, has 1 jokers.
198: 20 52Q28 136 subtotal = 9036842, has 0 jokers.
199: 20 563KK 565 subtotal = 9149277, has 0 jokers.
200: 20 57T79 415 subtotal = 9232277, has 0 jokers.
201: 20 58892 654 subtotal = 9363731, has 0 jokers.
202: 20 592T5 873 subtotal = 9540077, has 0 jokers.
203: 20 59563 373 subtotal = 9615796, has 0 jokers.
204: 20 5Q3T5 782 subtotal = 9775324, has 0 jokers.
205: 20 5KJ47 548 subtotal = 9887664, has 1 jokers.
206: 20 5KQ7Q 26 subtotal = 9893020, has 0 jokers.
207: 20 5A4QJ 580 subtotal = 10013080, has 1 jokers.
208: 20 5A653 126 subtotal = 10039288, has 0 jokers.
209: 20 5A9J8 190 subtotal = 10078998, has 1 jokers.
210: 20 6J7AQ 607 subtotal = 10206468, has 1 jokers.
211: 20 6JQAJ 931 subtotal = 10402909, has 1 jokers.
212: 20 64AA3 330 subtotal = 10472869, has 0 jokers.
213: 20 65QJ8 705 subtotal = 10623034, has 1 jokers.
214: 20 664T5 512 subtotal = 10732602, has 0 jokers.
215: 20 6652A 799 subtotal = 10904387, has 0 jokers.
216: 20 668Q2 822 subtotal = 11081939, has 0 jokers.
217: 20 687K8 230 subtotal = 11131849, has 0 jokers.
218: 20 6897J 626 subtotal = 11268317, has 1 jokers.
219: 20 6986K 664 subtotal = 11413733, has 0 jokers.
220: 20 6TQ5Q 865 subtotal = 11604033, has 0 jokers.
221: 20 6K675 385 subtotal = 11689118, has 0 jokers.
222: 20 7J3Q2 413 subtotal = 11780804, has 1 jokers.
223: 20 7J59T 652 subtotal = 11926200, has 1 jokers.
224: 20 7JA28 331 subtotal = 12000344, has 1 jokers.
225: 20 7JA8J 251 subtotal = 12056819, has 1 jokers.
226: 20 736JJ 789 subtotal = 12235133, has 1 jokers.
227: 20 74462 111 subtotal = 12260330, has 0 jokers.
228: 20 74A22 508 subtotal = 12376154, has 0 jokers.
229: 20 75583 411 subtotal = 12470273, has 0 jokers.
230: 20 75687 716 subtotal = 12634953, has 0 jokers.
231: 20 75882 815 subtotal = 12823218, has 0 jokers.
232: 20 77836 792 subtotal = 13006962, has 0 jokers.
233: 20 785Q8 139 subtotal = 13039349, has 0 jokers.
234: 20 78944 636 subtotal = 13188173, has 0 jokers.
235: 20 78TAJ 869 subtotal = 13392388, has 1 jokers.
236: 20 78A4A 838 subtotal = 13590156, has 0 jokers.
237: 20 78A67 92 subtotal = 13611960, has 0 jokers.
238: 20 79422 721 subtotal = 13783558, has 0 jokers.
239: 20 794A4 400 subtotal = 13879158, has 0 jokers.
240: 20 79743 529 subtotal = 14006118, has 0 jokers.
241: 20 7Q5Q6 671 subtotal = 14167829, has 0 jokers.
242: 20 7Q82J 22 subtotal = 14173153, has 1 jokers.
243: 20 7QQ59 886 subtotal = 14388451, has 0 jokers.
244: 20 8J6T2 420 subtotal = 14490931, has 1 jokers.
245: 20 832TJ 663 subtotal = 14653366, has 1 jokers.
246: 20 83499 740 subtotal = 14835406, has 0 jokers.
247: 20 8369J 503 subtotal = 14959647, has 1 jokers.
248: 20 84J32 876 subtotal = 15176895, has 1 jokers.
249: 20 85232 839 subtotal = 15385806, has 0 jokers.
250: 20 86J4K 549 subtotal = 15523056, has 1 jokers.
251: 20 86348 274 subtotal = 15591830, has 0 jokers.
252: 20 87T86 706 subtotal = 15769742, has 0 jokers.
253: 20 89T49 794 subtotal = 15970624, has 0 jokers.
254: 20 8TJ4J 614 subtotal = 16126580, has 1 jokers.
255: 20 8T24T 760 subtotal = 16320380, has 0 jokers.
256: 20 8TK44 628 subtotal = 16481148, has 0 jokers.
257: 20 8QA5A 416 subtotal = 16588060, has 0 jokers.
258: 20 8QA87 777 subtotal = 16788526, has 0 jokers.
259: 20 8K2A2 118 subtotal = 16819088, has 0 jokers.
260: 20 8KT2J 539 subtotal = 16959228, has 1 jokers.
261: 20 8AA94 356 subtotal = 17052144, has 0 jokers.
262: 20 9J36J 921 subtotal = 17293446, has 1 jokers.
263: 20 9J7AJ 436 subtotal = 17408114, has 1 jokers.
264: 20 92652 733 subtotal = 17601626, has 0 jokers.
265: 20 943AJ 518 subtotal = 17738896, has 1 jokers.
266: 20 9492K 597 subtotal = 17897698, has 0 jokers.
267: 20 96J2J 349 subtotal = 17990881, has 1 jokers.
268: 20 96567 165 subtotal = 18035101, has 0 jokers.
269: 20 96862 883 subtotal = 18272628, has 0 jokers.
270: 20 969KT 13 subtotal = 18276138, has 0 jokers.
271: 20 973K9 24 subtotal = 18282642, has 0 jokers.
272: 20 97457 268 subtotal = 18355538, has 0 jokers.
273: 20 98395 390 subtotal = 18462008, has 0 jokers.
274: 20 9886A 447 subtotal = 18584486, has 0 jokers.
275: 20 98TJJ 497 subtotal = 18721161, has 1 jokers.
276: 20 9924Q 871 subtotal = 18961557, has 0 jokers.
277: 20 9972A 767 subtotal = 19174016, has 0 jokers.
278: 20 99TA3 491 subtotal = 19310514, has 0 jokers.
279: 20 9TAA6 362 subtotal = 19411512, has 0 jokers.
280: 20 9Q76J 493 subtotal = 19549552, has 1 jokers.
281: 20 9KJ76 979 subtotal = 19824651, has 1 jokers.
282: 20 9K692 366 subtotal = 19927863, has 0 jokers.
283: 20 9AJ4T 208 subtotal = 19986727, has 1 jokers.
284: 20 TJ72A 602 subtotal = 20157695, has 1 jokers.
285: 20 TJ85Q 770 subtotal = 20377145, has 1 jokers.
286: 20 TJA73 977 subtotal = 20656567, has 1 jokers.
287: 20 TJAK6 249 subtotal = 20728030, has 1 jokers.
288: 20 T2556 199 subtotal = 20785342, has 0 jokers.
289: 20 T2866 224 subtotal = 20850078, has 0 jokers.
290: 20 T2KJ6 551 subtotal = 21009868, has 1 jokers.
291: 20 T345T 555 subtotal = 21171373, has 0 jokers.
292: 20 T43KT 322 subtotal = 21265397, has 0 jokers.
293: 20 T4834 895 subtotal = 21527632, has 0 jokers.
294: 20 T5KQJ 959 subtotal = 21809578, has 1 jokers.
295: 20 T5AJ9 501 subtotal = 21957373, has 1 jokers.
296: 20 T5AAQ 435 subtotal = 22086133, has 0 jokers.
297: 20 T8JQJ 937 subtotal = 22364422, has 1 jokers.
298: 20 TT658 511 subtotal = 22516700, has 0 jokers.
299: 20 TT825 817 subtotal = 22760983, has 0 jokers.
300: 20 TQJ92 676 subtotal = 22963783, has 1 jokers.
301: 20 TA774 419 subtotal = 23089902, has 0 jokers.
302: 20 QJJT2 662 subtotal = 23289826, has 1 jokers.
303: 20 Q2Q63 243 subtotal = 23363455, has 0 jokers.
304: 20 Q2AAT 973 subtotal = 23659247, has 0 jokers.
305: 20 Q598Q 562 subtotal = 23830657, has 0 jokers.
306: 20 Q8KJ5 732 subtotal = 24054649, has 1 jokers.
307: 20 QT24T 34 subtotal = 24065087, has 0 jokers.
308: 20 QT6J8 294 subtotal = 24155639, has 1 jokers.
309: 20 QQ359 558 subtotal = 24328061, has 0 jokers.
310: 20 QK227 620 subtotal = 24520261, has 0 jokers.
311: 20 QA8J7 687 subtotal = 24733918, has 1 jokers.
312: 20 KJ27J 674 subtotal = 24944206, has 1 jokers.
313: 20 KJ973 273 subtotal = 25029655, has 1 jokers.
314: 20 K2449 888 subtotal = 25308487, has 0 jokers.
315: 20 K279K 632 subtotal = 25507567, has 0 jokers.
316: 20 K2AAT 742 subtotal = 25742039, has 0 jokers.
317: 20 K4426 990 subtotal = 26055869, has 0 jokers.
318: 20 K5997 638 subtotal = 26258753, has 0 jokers.
319: 20 K5TK3 391 subtotal = 26383482, has 0 jokers.
320: 20 K6944 940 subtotal = 26684282, has 0 jokers.
321: 20 K85KT 527 subtotal = 26853449, has 0 jokers.
322: 20 K8TT3 68 subtotal = 26875345, has 0 jokers.
323: 20 KT54K 987 subtotal = 27194146, has 0 jokers.
324: 20 KQTJ4 238 subtotal = 27271258, has 1 jokers.
325: 20 KQTT4 82 subtotal = 27297908, has 0 jokers.
326: 20 KK783 292 subtotal = 27393100, has 0 jokers.
327: 20 KAJ2Q 56 subtotal = 27411412, has 1 jokers.
328: 20 AJJ95 795 subtotal = 27672172, has 1 jokers.
329: 20 AJ35T 679 subtotal = 27895563, has 1 jokers.
330: 20 AJ364 717 subtotal = 28132173, has 1 jokers.
331: 20 AJ543 39 subtotal = 28145082, has 1 jokers.
332: 20 A29KK 371 subtotal = 28268254, has 0 jokers.
333: 20 A3J2T 296 subtotal = 28366822, has 1 jokers.
334: 20 A3448 498 subtotal = 28533154, has 0 jokers.
335: 20 A384A 424 subtotal = 28675194, has 0 jokers.
336: 20 A39JQ 392 subtotal = 28806906, has 1 jokers.
337: 20 A3Q8Q 749 subtotal = 29059319, has 0 jokers.
338: 20 A3QA8 971 subtotal = 29387517, has 0 jokers.
339: 20 A4Q24 380 subtotal = 29516337, has 0 jokers.
340: 20 A5AQ3 16 subtotal = 29521777, has 0 jokers.
341: 20 A74A2 431 subtotal = 29668748, has 0 jokers.
342: 20 A848T 641 subtotal = 29887970, has 0 jokers.
343: 20 A8A46 708 subtotal = 30130814, has 0 jokers.
344: 20 A963A 321 subtotal = 30241238, has 0 jokers.
345: 20 ATT26 911 subtotal = 30555533, has 0 jokers.
346: 20 AQQ49 887 subtotal = 30862435, has 0 jokers.
347: 20 AQAK6 579 subtotal = 31063348, has 0 jokers.
348: 30 226KK 981 subtotal = 31404736, has 0 jokers.
349: 30 22A8A 851 subtotal = 31701735, has 0 jokers.
350: 30 24255 381 subtotal = 31835085, has 0 jokers.
351: 30 24A2A 334 subtotal = 31952319, has 0 jokers.
352: 30 262A6 561 subtotal = 32149791, has 0 jokers.
353: 30 27575 622 subtotal = 32369357, has 0 jokers.
354: 30 28844 546 subtotal = 32562641, has 0 jokers.
355: 30 29424 131 subtotal = 32609146, has 0 jokers.
356: 30 2TK2T 244 subtotal = 32696010, has 0 jokers.
357: 30 2Q662 532 subtotal = 32885934, has 0 jokers.
358: 30 2K7K2 19 subtotal = 32892736, has 0 jokers.
359: 30 34483 387 subtotal = 33031669, has 0 jokers.
360: 30 34488 713 subtotal = 33288349, has 0 jokers.
361: 30 34943 233 subtotal = 33372462, has 0 jokers.
362: 30 36356 306 subtotal = 33483234, has 0 jokers.
363: 30 363QQ 282 subtotal = 33585600, has 0 jokers.
364: 30 37437 41 subtotal = 33600524, has 0 jokers.
365: 30 37TT3 154 subtotal = 33656734, has 0 jokers.
366: 30 38899 239 subtotal = 33744208, has 0 jokers.
367: 30 38KK8 457 subtotal = 33911927, has 0 jokers.
368: 30 3T38T 692 subtotal = 34166583, has 0 jokers.
369: 30 3Q4Q4 840 subtotal = 34476543, has 0 jokers.
370: 30 442T2 116 subtotal = 34519463, has 0 jokers.
371: 30 44337 540 subtotal = 34719803, has 0 jokers.
372: 30 445K5 194 subtotal = 34791971, has 0 jokers.
373: 30 44998 86 subtotal = 34824049, has 0 jokers.
374: 30 4499A 520 subtotal = 35018529, has 0 jokers.
375: 30 44K7K 20 subtotal = 35026029, has 0 jokers.
376: 30 464AA 393 subtotal = 35173797, has 0 jokers.
377: 30 474K7 110 subtotal = 35215267, has 0 jokers.
378: 30 484T8 603 subtotal = 35443201, has 0 jokers.
379: 30 49488 146 subtotal = 35498535, has 0 jokers.
380: 30 4Q88Q 207 subtotal = 35577195, has 0 jokers.
381: 30 4QTTQ 866 subtotal = 35907141, has 0 jokers.
382: 30 4QQ47 634 subtotal = 36149329, has 0 jokers.
383: 30 52527 262 subtotal = 36249675, has 0 jokers.
384: 30 53445 266 subtotal = 36351819, has 0 jokers.
385: 30 53537 852 subtotal = 36679839, has 0 jokers.
386: 30 54334 35 subtotal = 36693349, has 0 jokers.
387: 30 54884 130 subtotal = 36743659, has 0 jokers.
388: 30 55TT2 341 subtotal = 36875967, has 0 jokers.
389: 30 55TT3 985 subtotal = 37259132, has 0 jokers.
390: 30 55TT4 593 subtotal = 37490402, has 0 jokers.
391: 30 57544 492 subtotal = 37682774, has 0 jokers.
392: 30 5T22T 601 subtotal = 37918366, has 0 jokers.
393: 30 5KK5T 910 subtotal = 38275996, has 0 jokers.
394: 30 5ATAT 774 subtotal = 38580952, has 0 jokers.
395: 30 63763 150 subtotal = 38640202, has 0 jokers.
396: 30 63QQ6 261 subtotal = 38743558, has 0 jokers.
397: 30 64463 123 subtotal = 38792389, has 0 jokers.
398: 30 655A6 95 subtotal = 38830199, has 0 jokers.
399: 30 65868 718 subtotal = 39116681, has 0 jokers.
400: 30 66KK7 564 subtotal = 39342281, has 0 jokers.
401: 30 66ATT 25 subtotal = 39352306, has 0 jokers.
402: 30 66AA2 167 subtotal = 39419440, has 0 jokers.
403: 30 66AA9 905 subtotal = 39784155, has 0 jokers.
404: 30 6996Q 624 subtotal = 40036251, has 0 jokers.
405: 30 6Q886 924 subtotal = 40410471, has 0 jokers.
406: 30 73667 394 subtotal = 40570435, has 0 jokers.
407: 30 74745 793 subtotal = 40893186, has 0 jokers.
408: 30 74QQ7 225 subtotal = 40984986, has 0 jokers.
409: 30 75857 965 subtotal = 41379671, has 0 jokers.
410: 30 77866 972 subtotal = 41778191, has 0 jokers.
411: 30 778K8 665 subtotal = 42051506, has 0 jokers.
412: 30 77QQT 908 subtotal = 42425602, has 0 jokers.
413: 30 78487 902 subtotal = 42798128, has 0 jokers.
414: 30 7T76T 635 subtotal = 43061018, has 0 jokers.
415: 30 7A887 560 subtotal = 43293418, has 0 jokers.
416: 30 7AA74 347 subtotal = 43437770, has 0 jokers.
417: 30 83866 227 subtotal = 43532429, has 0 jokers.
418: 30 84A8A 522 subtotal = 43750625, has 0 jokers.
419: 30 86383 952 subtotal = 44149513, has 0 jokers.
420: 30 87722 346 subtotal = 44294833, has 0 jokers.
421: 30 882KK 300 subtotal = 44421133, has 0 jokers.
422: 30 88799 820 subtotal = 44767173, has 0 jokers.
423: 30 89489 738 subtotal = 45079347, has 0 jokers.
424: 30 922KK 874 subtotal = 45449923, has 0 jokers.
425: 30 92898 578 subtotal = 45695573, has 0 jokers.
426: 30 93392 7 subtotal = 45698555, has 0 jokers.
427: 30 93669 542 subtotal = 45929989, has 0 jokers.
428: 30 93838 270 subtotal = 46045549, has 0 jokers.
429: 30 94KK9 418 subtotal = 46224871, has 0 jokers.
430: 30 95859 210 subtotal = 46315171, has 0 jokers.
431: 30 95898 617 subtotal = 46581098, has 0 jokers.
432: 30 95QQ5 567 subtotal = 46826042, has 0 jokers.
433: 30 95K95 609 subtotal = 47089739, has 0 jokers.
434: 30 95A9A 57 subtotal = 47114477, has 0 jokers.
435: 30 993KK 956 subtotal = 47530337, has 0 jokers.
436: 30 99552 660 subtotal = 47818097, has 0 jokers.
437: 30 99772 289 subtotal = 47944390, has 0 jokers.
438: 30 9977Q 465 subtotal = 48148060, has 0 jokers.
439: 30 99TTK 104 subtotal = 48193716, has 0 jokers.
440: 30 99AA8 326 subtotal = 48337156, has 0 jokers.
441: 30 9Q9Q7 134 subtotal = 48396250, has 0 jokers.
442: 30 T4T88 67 subtotal = 48425864, has 0 jokers.
443: 30 T6T99 723 subtotal = 48746153, has 0 jokers.
444: 30 T8833 877 subtotal = 49135541, has 0 jokers.
445: 30 TT44K 975 subtotal = 49569416, has 0 jokers.
446: 30 TTKK3 526 subtotal = 49804012, has 0 jokers.
447: 30 TQT88 172 subtotal = 49880896, has 0 jokers.
448: 30 TK66K 96 subtotal = 49923904, has 0 jokers.
449: 30 TKTK5 452 subtotal = 50126852, has 0 jokers.
450: 30 TKK6T 712 subtotal = 50447252, has 0 jokers.
451: 30 Q3223 764 subtotal = 50791816, has 0 jokers.
452: 30 Q49Q9 658 subtotal = 51089232, has 0 jokers.
453: 30 Q5Q52 10 subtotal = 51093762, has 0 jokers.
454: 30 Q65Q6 31 subtotal = 51107836, has 0 jokers.
455: 30 Q664Q 220 subtotal = 51207936, has 0 jokers.
456: 30 Q667Q 102 subtotal = 51254448, has 0 jokers.
457: 30 Q73Q3 633 subtotal = 51543729, has 0 jokers.
458: 30 Q88Q3 787 subtotal = 51904175, has 0 jokers.
459: 30 Q9595 667 subtotal = 52210328, has 0 jokers.
460: 30 QQ323 434 subtotal = 52409968, has 0 jokers.
461: 30 QATQT 339 subtotal = 52566247, has 0 jokers.
462: 30 QAQA7 631 subtotal = 52857769, has 0 jokers.
463: 30 K282K 374 subtotal = 53030931, has 0 jokers.
464: 30 K377K 28 subtotal = 53043923, has 0 jokers.
465: 30 K4AAK 656 subtotal = 53348963, has 0 jokers.
466: 30 K533K 122 subtotal = 53405815, has 0 jokers.
467: 30 K8558 46 subtotal = 53427297, has 0 jokers.
468: 30 K9K92 495 subtotal = 53658957, has 0 jokers.
469: 30 KQQ55 232 subtotal = 53767765, has 0 jokers.
470: 30 KQQAK 180 subtotal = 53852365, has 0 jokers.
471: 30 KQK9Q 949 subtotal = 54299344, has 0 jokers.
472: 30 KK244 71 subtotal = 54332856, has 0 jokers.
473: 30 KK644 659 subtotal = 54644563, has 0 jokers.
474: 30 KK989 574 subtotal = 54916639, has 0 jokers.
475: 30 KKQ6Q 500 subtotal = 55154139, has 0 jokers.
476: 30 KKQ8Q 287 subtotal = 55290751, has 0 jokers.
477: 30 A2A88 14 subtotal = 55297429, has 0 jokers.
478: 30 A443A 63 subtotal = 55327543, has 0 jokers.
479: 30 A566A 821 subtotal = 55720802, has 0 jokers.
480: 30 A5A75 252 subtotal = 55841762, has 0 jokers.
481: 30 A66A4 814 subtotal = 56233296, has 0 jokers.
482: 30 A66AQ 471 subtotal = 56460318, has 0 jokers.
483: 30 A6996 192 subtotal = 56553054, has 0 jokers.
484: 30 A744A 469 subtotal = 56780050, has 0 jokers.
485: 30 AQTAT 36 subtotal = 56797510, has 0 jokers.
486: 30 AK3KA 547 subtotal = 57063352, has 0 jokers.
487: 30 AA2Q2 12 subtotal = 57069196, has 0 jokers.
488: 30 AAT8T 903 subtotal = 57509860, has 0 jokers.
489: 40 JJJ77 174 subtotal = 57594946, has 1 jokers.
490: 40 JJ2AA 695 subtotal = 57935496, has 1 jokers.
491: 40 JJAA9 242 subtotal = 58054318, has 1 jokers.
492: 40 J2TT5 783 subtotal = 58439554, has 1 jokers.
493: 40 J2QQ4 729 subtotal = 58798951, has 1 jokers.
494: 40 J2KKJ 893 subtotal = 59240093, has 1 jokers.
495: 40 J3352 138 subtotal = 59308403, has 1 jokers.
496: 40 J339A 953 subtotal = 59781091, has 1 jokers.
497: 40 J3893 101 subtotal = 59831288, has 1 jokers.
498: 40 J4272 187 subtotal = 59924414, has 1 jokers.
499: 40 J4874 680 subtotal = 60263734, has 1 jokers.
500: 40 J4939 752 subtotal = 60639734, has 1 jokers.
501: 40 J4TT2 502 subtotal = 60891236, has 1 jokers.
502: 40 J55JJ 531 subtotal = 61157798, has 1 jokers.
503: 40 J595J 682 subtotal = 61500844, has 1 jokers.
504: 40 J63J3 591 subtotal = 61798708, has 1 jokers.
505: 40 J66K5 240 subtotal = 61919908, has 1 jokers.
506: 40 J699T 61 subtotal = 61950774, has 1 jokers.
507: 40 J7292 345 subtotal = 62125689, has 1 jokers.
508: 40 J7743 414 subtotal = 62336001, has 1 jokers.
509: 40 J844J 456 subtotal = 62568105, has 1 jokers.
510: 40 J8779 218 subtotal = 62679285, has 1 jokers.
511: 40 J8T99 280 subtotal = 62822365, has 1 jokers.
512: 40 J8A83 925 subtotal = 63295965, has 1 jokers.
513: 40 J9585 175 subtotal = 63385740, has 1 jokers.
514: 40 J99AT 410 subtotal = 63596480, has 1 jokers.
515: 40 JTJTJ 722 subtotal = 63968310, has 1 jokers.
516: 40 JT4TJ 327 subtotal = 64137042, has 1 jokers.
517: 40 JT6QT 586 subtotal = 64440004, has 1 jokers.
518: 40 JTA8A 314 subtotal = 64602656, has 1 jokers.
519: 40 JK4TT 915 subtotal = 65077541, has 1 jokers.
520: 40 JKK3A 696 subtotal = 65439461, has 1 jokers.
521: 40 JA3TT 612 subtotal = 65758313, has 1 jokers.
522: 40 JA525 808 subtotal = 66180089, has 1 jokers.
523: 40 2J62A 241 subtotal = 66306132, has 1 jokers.
524: 40 2JQTT 942 subtotal = 66799740, has 1 jokers.
525: 40 22237 901 subtotal = 67272765, has 0 jokers.
526: 40 22A26 355 subtotal = 67459495, has 0 jokers.
527: 40 232TJ 159 subtotal = 67543288, has 1 jokers.
528: 40 23422 643 subtotal = 67882792, has 0 jokers.
529: 40 24226 576 subtotal = 68187496, has 0 jokers.
530: 40 25J5J 257 subtotal = 68323706, has 1 jokers.
531: 40 26272 588 subtotal = 68635934, has 0 jokers.
532: 40 266QJ 288 subtotal = 68789150, has 1 jokers.
533: 40 28JKK 149 subtotal = 68868567, has 1 jokers.
534: 40 28788 151 subtotal = 68949201, has 0 jokers.
535: 40 2AT22 968 subtotal = 69467081, has 0 jokers.
536: 40 3J474 856 subtotal = 69925897, has 1 jokers.
537: 40 3J959 655 subtotal = 70277632, has 1 jokers.
538: 40 32J77 966 subtotal = 70797340, has 1 jokers.
539: 40 33398 922 subtotal = 71294298, has 0 jokers.
540: 40 333TQ 181 subtotal = 71392038, has 0 jokers.
541: 40 35334 376 subtotal = 71595454, has 0 jokers.
542: 40 36656 442 subtotal = 71835018, has 0 jokers.
543: 40 366K6 754 subtotal = 72244440, has 0 jokers.
544: 40 38788 958 subtotal = 72765592, has 0 jokers.
545: 40 3TTT6 587 subtotal = 73085507, has 0 jokers.
546: 40 3QQ2Q 83 subtotal = 73130825, has 0 jokers.
547: 40 3QQQ5 830 subtotal = 73584835, has 0 jokers.
548: 40 3K66J 681 subtotal = 73958023, has 1 jokers.
549: 40 3K933 337 subtotal = 74143036, has 0 jokers.
550: 40 4J47Q 616 subtotal = 74481836, has 1 jokers.
551: 40 4J64J 367 subtotal = 74684053, has 1 jokers.
552: 40 43393 338 subtotal = 74870629, has 0 jokers.
553: 40 43A3J 907 subtotal = 75372200, has 1 jokers.
554: 40 44438 198 subtotal = 75481892, has 0 jokers.
555: 40 4446K 309 subtotal = 75653387, has 0 jokers.
556: 40 4494K 944 subtotal = 76178251, has 0 jokers.
557: 40 44Q54 989 subtotal = 76729124, has 0 jokers.
558: 40 44A84 351 subtotal = 76924982, has 0 jokers.
559: 40 4744Q 621 subtotal = 77272121, has 0 jokers.
560: 40 49244 914 subtotal = 77783961, has 0 jokers.
561: 40 5J44J 891 subtotal = 78283812, has 1 jokers.
562: 40 5JTJ5 478 subtotal = 78552448, has 1 jokers.
563: 40 5JQ3Q 962 subtotal = 79094054, has 1 jokers.
564: 40 52A55 162 subtotal = 79185422, has 0 jokers.
565: 40 53565 912 subtotal = 79700702, has 0 jokers.
566: 40 53TJ5 480 subtotal = 79972382, has 1 jokers.
567: 40 54255 785 subtotal = 80417477, has 0 jokers.
568: 40 54T44 986 subtotal = 80977525, has 0 jokers.
569: 40 55J93 847 subtotal = 81459468, has 1 jokers.
570: 40 55529 184 subtotal = 81564348, has 0 jokers.
571: 40 555K6 89 subtotal = 81615167, has 0 jokers.
572: 40 55Q5A 955 subtotal = 82161427, has 0 jokers.
573: 40 578J7 406 subtotal = 82394065, has 1 jokers.
574: 40 57QQQ 541 subtotal = 82704599, has 0 jokers.
575: 40 5887J 803 subtotal = 83166324, has 1 jokers.
576: 40 5QAQQ 425 subtotal = 83411124, has 0 jokers.
577: 40 5AKAA 234 subtotal = 83546142, has 0 jokers.
578: 40 6J263 60 subtotal = 83580822, has 1 jokers.
579: 40 6JQ33 253 subtotal = 83727309, has 1 jokers.
580: 40 62444 771 subtotal = 84174489, has 0 jokers.
581: 40 65Q55 158 subtotal = 84266287, has 0 jokers.
582: 40 65A66 964 subtotal = 84827335, has 0 jokers.
583: 40 66526 246 subtotal = 84970753, has 0 jokers.
584: 40 666KA 714 subtotal = 85387729, has 0 jokers.
585: 40 66856 533 subtotal = 85699534, has 0 jokers.
586: 40 66T4J 137 subtotal = 85779816, has 1 jokers.
587: 40 66Q26 776 subtotal = 86235328, has 0 jokers.
588: 40 68222 589 subtotal = 86581660, has 0 jokers.
589: 40 696J4 983 subtotal = 87160647, has 1 jokers.
590: 40 69T66 862 subtotal = 87669227, has 0 jokers.
591: 40 6T2JT 923 subtotal = 88214720, has 1 jokers.
592: 40 6QJ2Q 769 subtotal = 88669968, has 1 jokers.
593: 40 6KQQQ 30 subtotal = 88687758, has 0 jokers.
594: 40 7JAJA 775 subtotal = 89148108, has 1 jokers.
595: 40 72J7T 938 subtotal = 89706218, has 1 jokers.
596: 40 727QJ 599 subtotal = 90063222, has 1 jokers.
597: 40 73AAA 44 subtotal = 90089490, has 0 jokers.
598: 40 744JJ 87 subtotal = 90141516, has 1 jokers.
599: 40 74424 303 subtotal = 90323013, has 0 jokers.
600: 40 74577 90 subtotal = 90377013, has 0 jokers.
601: 40 747Q7 796 subtotal = 90855409, has 0 jokers.
602: 40 772Q7 285 subtotal = 91026979, has 0 jokers.
603: 40 777T5 835 subtotal = 91530484, has 0 jokers.
604: 40 778Q7 318 subtotal = 91722556, has 0 jokers.
605: 40 7TTT4 559 subtotal = 92060751, has 0 jokers.
606: 40 7QJQ9 494 subtotal = 92360115, has 1 jokers.
607: 40 7KJJK 932 subtotal = 92925839, has 1 jokers.
608: 40 7K977 806 subtotal = 93415887, has 0 jokers.
609: 40 7A555 984 subtotal = 94015143, has 0 jokers.
610: 40 7A774 864 subtotal = 94542183, has 0 jokers.
611: 40 8J285 49 subtotal = 94572122, has 1 jokers.
612: 40 8J2A8 403 subtotal = 94818758, has 1 jokers.
613: 40 8J363 678 subtotal = 95234372, has 1 jokers.
614: 40 8J48T 849 subtotal = 95755658, has 1 jokers.
615: 40 8J99K 483 subtotal = 96052703, has 1 jokers.
616: 40 8JT28 585 subtotal = 96413063, has 1 jokers.
617: 40 8JT83 611 subtotal = 96790050, has 1 jokers.
618: 40 8JQ8J 517 subtotal = 97109556, has 1 jokers.
619: 40 8JQQ4 773 subtotal = 97588043, has 1 jokers.
620: 40 83J82 157 subtotal = 97685383, has 1 jokers.
621: 40 84889 704 subtotal = 98122567, has 0 jokers.
622: 40 87333 182 subtotal = 98235771, has 0 jokers.
623: 40 877A7 582 subtotal = 98598357, has 0 jokers.
624: 40 8799J 202 subtotal = 98724405, has 1 jokers.
625: 40 882J9 909 subtotal = 99292530, has 1 jokers.
626: 40 882K8 278 subtotal = 99466558, has 0 jokers.
627: 40 8848Q 637 subtotal = 99865957, has 0 jokers.
628: 40 88528 260 subtotal = 100029237, has 0 jokers.
629: 40 885Q8 188 subtotal = 100147489, has 0 jokers.
630: 40 88789 928 subtotal = 100732129, has 0 jokers.
631: 40 88853 741 subtotal = 101199700, has 0 jokers.
632: 40 888Q2 812 subtotal = 101712884, has 0 jokers.
633: 40 88QTJ 360 subtotal = 101940764, has 1 jokers.
634: 40 898JJ 746 subtotal = 102413728, has 1 jokers.
635: 40 8T2J2 72 subtotal = 102459448, has 1 jokers.
636: 40 8T898 433 subtotal = 102734836, has 0 jokers.
637: 40 8T98J 980 subtotal = 103359096, has 1 jokers.
638: 40 8QQQ4 205 subtotal = 103489886, has 0 jokers.
639: 40 8KAAJ 448 subtotal = 103776158, has 1 jokers.
640: 40 8AAAK 768 subtotal = 104267678, has 0 jokers.
641: 40 9J594 215 subtotal = 104405493, has 1 jokers.
642: 40 9J636 650 subtotal = 104822793, has 1 jokers.
643: 40 9JTT8 53 subtotal = 104856872, has 1 jokers.
644: 40 94JQ9 897 subtotal = 105434540, has 1 jokers.
645: 40 94QQQ 43 subtotal = 105462275, has 0 jokers.
646: 40 95535 324 subtotal = 105671579, has 0 jokers.
647: 40 95565 843 subtotal = 106217000, has 0 jokers.
648: 40 95585 201 subtotal = 106347248, has 0 jokers.
649: 40 9588J 254 subtotal = 106512094, has 1 jokers.
650: 40 96T99 361 subtotal = 106746744, has 0 jokers.
651: 40 97277 193 subtotal = 106872387, has 0 jokers.
652: 40 9896J 608 subtotal = 107268803, has 1 jokers.
653: 40 9899K 259 subtotal = 107437930, has 0 jokers.
654: 40 989AJ 229 subtotal = 107587696, has 1 jokers.
655: 40 99J76 204 subtotal = 107721316, has 1 jokers.
656: 40 99957 168 subtotal = 107831524, has 0 jokers.
657: 40 99962 882 subtotal = 108410998, has 0 jokers.
658: 40 9998Q 646 subtotal = 108836066, has 0 jokers.
659: 40 999K5 38 subtotal = 108861108, has 0 jokers.
660: 40 9TT7J 627 subtotal = 109274928, has 1 jokers.
661: 40 TJ5QT 479 subtotal = 109591547, has 1 jokers.
662: 40 T2242 960 subtotal = 110227067, has 0 jokers.
663: 40 T3J9T 291 subtotal = 110420000, has 1 jokers.
664: 40 T5T6J 231 subtotal = 110573384, has 1 jokers.
665: 40 T7767 84 subtotal = 110629244, has 0 jokers.
666: 40 T8885 444 subtotal = 110924948, has 0 jokers.
667: 40 TT94T 103 subtotal = 110993649, has 0 jokers.
668: 40 TTT5A 78 subtotal = 111045753, has 0 jokers.
669: 40 TTTA3 481 subtotal = 111367542, has 0 jokers.
670: 40 TKK3K 810 subtotal = 111910242, has 0 jokers.
671: 40 TATJ6 364 subtotal = 112154486, has 1 jokers.
672: 40 QJJJQ 299 subtotal = 112355414, has 1 jokers.
673: 40 QJJQA 365 subtotal = 112601059, has 1 jokers.
674: 40 QJ3QK 784 subtotal = 113129475, has 1 jokers.
675: 40 QJ575 577 subtotal = 113518950, has 1 jokers.
676: 40 QJ656 536 subtotal = 113881286, has 1 jokers.
677: 40 QJQTK 651 subtotal = 114322013, has 1 jokers.
678: 40 QJKTT 216 subtotal = 114468461, has 1 jokers.
679: 40 QJA2A 544 subtotal = 114837837, has 1 jokers.
680: 40 Q272J 841 subtotal = 115409717, has 1 jokers.
681: 40 Q2AQJ 69 subtotal = 115456706, has 1 jokers.
682: 40 Q3933 336 subtotal = 115685858, has 0 jokers.
683: 40 Q3999 755 subtotal = 116201523, has 0 jokers.
684: 40 Q4424 530 subtotal = 116564043, has 0 jokers.
685: 40 QQJ47 94 subtotal = 116628433, has 1 jokers.
686: 40 QAQ6Q 724 subtotal = 117125097, has 0 jokers.
687: 40 QAKKJ 453 subtotal = 117436308, has 1 jokers.
688: 40 KJJ5K 100 subtotal = 117505108, has 1 jokers.
689: 40 K2622 427 subtotal = 117799311, has 0 jokers.
690: 40 K3AAA 572 subtotal = 118193991, has 0 jokers.
691: 40 K7767 557 subtotal = 118578878, has 0 jokers.
692: 40 K7KJ8 757 subtotal = 119102722, has 1 jokers.
693: 40 K8A88 142 subtotal = 119201128, has 0 jokers.
694: 40 KTJT9 854 subtotal = 119793804, has 1 jokers.
695: 40 KTTT3 484 subtotal = 120130184, has 0 jokers.
696: 40 KQQ9J 606 subtotal = 120551960, has 1 jokers.
697: 40 KK2JT 328 subtotal = 120780576, has 1 jokers.
698: 40 KK8K4 185 subtotal = 120909706, has 0 jokers.
699: 40 KKK53 780 subtotal = 121454926, has 0 jokers.
700: 40 KKATK 468 subtotal = 121782526, has 0 jokers.
701: 40 KAQKK 496 subtotal = 122130222, has 0 jokers.
702: 40 KAKK3 315 subtotal = 122351352, has 0 jokers.
703: 40 AJATJ 464 subtotal = 122677544, has 1 jokers.
704: 40 A2QAA 50 subtotal = 122712744, has 0 jokers.
705: 40 A4464 842 subtotal = 123306354, has 0 jokers.
706: 40 A45AA 657 subtotal = 123770196, has 0 jokers.
707: 40 A4TAA 308 subtotal = 123987952, has 0 jokers.
708: 40 A6777 23 subtotal = 124004236, has 0 jokers.
709: 40 A92JA 919 subtotal = 124655807, has 1 jokers.
710: 40 A9959 277 subtotal = 124852477, has 0 jokers.
711: 40 ATKAA 945 subtotal = 125524372, has 0 jokers.
712: 40 AAJ45 761 subtotal = 126066204, has 1 jokers.
713: 40 AAQA4 521 subtotal = 126437677, has 0 jokers.
714: 40 AAA75 155 subtotal = 126548347, has 0 jokers.
715: 40 AAA93 305 subtotal = 126766422, has 0 jokers.
716: 50 J4334 316 subtotal = 126992678, has 1 jokers.
717: 50 J6226 48 subtotal = 127027094, has 1 jokers.
718: 50 J6446 896 subtotal = 127670422, has 1 jokers.
719: 50 J7667 748 subtotal = 128208234, has 1 jokers.
720: 50 J9669 994 subtotal = 128923914, has 1 jokers.
721: 50 JTTKK 74 subtotal = 128977268, has 1 jokers.
722: 50 JK7K7 813 subtotal = 129564254, has 1 jokers.
723: 50 JAQQA 832 subtotal = 130165790, has 1 jokers.
724: 50 2JQ2Q 819 subtotal = 130758746, has 1 jokers.
725: 50 22442 625 subtotal = 131211871, has 0 jokers.
726: 50 25225 382 subtotal = 131489203, has 0 jokers.
727: 50 26226 120 subtotal = 131576443, has 0 jokers.
728: 50 29292 570 subtotal = 131991403, has 0 jokers.
729: 50 3232J 818 subtotal = 132587725, has 1 jokers.
730: 50 33KJK 237 subtotal = 132760735, has 1 jokers.
731: 50 33K3K 114 subtotal = 132844069, has 0 jokers.
732: 50 3663J 860 subtotal = 133473589, has 1 jokers.
733: 50 3QQ33 399 subtotal = 133766056, has 0 jokers.
734: 50 3A3A3 73 subtotal = 133819638, has 0 jokers.
735: 50 3AA3A 701 subtotal = 134334873, has 0 jokers.
736: 50 44333 630 subtotal = 134798553, has 0 jokers.
737: 50 44433 310 subtotal = 135027023, has 0 jokers.
738: 50 44455 725 subtotal = 135562073, has 0 jokers.
739: 50 44747 737 subtotal = 136106716, has 0 jokers.
740: 50 44999 804 subtotal = 136701676, has 0 jokers.
741: 50 45554 115 subtotal = 136786891, has 0 jokers.
742: 50 48488 279 subtotal = 136993909, has 0 jokers.
743: 50 4TJ4T 855 subtotal = 137629174, has 1 jokers.
744: 50 4QQQ4 217 subtotal = 137790622, has 0 jokers.
745: 50 4KKK4 109 subtotal = 137871827, has 0 jokers.
746: 50 5J252 951 subtotal = 138581273, has 1 jokers.
747: 50 52525 790 subtotal = 139171403, has 0 jokers.
748: 50 53353 196 subtotal = 139318011, has 0 jokers.
749: 50 5566J 54 subtotal = 139358457, has 1 jokers.
750: 50 55775 613 subtotal = 139818207, has 0 jokers.
751: 50 558J8 443 subtotal = 140150900, has 1 jokers.
752: 50 55858 867 subtotal = 140802884, has 0 jokers.
753: 50 59599 934 subtotal = 141506186, has 0 jokers.
754: 50 5TT5T 759 subtotal = 142078472, has 0 jokers.
755: 50 63363 970 subtotal = 142810822, has 0 jokers.
756: 50 66226 113 subtotal = 142896250, has 0 jokers.
757: 50 66336 734 subtotal = 143451888, has 0 jokers.
758: 50 66644 332 subtotal = 143703544, has 0 jokers.
759: 50 666TT 383 subtotal = 143994241, has 0 jokers.
760: 50 66996 890 subtotal = 144670641, has 0 jokers.
761: 50 66Q6Q 898 subtotal = 145354019, has 0 jokers.
762: 50 66KK6 173 subtotal = 145485845, has 0 jokers.
763: 50 6886J 179 subtotal = 145622422, has 1 jokers.
764: 50 7227J 409 subtotal = 145934898, has 1 jokers.
765: 50 75775 195 subtotal = 146084073, has 0 jokers.
766: 50 76667 534 subtotal = 146493117, has 0 jokers.
767: 50 77272 482 subtotal = 146862811, has 0 jokers.
768: 50 77333 996 subtotal = 147627739, has 0 jokers.
769: 50 77447 359 subtotal = 147903810, has 0 jokers.
770: 50 77878 834 subtotal = 148545990, has 0 jokers.
771: 50 79977 59 subtotal = 148591479, has 0 jokers.
772: 50 79979 859 subtotal = 149254627, has 0 jokers.
773: 50 7Q77Q 176 subtotal = 149390675, has 0 jokers.
774: 50 7QQQ7 845 subtotal = 150044705, has 0 jokers.
775: 50 7A7A7 523 subtotal = 150450030, has 0 jokers.
776: 50 83383 892 subtotal = 151142222, has 0 jokers.
777: 50 83388 537 subtotal = 151559471, has 0 jokers.
778: 50 8383J 441 subtotal = 151902569, has 1 jokers.
779: 50 84484 286 subtotal = 152125363, has 0 jokers.
780: 50 85858 250 subtotal = 152320363, has 0 jokers.
781: 50 87788 222 subtotal = 152493745, has 0 jokers.
782: 50 88822 395 subtotal = 152802635, has 0 jokers.
783: 50 8TTT8 904 subtotal = 153510467, has 0 jokers.
784: 50 8K8K8 976 subtotal = 154275651, has 0 jokers.
785: 50 8AAJ8 802 subtotal = 154905221, has 1 jokers.
786: 50 9JQQ9 353 subtotal = 155182679, has 1 jokers.
787: 50 93933 801 subtotal = 155813066, has 0 jokers.
788: 50 95559 645 subtotal = 156321326, has 0 jokers.
789: 50 98899 809 subtotal = 156959627, has 0 jokers.
790: 50 99922 352 subtotal = 157237707, has 0 jokers.
791: 50 999KK 954 subtotal = 157992321, has 0 jokers.
792: 50 9A9A9 744 subtotal = 158581569, has 0 jokers.
793: 50 TJT33 999 subtotal = 159373776, has 1 jokers.
794: 50 T33T3 440 subtotal = 159723136, has 0 jokers.
795: 50 T5JT5 730 subtotal = 160303486, has 1 jokers.
796: 50 T66TT 583 subtotal = 160767554, has 0 jokers.
797: 50 T77T7 462 subtotal = 161135768, has 0 jokers.
798: 50 T888T 686 subtotal = 161683196, has 0 jokers.
799: 50 T99TT 426 subtotal = 162023570, has 0 jokers.
800: 50 TT444 669 subtotal = 162558770, has 0 jokers.
801: 50 TT44T 661 subtotal = 163088231, has 0 jokers.
802: 50 TT77T 372 subtotal = 163386575, has 0 jokers.
803: 50 TT999 460 subtotal = 163755955, has 0 jokers.
804: 50 TQTQQ 156 subtotal = 163881379, has 0 jokers.
805: 50 TATTA 683 subtotal = 164431194, has 0 jokers.
806: 50 QJ66Q 15 subtotal = 164443284, has 1 jokers.
807: 50 Q22QQ 675 subtotal = 164988009, has 0 jokers.
808: 50 Q4JQ4 826 subtotal = 165655417, has 1 jokers.
809: 50 Q999Q 475 subtotal = 166039692, has 0 jokers.
810: 50 QQ55Q 947 subtotal = 166806762, has 0 jokers.
811: 50 QQ8J8 957 subtotal = 167582889, has 1 jokers.
812: 50 QQ88Q 421 subtotal = 167924741, has 0 jokers.
813: 50 QQQ33 519 subtotal = 168346688, has 0 jokers.
814: 50 QQAQA 811 subtotal = 169006842, has 0 jokers.
815: 50 QAAAQ 357 subtotal = 169297797, has 0 jokers.
816: 50 K222K 304 subtotal = 169545861, has 0 jokers.
817: 50 K4K4J 17 subtotal = 169559750, has 1 jokers.
818: 50 K555K 762 subtotal = 170183066, has 0 jokers.
819: 50 K66KJ 47 subtotal = 170221559, has 1 jokers.
820: 50 KQQQK 281 subtotal = 170451979, has 0 jokers.
821: 50 KKQQJ 736 subtotal = 171056235, has 1 jokers.
822: 50 KKK55 85 subtotal = 171126105, has 0 jokers.
823: 50 KKAAA 600 subtotal = 171619905, has 0 jokers.
824: 50 A22A2 298 subtotal = 171865457, has 0 jokers.
825: 50 A444A 689 subtotal = 172433882, has 0 jokers.
826: 50 A55AA 163 subtotal = 172568520, has 0 jokers.
827: 50 A5AJ5 991 subtotal = 173388077, has 1 jokers.
828: 50 A7JA7 917 subtotal = 174147353, has 1 jokers.
829: 50 ATJAT 943 subtotal = 174929100, has 1 jokers.
830: 50 ATATA 978 subtotal = 175740840, has 0 jokers.
831: 50 AKAJK 128 subtotal = 175847208, has 1 jokers.
832: 50 AA77A 127 subtotal = 175952872, has 0 jokers.
833: 50 AAA22 566 subtotal = 176424350, has 0 jokers.
834: 60 JJ888 763 subtotal = 177060692, has 1 jokers.
835: 60 JJAAA 623 subtotal = 177580897, has 1 jokers.
836: 60 J2555 698 subtotal = 178164425, has 1 jokers.
837: 60 J2777 797 subtotal = 178831514, has 1 jokers.
838: 60 J3336 76 subtotal = 178895202, has 1 jokers.
839: 60 J5333 786 subtotal = 179554656, has 1 jokers.
840: 60 J555J 256 subtotal = 179769696, has 1 jokers.
841: 60 J6866 872 subtotal = 180503048, has 1 jokers.
842: 60 J6999 595 subtotal = 181004038, has 1 jokers.
843: 60 J6AAA 707 subtotal = 181600039, has 1 jokers.
844: 60 J888A 929 subtotal = 182384115, has 1 jokers.
845: 60 JQQJQ 284 subtotal = 182624095, has 1 jokers.
846: 60 JK7KK 377 subtotal = 182943037, has 1 jokers.
847: 60 JKTKK 875 subtotal = 183684162, has 1 jokers.
848: 60 JA9AA 93 subtotal = 183763026, has 1 jokers.
849: 60 2J228 538 subtotal = 184219788, has 1 jokers.
850: 60 2J232 788 subtotal = 184889588, has 1 jokers.
851: 60 22223 844 subtotal = 185607832, has 0 jokers.
852: 60 22522 490 subtotal = 186025312, has 0 jokers.
853: 60 26J22 191 subtotal = 186188235, has 1 jokers.
854: 60 27777 791 subtotal = 186863749, has 0 jokers.
855: 60 2A222 449 subtotal = 187247644, has 0 jokers.
856: 60 3233J 301 subtotal = 187505300, has 1 jokers.
857: 60 33J3J 11 subtotal = 187514727, has 1 jokers.
858: 60 33233 368 subtotal = 187830471, has 0 jokers.
859: 60 33337 70 subtotal = 187890601, has 0 jokers.
860: 60 33339 807 subtotal = 188584621, has 0 jokers.
861: 60 3333T 213 subtotal = 188768014, has 0 jokers.
862: 60 33353 98 subtotal = 188852490, has 0 jokers.
863: 60 33383 899 subtotal = 189628327, has 0 jokers.
864: 60 34333 880 subtotal = 190388647, has 0 jokers.
865: 60 3933J 961 subtotal = 191219912, has 1 jokers.
866: 60 39999 245 subtotal = 191432082, has 0 jokers.
867: 60 3Q333 37 subtotal = 191464161, has 0 jokers.
868: 60 3QQJQ 429 subtotal = 191836533, has 1 jokers.
869: 60 4J4J4 235 subtotal = 192040748, has 1 jokers.
870: 60 4J445 615 subtotal = 192575798, has 1 jokers.
871: 60 444JK 545 subtotal = 193050493, has 1 jokers.
872: 60 44442 389 subtotal = 193389701, has 0 jokers.
873: 60 44448 221 subtotal = 193582634, has 0 jokers.
874: 60 44464 407 subtotal = 193938352, has 0 jokers.
875: 60 444Q4 211 subtotal = 194122977, has 0 jokers.
876: 60 44544 505 subtotal = 194565357, has 0 jokers.
877: 60 44T44 868 subtotal = 195326593, has 0 jokers.
878: 60 48888 827 subtotal = 196052699, has 0 jokers.
879: 60 52J22 432 subtotal = 196432427, has 1 jokers.
880: 60 554J5 463 subtotal = 196839867, has 1 jokers.
881: 60 55455 320 subtotal = 197121787, has 0 jokers.
882: 60 555J3 388 subtotal = 197464003, has 1 jokers.
883: 60 55535 800 subtotal = 198170403, has 0 jokers.
884: 60 55557 568 subtotal = 198672515, has 0 jokers.
885: 60 5555T 836 subtotal = 199412375, has 0 jokers.
886: 60 55855 470 subtotal = 199828795, has 0 jokers.
887: 60 5595J 477 subtotal = 200251894, has 1 jokers.
888: 60 56555 177 subtotal = 200409070, has 0 jokers.
889: 60 5KKJK 402 subtotal = 200766448, has 1 jokers.
890: 60 5A555 32 subtotal = 200794928, has 0 jokers.
891: 60 6J6J6 451 subtotal = 201196769, has 1 jokers.
892: 60 6J626 941 subtotal = 202036141, has 1 jokers.
893: 60 6J669 920 subtotal = 202857701, has 1 jokers.
894: 60 6JTTT 107 subtotal = 202953359, has 1 jokers.
895: 60 62222 64 subtotal = 203010639, has 0 jokers.
896: 60 66J56 906 subtotal = 203822415, has 1 jokers.
897: 60 66266 297 subtotal = 204088824, has 0 jokers.
898: 60 66636 833 subtotal = 204836858, has 0 jokers.
899: 60 66656 417 subtotal = 205211741, has 0 jokers.
900: 60 66669 189 subtotal = 205381841, has 0 jokers.
901: 60 66K66 916 subtotal = 206207157, has 0 jokers.
902: 60 676J6 21 subtotal = 206226099, has 1 jokers.
903: 60 68666 62 subtotal = 206282085, has 0 jokers.
904: 60 6A666 323 subtotal = 206574077, has 0 jokers.
905: 60 7J774 629 subtotal = 207143322, has 1 jokers.
906: 60 7J776 974 subtotal = 208025766, has 1 jokers.
907: 60 7J7Q7 728 subtotal = 208686062, has 1 jokers.
908: 60 72222 160 subtotal = 208831342, has 0 jokers.
909: 60 74444 543 subtotal = 209324929, has 0 jokers.
910: 60 77J73 900 subtotal = 210143929, has 1 jokers.
911: 60 77477 487 subtotal = 210587586, has 0 jokers.
912: 60 77776 129 subtotal = 210705234, has 0 jokers.
913: 60 7777T 312 subtotal = 210990090, has 0 jokers.
914: 60 7777K 476 subtotal = 211425154, has 0 jokers.
915: 60 77797 592 subtotal = 211966834, has 0 jokers.
916: 60 778J7 515 subtotal = 212438574, has 1 jokers.
917: 60 77Q77 513 subtotal = 212908995, has 0 jokers.
918: 60 77A77 29 subtotal = 212935617, has 0 jokers.
919: 60 79999 42 subtotal = 212974215, has 0 jokers.
920: 60 7QQQQ 97 subtotal = 213063455, has 0 jokers.
921: 60 85J55 823 subtotal = 213821438, has 1 jokers.
922: 60 88288 605 subtotal = 214379248, has 0 jokers.
923: 60 88788 379 subtotal = 214729065, has 0 jokers.
924: 60 88838 401 subtotal = 215099589, has 0 jokers.
925: 60 88868 485 subtotal = 215548214, has 0 jokers.
926: 60 9J799 653 subtotal = 216152892, has 1 jokers.
927: 60 94444 459 subtotal = 216578385, has 0 jokers.
928: 60 99J9T 710 subtotal = 217237265, has 1 jokers.
929: 60 99699 197 subtotal = 217420278, has 0 jokers.
930: 60 999JJ 329 subtotal = 217726248, has 1 jokers.
931: 60 99992 765 subtotal = 218438463, has 0 jokers.
932: 60 9K99J 778 subtotal = 219163559, has 1 jokers.
933: 60 9A9J9 879 subtotal = 219983666, has 1 jokers.
934: 60 TJ222 743 subtotal = 220677628, has 1 jokers.
935: 60 TJ9TT 507 subtotal = 221151673, has 1 jokers.
936: 60 TJTJT 594 subtotal = 221707657, has 1 jokers.
937: 60 T2TJT 358 subtotal = 222043103, has 1 jokers.
938: 60 T4TTT 378 subtotal = 222397667, has 0 jokers.
939: 60 T6666 348 subtotal = 222724439, has 0 jokers.
940: 60 T8888 439 subtotal = 223137099, has 0 jokers.
941: 60 TT5TT 935 subtotal = 224016934, has 0 jokers.
942: 60 TTT6T 751 subtotal = 224724376, has 0 jokers.
943: 60 TTTT2 525 subtotal = 225219451, has 0 jokers.
944: 60 TTTT8 405 subtotal = 225601771, has 0 jokers.
945: 60 TTTT9 45 subtotal = 225644296, has 0 jokers.
946: 60 TTTAJ 91 subtotal = 225730382, has 1 jokers.
947: 60 TTKTJ 450 subtotal = 226156532, has 1 jokers.
948: 60 TQTTT 702 subtotal = 226822028, has 0 jokers.
949: 60 QJQQA 535 subtotal = 227329743, has 1 jokers.
950: 60 Q22J2 258 subtotal = 227574843, has 1 jokers.
951: 60 Q5555 878 subtotal = 228409821, has 0 jokers.
952: 60 Q5QQJ 703 subtotal = 229079077, has 1 jokers.
953: 60 Q5QQQ 65 subtotal = 229141022, has 0 jokers.
954: 60 Q6J66 422 subtotal = 229543610, has 1 jokers.
955: 60 Q6666 699 subtotal = 230211155, has 0 jokers.
956: 60 Q7JQQ 936 subtotal = 231105971, has 1 jokers.
957: 60 QQ9JQ 247 subtotal = 231342350, has 1 jokers.
958: 60 QQQ6J 203 subtotal = 231536824, has 1 jokers.
959: 60 QQQ9Q 455 subtotal = 231973169, has 0 jokers.
960: 60 QQQQ3 335 subtotal = 232294769, has 0 jokers.
961: 60 QQQQ6 963 subtotal = 233220212, has 0 jokers.
962: 60 QQQKQ 398 subtotal = 233603088, has 0 jokers.
963: 60 QKJQQ 124 subtotal = 233722500, has 1 jokers.
964: 60 KJ777 995 subtotal = 234681680, has 1 jokers.
965: 60 KJKKJ 850 subtotal = 235501930, has 1 jokers.
966: 60 K6KJK 350 subtotal = 235840030, has 1 jokers.
967: 60 K8888 317 subtotal = 236146569, has 0 jokers.
968: 60 KQKKK 894 subtotal = 237011961, has 0 jokers.
969: 60 KKJK8 161 subtotal = 237167970, has 1 jokers.
970: 60 KK9KJ 831 subtotal = 237974040, has 1 jokers.
971: 60 KKQJK 219 subtotal = 238186689, has 1 jokers.
972: 60 KKK3K 437 subtotal = 238611453, has 0 jokers.
973: 60 KKK4K 77 subtotal = 238686374, has 0 jokers.
974: 60 KKKK8 263 subtotal = 238942536, has 0 jokers.
975: 60 KKKKT 108 subtotal = 239047836, has 0 jokers.
976: 60 AJ333 504 subtotal = 239539740, has 1 jokers.
977: 60 A3AJA 119 subtotal = 239656003, has 1 jokers.
978: 60 A8888 75 subtotal = 239729353, has 0 jokers.
979: 60 A8AAA 99 subtotal = 239826274, has 0 jokers.
980: 60 ATTTT 750 subtotal = 240561274, has 0 jokers.
981: 60 AQQQQ 510 subtotal = 241061584, has 0 jokers.
982: 60 AAJ5A 354 subtotal = 241409212, has 1 jokers.
983: 60 AAJ8A 170 subtotal = 241576322, has 1 jokers.
984: 60 AA3AA 206 subtotal = 241779026, has 0 jokers.
985: 60 AA4AA 313 subtotal = 242087331, has 0 jokers.
986: 60 AA5AA 673 subtotal = 242750909, has 0 jokers.
987: 60 AAAA7 747 subtotal = 243488198, has 0 jokers.
988: 60 AAAAT 105 subtotal = 243591938, has 0 jokers.
989: 70 JKKKK 670 subtotal = 244254568, has 1 jokers.
990: 70 2222J 967 subtotal = 245211898, has 1 jokers.
991: 70 3J333 117 subtotal = 245327845, has 1 jokers.
992: 70 4J444 140 subtotal = 245466725, has 1 jokers.
993: 70 555J5 509 subtotal = 245972162, has 1 jokers.
994: 70 6J666 550 subtotal = 246518862, has 1 jokers.
995: 70 7J777 397 subtotal = 246913877, has 1 jokers.
996: 70 88J88 528 subtotal = 247439765, has 1 jokers.
997: 70 99J99 248 subtotal = 247687021, has 1 jokers.
998: 70 TTJTT 950 subtotal = 248635121, has 1 jokers.
999: 70 QJQQQ 677 subtotal = 249311444, has 1 jokers.
1000: 70 AAAJA 166 subtotal = 249477444, has 1 jokers.

Sample should be: 32T3K, KK677, T55J5, QQQJA, KTJJT
    Sample total winnings 5905.

Total winnings are 249477444.
