BEGIN
EOF: file closed

END

num_steps = 0
[34mâ”[0m[34mâ”€[0m[34mâ”Œ[0m[34mâ”[0m[34mâ”€[0m
[34m [0m[34mâ”Œ[0m[34mâ”˜[0m[34mâ”‚[0m[34mâ”[0m
[34m0[0m[34mâ”˜[0m[34mâ””[0m[34mâ””[0m[34mâ”[0m
[34mâ”‚[0m[34mâ”Œ[0m[34mâ”€[0m[34mâ”€[0m[34mâ”˜[0m
[34mâ””[0m[34mâ”˜[0m[34m [0m[34mâ””[0m[34mâ”˜[0m

num_steps = 1

num_steps = 2

num_steps = 3

num_steps = 4

num_steps = 5

num_steps = 6

num_steps = 7

num_steps = 8
    sample_1.txt expects answer = 4
    sample_2.txt expects answer = 8
        answer = 8
        8 copied to clipboard
