RL
MAP: from 11A, L goes to 11B and R goes to XXX
MAP: from 11B, L goes to XXX and R goes to 11Z
MAP: from 11Z, L goes to 11B and R goes to XXX
MAP: from 22A, L goes to 22B and R goes to XXX
MAP: from 22B, L goes to 22C and R goes to 22C
MAP: from 22C, L goes to 22Z and R goes to 22Z
MAP: from 22Z, L goes to 22B and R goes to 22B
MAP: from XXX, L goes to XXX and R goes to XXX
#1: 11A takes L to 11B, all_Zs? false
#1: 22A takes L to 22B, all_Zs? false
#2: 11B takes R to 11Z, all_Zs? true
#2: 22B takes R to 22C, all_Zs? false
#3: 11Z takes L to 11B, all_Zs? false
#3: 22C takes L to 22Z, all_Zs? false
#4: 11B takes R to 11Z, all_Zs? true
#4: 22Z takes R to 22B, all_Zs? false
#5: 11Z takes L to 11B, all_Zs? false
#5: 22B takes L to 22C, all_Zs? false
#6: 11B takes R to 11Z, all_Zs? true
#6: 22C takes R to 22Z, all_Zs? true

Total steps to reach all xxZs: 6
